info face="Helvetica BQ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helv32_0.png"
chars count=306
char id=-1   x=223   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=134   y=97    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=140   y=74    width=1     height=21    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=475   y=95    width=7     height=10    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=240   y=51    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=376   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=146   y=74    width=24    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=168   y=51    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=484   y=95    width=2     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=91    y=0     width=4     height=26    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=77    y=0     width=5     height=26    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=34    y=127   width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=88    y=101   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=66    y=125   width=2     height=7     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=311   y=113   width=10    height=2     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=219   y=114   width=1     height=4     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=500   y=27    width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=324   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=48    y=104   width=6     height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=308   y=51    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=436   y=50    width=14    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=220   y=74    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=188   y=74    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=420   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=425   y=73    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=388   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=356   y=50    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=418   y=95    width=1     height=15    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=107   y=101   width=2     height=18    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=436   y=27    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=61   x=82    y=125   width=19    height=6     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=414   y=27    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=63   x=288   y=27    width=12    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=106   y=0     width=23    height=25    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=0     y=59    width=18    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=222   y=51    width=16    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=157   y=27    width=19    height=22    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=186   y=51    width=16    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=372   y=50    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=404   y=50    width=14    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=178   y=27    width=19    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=204   y=51    width=16    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=134   y=74    width=1     height=21    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=30    y=82    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=58    y=57    width=17    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=497   y=50    width=13    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=458   y=27    width=20    height=21    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=150   y=51    width=16    height=21    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=199   y=27    width=19    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=291   y=51    width=15    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=105   y=28    width=19    height=23    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=274   y=51    width=15    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=241   y=27    width=16    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=114   y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=132   y=51    width=16    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=20    y=59    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=340   y=27    width=26    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=39    y=58    width=17    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=480   y=27    width=18    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=96    y=55    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=84    y=0     width=5     height=26    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=302   y=27    width=8     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=70    y=0     width=5     height=26    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=462   y=95    width=11    height=10    xoffset=5     yoffset=4     xadvance=21    page=0  chnl=15
char id=95   x=323   y=113   width=16    height=1     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=195   y=114   width=6     height=4     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=218   y=96    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=467   y=50    width=13    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=250   y=96    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=452   y=50    width=13    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=265   y=96    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=122   y=76    width=7     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=482   y=50    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=72    y=80    width=12    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=137   y=74    width=1     height=21    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=97    y=0     width=4     height=26    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=44    y=81    width=12    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=143   y=74    width=1     height=21    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=163   y=96    width=20    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=294   y=96    width=12    height=16    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=234   y=96    width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=0     y=82    width=13    height=21    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=15    y=82    width=13    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=406   y=95    width=7     height=15    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=280   y=96    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=56    y=104   width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=392   y=95    width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=363   y=95    width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=308   y=96    width=21    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=331   y=96    width=14    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=483   y=73    width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=378   y=95    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=6     height=30    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=16    y=0     width=1     height=30    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=8     y=0     width=6     height=30    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=107   y=121   width=13    height=4     xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=161  x=131   y=76    width=1     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=257   y=51    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=185   y=96    width=15    height=16    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=103   y=0     width=1     height=26    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=19    y=0     width=13    height=29    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=169   y=114   width=7     height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=391   y=27    width=21    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=171  x=19    y=127   width=6     height=9     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=172  x=421   y=95    width=20    height=10    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=174  x=368   y=27    width=21    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=176  x=0     y=127   width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=77    y=55    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=180  x=187   y=114   width=6     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=340   y=50    width=14    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=55    y=0     width=13    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=246   y=114   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=103   y=121   width=2     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=187  x=11    y=127   width=6     height=9     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=191  x=58    y=80    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=192  x=336   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=316   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=296   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=256   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=236   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=276   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=312   y=27    width=26    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=199  x=34    y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=200  x=48    y=30    width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=32    y=31    width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=16    y=32    width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=0     y=32    width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=97    y=28    width=6     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=89    y=28    width=6     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=78    y=28    width=9     height=25    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=502   y=0     width=7     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=412   y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=173   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=131   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=194   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=152   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=215   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=347   y=95    width=14    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=216  x=220   y=27    width=19    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=430   y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=484   y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=466   y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=448   y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=223  x=274   y=27    width=12    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=348   y=73    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=332   y=73    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=284   y=74    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=204   y=74    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=316   y=74    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=300   y=74    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=111   y=101   width=24    height=16    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=231  x=259   y=27    width=13    height=22    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=395   y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=410   y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=440   y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=380   y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=64    y=103   width=6     height=20    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=72    y=103   width=6     height=20    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=28    y=105   width=9     height=20    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=39    y=105   width=7     height=20    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=241  x=14    y=105   width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=364   y=73    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=172   y=74    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=268   y=74    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=252   y=74    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=236   y=74    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=488   y=95    width=20    height=9     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=248  x=202   y=96    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=0     y=105   width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=469   y=73    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=455   y=73    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=497   y=73    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=64    y=28    width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=305  x=415   y=95    width=1     height=15    xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=338  x=126   y=27    width=29    height=22    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=339  x=137   y=97    width=24    height=16    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=376  x=356   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=710  x=122   y=119   width=10    height=4     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=711  x=134   y=119   width=10    height=4     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=732  x=158   y=115   width=9     height=4     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=293   y=114   width=16    height=2     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=272   y=114   width=19    height=2     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=8216 x=70    y=125   width=2     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=74    y=125   width=2     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=78    y=125   width=2     height=7     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=8220 x=27    y=127   width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=52    y=126   width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=59    y=126   width=5     height=7     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=8224 x=394   y=0     width=16    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=43    y=127   width=7     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8230 x=222   y=114   width=22    height=3     xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=8260 x=86    y=78    width=12    height=21    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=8482 x=443   y=95    width=17    height=10    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8722 x=251   y=114   width=19    height=2     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=63177 x=203   y=114   width=6     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63178 x=146   y=115   width=10    height=4     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=63179 x=178   y=114   width=7     height=4     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=63182 x=211   y=114   width=6     height=4     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=63196 x=80    y=103   width=6     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64257 x=100   y=78    width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64258 x=111   y=78    width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119155 x=341   y=113   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119156 x=344   y=113   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119157 x=347   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119158 x=350   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119159 x=353   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119160 x=356   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119161 x=359   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119162 x=362   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917505 x=365   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917536 x=368   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917537 x=371   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917538 x=374   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917539 x=377   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917540 x=380   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917541 x=383   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917542 x=386   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917543 x=389   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917544 x=392   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917545 x=395   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917546 x=398   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917547 x=401   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917548 x=404   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917549 x=407   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917550 x=410   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917551 x=413   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917552 x=416   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917553 x=419   y=112   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917554 x=422   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917555 x=425   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917556 x=428   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917557 x=431   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917558 x=434   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917559 x=437   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917560 x=440   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917561 x=443   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917562 x=446   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917563 x=449   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917564 x=452   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917565 x=455   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917566 x=458   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917567 x=461   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917568 x=464   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917569 x=467   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917570 x=470   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917571 x=473   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917572 x=476   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917573 x=479   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917574 x=482   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917575 x=485   y=107   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917576 x=488   y=106   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917577 x=491   y=106   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917578 x=494   y=106   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917579 x=497   y=106   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917580 x=500   y=106   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917581 x=503   y=106   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917582 x=506   y=106   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917583 x=509   y=106   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917584 x=88    y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917585 x=91    y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917586 x=94    y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917587 x=97    y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917588 x=100   y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917589 x=137   y=115   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917590 x=140   y=115   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917591 x=143   y=115   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917592 x=103   y=129   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917593 x=106   y=129   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917594 x=109   y=127   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917595 x=112   y=127   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917596 x=115   y=127   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917597 x=118   y=127   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917598 x=121   y=127   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917599 x=124   y=125   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917600 x=127   y=125   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917601 x=130   y=125   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917602 x=133   y=125   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917603 x=136   y=125   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917604 x=139   y=125   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917605 x=142   y=125   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917606 x=145   y=125   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917607 x=148   y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917608 x=151   y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917609 x=154   y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917610 x=157   y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917611 x=160   y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917612 x=163   y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917613 x=166   y=121   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917614 x=169   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917615 x=172   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917616 x=175   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917617 x=178   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917618 x=181   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917619 x=184   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917620 x=187   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917621 x=190   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917622 x=193   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917623 x=196   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917624 x=199   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917625 x=202   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917626 x=205   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917627 x=208   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917628 x=211   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917629 x=214   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917630 x=217   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917631 x=220   y=120   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
kernings count=305
kerning first=40  second=49  amount=-2  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=84  amount=-3  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=84  amount=-3  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=220 second=82  amount=1   
kerning first=220 second=78  amount=1   
kerning first=220 second=76  amount=1   
kerning first=220 second=72  amount=1   
kerning first=220 second=66  amount=1   
kerning first=201 second=201 amount=1   
kerning first=201 second=78  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=187 second=90  amount=1   
kerning first=187 second=89  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=83  amount=1   
kerning first=187 second=81  amount=1   
kerning first=187 second=79  amount=1   
kerning first=187 second=71  amount=1   
kerning first=187 second=67  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8221 amount=1   
kerning first=119 second=8220 amount=1   
kerning first=119 second=8217 amount=1   
kerning first=119 second=8216 amount=1   
kerning first=119 second=93  amount=1   
kerning first=119 second=42  amount=1   
kerning first=119 second=41  amount=1   
kerning first=116 second=171 amount=1   
kerning first=116 second=93  amount=1   
kerning first=116 second=45  amount=1   
kerning first=116 second=41  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=91  second=49  amount=-2  
kerning first=89  second=171 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=45  second=67  amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=45  second=71  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=85  second=85  amount=1   
kerning first=45  second=79  amount=1   
kerning first=85  second=82  amount=1   
kerning first=45  second=81  amount=1   
kerning first=85  second=80  amount=1   
kerning first=45  second=83  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=85  second=78  amount=1   
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=1   
kerning first=85  second=77  amount=1   
kerning first=85  second=76  amount=1   
kerning first=85  second=75  amount=1   
kerning first=85  second=73  amount=1   
kerning first=85  second=72  amount=1   
kerning first=85  second=70  amount=1   
kerning first=85  second=69  amount=1   
kerning first=85  second=68  amount=1   
kerning first=85  second=66  amount=1   
kerning first=85  second=47  amount=1   
kerning first=84  second=252 amount=-3  
kerning first=84  second=196 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=47  second=49  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=47  second=66  amount=1   
kerning first=84  second=45  amount=-1  
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=82  second=220 amount=1   
kerning first=47  second=80  amount=1   
kerning first=82  second=85  amount=1   
kerning first=47  second=82  amount=1   
kerning first=82  second=82  amount=1   
kerning first=47  second=85  amount=1   
kerning first=82  second=80  amount=1   
kerning first=82  second=78  amount=1   
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=49  second=41  amount=-2  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=2   
kerning first=49  second=47  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=49  second=84  amount=-2  
kerning first=49  second=93  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=82  second=77  amount=1   
kerning first=51  second=49  amount=-2  
kerning first=82  second=76  amount=1   
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=82  second=75  amount=1   
kerning first=54  second=49  amount=-2  
kerning first=82  second=73  amount=1   
kerning first=82  second=72  amount=1   
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-3  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=82  second=70  amount=1   
kerning first=55  second=100 amount=-3  
kerning first=55  second=101 amount=-3  
kerning first=82  second=69  amount=1   
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=113 amount=-3  
kerning first=55  second=114 amount=-2  
kerning first=82  second=68  amount=1   
kerning first=55  second=117 amount=-2  
kerning first=55  second=121 amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=82  second=66  amount=1   
kerning first=65  second=42  amount=-1  
kerning first=82  second=47  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=80  second=44  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=78  second=85  amount=1   
kerning first=78  second=78  amount=1   
kerning first=78  second=77  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=75  amount=1   
kerning first=78  second=73  amount=1   
kerning first=78  second=72  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=69  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=78  second=68  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=78  second=66  amount=1   
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=78  second=47  amount=1   
kerning first=77  second=220 amount=1   
kerning first=77  second=85  amount=1   
kerning first=77  second=82  amount=1   
kerning first=66  second=45  amount=1   
kerning first=77  second=80  amount=1   
kerning first=66  second=47  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=69  amount=1   
kerning first=77  second=68  amount=1   
kerning first=66  second=66  amount=1   
kerning first=66  second=69  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=73  amount=1   
kerning first=66  second=76  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=82  amount=1   
kerning first=66  second=83  amount=1   
kerning first=77  second=66  amount=1   
kerning first=66  second=85  amount=1   
kerning first=77  second=47  amount=1   
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8220 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=214 amount=-1  
kerning first=76  second=171 amount=-2  
kerning first=76  second=90  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=66  second=171 amount=1   
kerning first=76  second=86  amount=-3  
kerning first=66  second=220 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=75  second=65  amount=1   
kerning first=74  second=85  amount=1   
kerning first=74  second=80  amount=1   
kerning first=74  second=78  amount=1   
kerning first=74  second=76  amount=1   
kerning first=74  second=75  amount=1   
kerning first=74  second=73  amount=1   
kerning first=74  second=70  amount=1   
kerning first=74  second=69  amount=1   
kerning first=67  second=84  amount=-1  
kerning first=74  second=68  amount=1   
kerning first=74  second=47  amount=1   
kerning first=73  second=82  amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=77  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=75  amount=1   
kerning first=73  second=72  amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=69  amount=1   
kerning first=73  second=68  amount=1   
kerning first=73  second=66  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=73  second=47  amount=1   
kerning first=72  second=220 amount=1   
kerning first=72  second=85  amount=1   
kerning first=72  second=82  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=76  amount=1   
kerning first=69  second=47  amount=1   
kerning first=72  second=75  amount=1   
kerning first=69  second=66  amount=1   
kerning first=72  second=73  amount=1   
kerning first=69  second=68  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=1   
kerning first=72  second=69  amount=1   
kerning first=69  second=72  amount=1   
kerning first=69  second=73  amount=1   
kerning first=69  second=75  amount=1   
kerning first=69  second=76  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=72  second=47  amount=1   
kerning first=69  second=80  amount=1   
kerning first=69  second=82  amount=1   
kerning first=71  second=85  amount=1   
kerning first=69  second=85  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=82  amount=1   
kerning first=71  second=78  amount=1   
kerning first=71  second=76  amount=1   
kerning first=71  second=75  amount=1   
kerning first=71  second=73  amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=71  second=72  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=71  second=69  amount=1   
kerning first=71  second=68  amount=1   
kerning first=71  second=47  amount=1   
kerning first=70  second=196 amount=-1  
