info face="Helvetica BQ" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helv32_BI_0.png"
chars count=306
char id=-1   x=327   y=142   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=507   y=95    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=483   y=95    width=10    height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=161   y=140   width=11    height=10    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=259   y=98    width=17    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=387   y=0     width=19    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=332   y=27    width=22    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=490   y=27    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=194   y=140   width=5     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=101   y=28    width=12    height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=115   y=28    width=12    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=47    y=146   width=11    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=109   y=123   width=17    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=174   y=140   width=8     height=10    xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=363   y=134   width=10    height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=413   y=134   width=6     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=144   y=100   width=18    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=246   y=53    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=415   y=95    width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=221   y=99    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=36    y=80    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=297   y=95    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=54    y=78    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=72    y=78    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=333   y=95    width=15    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=156   y=55    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=174   y=54    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=499   y=117   width=8     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=66    y=123   width=9     height=19    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=472   y=73    width=20    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=61   x=201   y=140   width=20    height=9     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=450   y=73    width=20    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=63   x=384   y=95    width=15    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=169   y=28    width=22    height=24    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=42    y=103   width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=428   y=73    width=20    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=402   y=27    width=20    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=292   y=73    width=21    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=406   y=73    width=20    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=63    y=101   width=19    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=424   y=27    width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=269   y=74    width=21    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=12    y=125   width=10    height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=20    y=57    width=18    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=222   y=77    width=22    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=350   y=95    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=169   y=78    width=26    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=246   y=76    width=21    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=356   y=27    width=21    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=0     y=103   width=19    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=379   y=27    width=21    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=384   y=73    width=20    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=446   y=27    width=20    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=104   y=101   width=18    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=468   y=27    width=20    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=21    y=103   width=19    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=141   y=78    width=26    height=20    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=197   y=77    width=23    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=84    y=101   width=18    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=338   y=73    width=21    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=21    y=30    width=15    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=498   y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=38    y=28    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=30    y=147   width=15    height=11    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=0     y=162   width=16    height=3     xoffset=1     yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=395   y=134   width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=240   y=121   width=16    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=118   y=55    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=258   y=121   width=16    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=40    y=55    width=18    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=276   y=120   width=16    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=429   y=95    width=12    height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=202   y=99    width=17    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=315   y=95    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=24    y=125   width=10    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=86    y=28    width=13    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=124   y=100   width=18    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=495   y=95    width=10    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=329   y=117   width=24    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=416   y=117   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=294   y=118   width=16    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=60    y=55    width=18    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=80    y=55    width=17    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=451   y=117   width=13    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=312   y=117   width=15    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=77    y=123   width=10    height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=204   y=121   width=16    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=434   y=117   width=15    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=355   y=117   width=21    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=378   y=117   width=18    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=47    y=125   width=17    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=398   y=117   width=16    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=11    y=0     width=9     height=28    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=22    y=0     width=5     height=28    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=252   y=139   width=15    height=6     xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=161  x=0     y=125   width=10    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=0     y=57    width=18    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=89    y=123   width=18    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=231   y=28    width=5     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=212   y=28    width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=296   y=136   width=12    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=315   y=73    width=21    height=20    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=171  x=15    y=147   width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=60    y=146   width=20    height=10    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=174  x=361   y=73    width=21    height=20    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=176  x=148   y=140   width=11    height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=240   y=99    width=17    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=180  x=375   y=134   width=8     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=367   y=95    width=15    height=20    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=55    y=28    width=14    height=25    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=421   y=134   width=6     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=269   y=139   width=6     height=6     xoffset=-2    yoffset=25    xadvance=8     page=0  chnl=15
char id=187  x=0     y=147   width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=191  x=90    y=78    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=471   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=0     y=30    width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=408   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=429   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=365   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=450   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=108   y=78    width=31    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=188   y=0     width=20    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=343   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=321   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=299   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=277   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=157   y=28    width=10    height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=143   y=28    width=12    height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=129   y=28    width=12    height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=71    y=28    width=13    height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=254   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=52    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=29    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=75    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=98    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=121   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=222   y=121   width=16    height=16    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=306   y=27    width=24    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=210   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=232   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=144   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=166   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=99    y=55    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=210   y=54    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=228   y=54    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=336   y=50    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=264   y=51    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=137   y=55    width=17    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=256   y=27    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=156   y=122   width=26    height=16    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=231  x=300   y=50    width=16    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=318   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=408   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=192   y=54    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=282   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=36    y=125   width=9     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=470   y=95    width=11    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=457   y=95    width=11    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=401   y=95    width=12    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=494   y=73    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=0     y=80    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=480   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=462   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=444   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=426   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=477   y=117   width=20    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=184   y=122   width=18    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=18    y=80    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=390   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=372   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=354   y=50    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=193   y=28    width=17    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=305  x=466   y=117   width=9     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=338  x=274   y=27    width=30    height=21    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=339  x=128   y=122   width=26    height=16    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=376  x=492   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=710  x=337   y=134   width=11    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=711  x=324   y=135   width=11    height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=732  x=498   y=133   width=11    height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=277   y=138   width=17    height=5     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8212 x=454   y=134   width=20    height=4     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=8216 x=234   y=139   width=7     height=8     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=243   y=139   width=7     height=8     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=184   y=140   width=8     height=10    xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=8220 x=133   y=140   width=13    height=10    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8221 x=118   y=142   width=13    height=10    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8222 x=103   y=142   width=13    height=10    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=8224 x=238   y=28    width=16    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=223   y=139   width=9     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8230 x=429   y=134   width=23    height=4     xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=8260 x=183   y=100   width=17    height=20    xoffset=-5    yoffset=5     xadvance=4     page=0  chnl=15
char id=8482 x=82    y=143   width=19    height=10    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8722 x=476   y=134   width=20    height=4     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=63177 x=385   y=134   width=8     height=5     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=63178 x=350   y=134   width=11    height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63179 x=310   y=136   width=12    height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63182 x=404   y=134   width=7     height=5     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=63196 x=443   y=95    width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64257 x=278   y=96    width=17    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64258 x=164   y=100   width=17    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=119155 x=509   y=98    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119156 x=77    y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119157 x=18    y=162   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119158 x=21    y=162   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119159 x=24    y=162   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119160 x=27    y=162   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119161 x=30    y=160   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=119162 x=33    y=160   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917505 x=36    y=160   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917536 x=39    y=160   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917537 x=42    y=160   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917538 x=45    y=160   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917539 x=48    y=159   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917540 x=51    y=159   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917541 x=54    y=159   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917542 x=57    y=159   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917543 x=60    y=158   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917544 x=63    y=158   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917545 x=66    y=158   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917546 x=69    y=158   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917547 x=72    y=158   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917548 x=75    y=158   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917549 x=78    y=158   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917550 x=81    y=158   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917551 x=84    y=155   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917552 x=87    y=155   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917553 x=90    y=155   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917554 x=93    y=155   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917555 x=96    y=155   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917556 x=99    y=155   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917557 x=102   y=155   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917558 x=105   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917559 x=108   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917560 x=111   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917561 x=114   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917562 x=117   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917563 x=120   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917564 x=123   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917565 x=126   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917566 x=129   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917567 x=132   y=154   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917568 x=135   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917569 x=138   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917570 x=141   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917571 x=144   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917572 x=147   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917573 x=150   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917574 x=153   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917575 x=156   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917576 x=159   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917577 x=162   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917578 x=165   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917579 x=168   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917580 x=171   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917581 x=174   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917582 x=177   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917583 x=180   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917584 x=183   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917585 x=186   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917586 x=189   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917587 x=192   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917588 x=195   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917589 x=198   y=152   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917590 x=201   y=151   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917591 x=204   y=151   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917592 x=207   y=151   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917593 x=210   y=151   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917594 x=213   y=151   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917595 x=216   y=151   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917596 x=219   y=151   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917597 x=222   y=151   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917598 x=225   y=150   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917599 x=228   y=150   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917600 x=231   y=150   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917601 x=234   y=149   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917602 x=237   y=149   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917603 x=240   y=149   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917604 x=243   y=149   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917605 x=246   y=149   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917606 x=249   y=149   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917607 x=252   y=147   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917608 x=255   y=147   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917609 x=258   y=147   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917610 x=261   y=147   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917611 x=264   y=147   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917612 x=267   y=147   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917613 x=270   y=147   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917614 x=273   y=147   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917615 x=276   y=147   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917616 x=279   y=145   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917617 x=282   y=145   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917618 x=285   y=145   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917619 x=288   y=145   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917620 x=291   y=145   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917621 x=294   y=145   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917622 x=297   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917623 x=300   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917624 x=303   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917625 x=306   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917626 x=309   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917627 x=312   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917628 x=315   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917629 x=318   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917630 x=321   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=917631 x=324   y=142   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
kernings count=337
kerning first=40  second=49  amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8220 second=74  amount=-4  
kerning first=8220 second=65  amount=-2  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8216 second=74  amount=-4  
kerning first=8216 second=65  amount=-2  
kerning first=220 second=83  amount=1   
kerning first=220 second=82  amount=1   
kerning first=220 second=78  amount=1   
kerning first=220 second=77  amount=1   
kerning first=220 second=76  amount=1   
kerning first=220 second=72  amount=1   
kerning first=220 second=68  amount=1   
kerning first=220 second=66  amount=1   
kerning first=214 second=84  amount=-1  
kerning first=203 second=78  amount=1   
kerning first=201 second=201 amount=1   
kerning first=201 second=78  amount=1   
kerning first=44  second=49  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=45  second=67  amount=1   
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=45  second=71  amount=1   
kerning first=187 second=84  amount=-1  
kerning first=187 second=81  amount=1   
kerning first=45  second=74  amount=1   
kerning first=187 second=79  amount=1   
kerning first=187 second=74  amount=1   
kerning first=187 second=71  amount=1   
kerning first=187 second=67  amount=1   
kerning first=45  second=79  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=45  second=81  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=91  second=49  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=87  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=220 amount=1   
kerning first=87  second=85  amount=1   
kerning first=87  second=83  amount=1   
kerning first=87  second=82  amount=1   
kerning first=87  second=78  amount=1   
kerning first=87  second=76  amount=1   
kerning first=46  second=49  amount=-1  
kerning first=47  second=49  amount=-1  
kerning first=87  second=73  amount=1   
kerning first=47  second=66  amount=1   
kerning first=87  second=72  amount=1   
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=87  second=69  amount=1   
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=87  second=68  amount=1   
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=87  second=66  amount=1   
kerning first=47  second=80  amount=1   
kerning first=87  second=47  amount=1   
kerning first=47  second=82  amount=1   
kerning first=47  second=83  amount=1   
kerning first=47  second=85  amount=1   
kerning first=86  second=85  amount=1   
kerning first=86  second=82  amount=1   
kerning first=48  second=49  amount=-1  
kerning first=86  second=76  amount=1   
kerning first=49  second=41  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=47  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=93  amount=-1  
kerning first=86  second=73  amount=1   
kerning first=50  second=49  amount=-1  
kerning first=86  second=69  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=85  second=85  amount=1   
kerning first=52  second=49  amount=-1  
kerning first=85  second=83  amount=1   
kerning first=85  second=82  amount=1   
kerning first=53  second=49  amount=-1  
kerning first=85  second=80  amount=1   
kerning first=85  second=78  amount=1   
kerning first=54  second=49  amount=-1  
kerning first=85  second=77  amount=1   
kerning first=55  second=44  amount=-4  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=85  second=76  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=85  second=75  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=85  second=73  amount=1   
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=85  second=72  amount=1   
kerning first=85  second=70  amount=1   
kerning first=85  second=69  amount=1   
kerning first=85  second=68  amount=1   
kerning first=56  second=49  amount=-1  
kerning first=85  second=66  amount=1   
kerning first=85  second=47  amount=1   
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=66  second=47  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=66  second=66  amount=1   
kerning first=66  second=69  amount=1   
kerning first=83  second=220 amount=1   
kerning first=66  second=73  amount=1   
kerning first=83  second=89  amount=-1  
kerning first=66  second=76  amount=1   
kerning first=83  second=85  amount=1   
kerning first=66  second=82  amount=1   
kerning first=66  second=83  amount=1   
kerning first=83  second=83  amount=1   
kerning first=66  second=85  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=83  second=82  amount=1   
kerning first=83  second=80  amount=1   
kerning first=83  second=78  amount=1   
kerning first=66  second=220 amount=1   
kerning first=83  second=77  amount=1   
kerning first=83  second=76  amount=1   
kerning first=83  second=75  amount=1   
kerning first=83  second=73  amount=1   
kerning first=83  second=72  amount=1   
kerning first=83  second=70  amount=1   
kerning first=83  second=69  amount=1   
kerning first=83  second=68  amount=1   
kerning first=83  second=66  amount=1   
kerning first=83  second=47  amount=1   
kerning first=82  second=220 amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=85  amount=1   
kerning first=67  second=84  amount=-1  
kerning first=82  second=83  amount=1   
kerning first=67  second=89  amount=-1  
kerning first=82  second=82  amount=1   
kerning first=82  second=80  amount=1   
kerning first=82  second=78  amount=1   
kerning first=82  second=77  amount=1   
kerning first=82  second=76  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=82  second=75  amount=1   
kerning first=82  second=73  amount=1   
kerning first=82  second=72  amount=1   
kerning first=82  second=70  amount=1   
kerning first=82  second=69  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=66  amount=1   
kerning first=82  second=47  amount=1   
kerning first=80  second=196 amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=79  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=71  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=78  second=220 amount=1   
kerning first=68  second=196 amount=-1  
kerning first=78  second=85  amount=1   
kerning first=78  second=83  amount=1   
kerning first=78  second=82  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=78  amount=1   
kerning first=69  second=47  amount=1   
kerning first=78  second=77  amount=1   
kerning first=69  second=66  amount=1   
kerning first=78  second=76  amount=1   
kerning first=69  second=68  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=1   
kerning first=78  second=75  amount=1   
kerning first=69  second=72  amount=1   
kerning first=69  second=73  amount=1   
kerning first=69  second=75  amount=1   
kerning first=69  second=76  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=78  second=73  amount=1   
kerning first=69  second=80  amount=1   
kerning first=78  second=72  amount=1   
kerning first=69  second=82  amount=1   
kerning first=69  second=83  amount=1   
kerning first=69  second=85  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=69  amount=1   
kerning first=78  second=68  amount=1   
kerning first=78  second=66  amount=1   
kerning first=69  second=203 amount=1   
kerning first=78  second=47  amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=77  second=220 amount=1   
kerning first=70  second=65  amount=-1  
kerning first=77  second=85  amount=1   
kerning first=77  second=83  amount=1   
kerning first=77  second=82  amount=1   
kerning first=77  second=80  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=72  amount=1   
kerning first=77  second=69  amount=1   
kerning first=77  second=68  amount=1   
kerning first=77  second=66  amount=1   
kerning first=77  second=47  amount=1   
kerning first=76  second=8221 amount=-4  
kerning first=76  second=8220 amount=-4  
kerning first=76  second=8217 amount=-4  
kerning first=76  second=8216 amount=-4  
kerning first=76  second=214 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=70  second=196 amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=42  amount=-4  
kerning first=74  second=85  amount=1   
kerning first=74  second=83  amount=1   
kerning first=74  second=80  amount=1   
kerning first=74  second=78  amount=1   
kerning first=74  second=76  amount=1   
kerning first=74  second=75  amount=1   
kerning first=74  second=73  amount=1   
kerning first=74  second=70  amount=1   
kerning first=74  second=69  amount=1   
kerning first=74  second=68  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=74  second=47  amount=1   
kerning first=73  second=203 amount=1   
kerning first=73  second=85  amount=1   
kerning first=73  second=83  amount=1   
kerning first=73  second=82  amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=77  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=75  amount=1   
kerning first=72  second=47  amount=1   
kerning first=73  second=72  amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=69  amount=1   
kerning first=72  second=70  amount=1   
kerning first=73  second=70  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=76  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=73  second=69  amount=1   
kerning first=72  second=82  amount=1   
kerning first=72  second=83  amount=1   
kerning first=72  second=85  amount=1   
kerning first=73  second=68  amount=1   
kerning first=73  second=66  amount=1   
kerning first=73  second=47  amount=1   
kerning first=72  second=220 amount=1   
