info face="Helvetica BQ" size=10 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helv10_BI_0.png"
chars count=306
char id=-1   x=90    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=253   y=19    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=220   y=28    width=4     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=39    y=48    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=0     y=30    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=206   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=36    y=21    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=245   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=55    y=47    width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=30    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=36    y=0     width=4     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=21    y=48    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=46    y=39    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=45    y=48    width=3     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=128   y=44    width=4     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=46   x=190   y=44    width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=125   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=178   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=12    y=39    width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=237   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=213   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=229   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=122   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=52    y=30    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=45    y=30    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=206   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=199   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=235   y=37    width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=36    y=39    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=130   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=59    y=47    width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=27    y=21    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=192   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=161   y=0     width=7     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=133   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=139   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=148   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=157   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=166   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=189   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=175   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=184   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=226   y=28    width=4     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=109   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=193   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=94    y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=89    y=10    width=9     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=0     y=21    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=202   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=53    y=21    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=211   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=220   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=229   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=16    y=30    width=6     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=238   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=8     y=30    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=110   y=10    width=8     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=120   y=10    width=8     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=165   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=247   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=23    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=232   y=28    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=9     y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=14    y=48    width=5     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=114   y=44    width=5     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=96   x=185   y=44    width=3     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=228   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=45    y=21    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=158   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=61    y=21    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=165   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=24    y=39    width=4     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=85    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=87    y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=30    y=39    width=4     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=59    y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=117   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=250   y=28    width=4     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=98    y=37    width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=179   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=134   y=37    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=101   y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=93    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=186   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=200   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=70    y=39    width=4     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=172   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=221   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=117   y=37    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=142   y=37    width=6     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=62    y=39    width=6     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=126   y=37    width=6     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=48    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=58    y=0     width=2     height=9     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=42    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=121   y=44    width=5     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=161  x=244   y=28    width=4     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=163  x=157   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=164  x=54    y=39    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=54    y=0     width=2     height=9     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=246   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=152   y=44    width=4     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=169  x=9     y=21    width=7     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=214   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=172  x=68    y=47    width=7     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=18    y=21    width=7     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=33    y=48    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=177  x=181   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=170   y=44    width=3     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=164   y=28    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=16    y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=92    y=44    width=2     height=3     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=184  x=194   y=44    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=187  x=193   y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=191  x=150   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=192  x=230   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=222   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=0     y=11    width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=214   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=98    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=24    y=11    width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=77    y=10    width=10    height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=0     y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=152   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=62    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=71    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=107   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=53    y=11    width=4     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=46    y=11    width=5     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=39    y=11    width=5     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=32    y=11    width=5     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=209  x=143   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=80    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=134   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=125   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=116   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=197   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=207   y=37    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=100   y=10    width=8     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=89    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=188   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=179   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=170   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=69    y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=224  x=31    y=30    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=225  x=136   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=226  x=101   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=227  x=108   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=115   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=229  x=129   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=230  x=87    y=37    width=9     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=157   y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=171   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=24    y=30    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=185   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=143   y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=236  x=41    y=39    width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=0     y=39    width=4     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=6     y=39    width=4     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=18    y=39    width=4     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=241  x=66    y=30    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=221   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=213   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=205   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=197   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=173   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=247  x=108   y=37    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=150   y=37    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=80    y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=73    y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=59    y=30    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=38    y=30    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=16    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=240   y=37    width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=338  x=65    y=10    width=10    height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=339  x=76    y=37    width=9     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=238   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=710  x=146   y=44    width=4     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=711  x=140   y=44    width=4     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=732  x=134   y=44    width=4     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8211 x=106   y=44    width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8212 x=207   y=44    width=7     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8216 x=87    y=44    width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=82    y=44    width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=50    y=47    width=3     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=8220 x=27    y=48    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8221 x=7     y=48    width=5     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8222 x=0     y=48    width=5     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8224 x=8     y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8226 x=77    y=44    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8230 x=96    y=44    width=8     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8260 x=77    y=19    width=6     height=7     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=8482 x=245   y=37    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8722 x=198   y=44    width=7     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63177 x=175   y=44    width=3     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=63178 x=158   y=44    width=4     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=63179 x=164   y=44    width=4     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=63182 x=180   y=44    width=3     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=63196 x=238   y=28    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=64257 x=149   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=64258 x=141   y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=119155 x=253   y=22    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=119156 x=253   y=25    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=119157 x=253   y=37    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=119158 x=216   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=119159 x=219   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=119160 x=222   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=119161 x=225   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=119162 x=228   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917505 x=231   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917536 x=234   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917537 x=237   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917538 x=240   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917539 x=243   y=44    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917540 x=246   y=43    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917541 x=249   y=43    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917542 x=252   y=43    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917543 x=77    y=49    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917544 x=80    y=49    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917545 x=83    y=49    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917546 x=86    y=49    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917547 x=89    y=49    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917548 x=92    y=49    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917549 x=95    y=49    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917550 x=98    y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917551 x=101   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917552 x=104   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917553 x=107   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917554 x=110   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917555 x=113   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917556 x=116   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917557 x=119   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917558 x=122   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917559 x=125   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917560 x=128   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917561 x=131   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917562 x=134   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917563 x=137   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917564 x=140   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917565 x=143   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917566 x=146   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917567 x=149   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917568 x=152   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917569 x=155   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917570 x=158   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917571 x=161   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917572 x=164   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917573 x=167   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917574 x=170   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917575 x=173   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917576 x=176   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917577 x=179   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917578 x=182   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917579 x=185   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917580 x=188   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917581 x=191   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917582 x=194   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917583 x=197   y=48    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917584 x=200   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917585 x=203   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917586 x=206   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917587 x=209   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917588 x=212   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917589 x=215   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917590 x=218   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917591 x=221   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917592 x=224   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917593 x=227   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917594 x=230   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917595 x=233   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917596 x=236   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917597 x=239   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917598 x=242   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917599 x=245   y=47    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917600 x=248   y=46    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917601 x=251   y=46    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917602 x=0     y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917603 x=3     y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917604 x=6     y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917605 x=9     y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917606 x=12    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917607 x=15    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917608 x=18    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917609 x=21    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917610 x=24    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917611 x=27    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917612 x=30    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917613 x=33    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917614 x=36    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917615 x=39    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917616 x=42    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917617 x=45    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917618 x=48    y=54    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917619 x=51    y=53    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917620 x=54    y=53    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917621 x=57    y=53    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917622 x=60    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917623 x=63    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917624 x=66    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917625 x=69    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917626 x=72    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917627 x=75    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917628 x=78    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917629 x=81    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917630 x=84    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=917631 x=87    y=52    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
kernings count=21
kerning first=8222 second=84  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
