info face="Helvetica BQ" size=64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=64 base=50 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helv64_BI_0.png"
chars count=306
char id=-1   x=97    y=190   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1014  y=51    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=608   y=177   width=19    height=39    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=856   y=211   width=20    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=35   x=73    y=193   width=34    height=39    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=36   x=925   y=0     width=38    height=49    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=37   x=559   y=51    width=43    height=41    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=38   x=772   y=51    width=36    height=41    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=910   y=209   width=9     height=18    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=40   x=302   y=52    width=23    height=48    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=277   y=52    width=23    height=48    xoffset=-4    yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=648   y=218   width=22    height=21    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=846   y=177   width=34    height=32    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=44   x=878   y=211   width=14    height=18    xoffset=-2    yoffset=41    xadvance=12    page=0  chnl=15
char id=45   x=286   y=257   width=19    height=8     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=93    y=266   width=12    height=9     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=47   x=181   y=185   width=34    height=39    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=48   x=883   y=51    width=31    height=41    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=535   y=178   width=23    height=39    xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=50   x=285   y=102   width=33    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=51   x=949   y=51    width=31    height=41    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=322   y=185   width=32    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=590   y=94    width=31    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=54   x=32    y=108   width=30    height=41    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=453   y=180   width=29    height=39    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=56   x=916   y=51    width=31    height=41    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=57   x=982   y=51    width=30    height=41    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=58   x=488   y=219   width=16    height=28    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=767   y=177   width=18    height=37    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=683   y=136   width=38    height=39    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=61   x=941   y=209   width=38    height=16    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=62   x=843   y=136   width=38    height=39    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=63   x=0     y=151   width=30    height=40    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=64   x=327   y=52    width=43    height=46    xoffset=6     yoffset=11    xadvance=50    page=0  chnl=15
char id=65   x=803   y=136   width=38    height=39    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=66   x=763   y=136   width=38    height=39    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=690   y=51    width=40    height=41    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=68   x=600   y=136   width=40    height=39    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=69   x=642   y=136   width=39    height=39    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=70   x=723   y=136   width=38    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=648   y=51    width=40    height=41    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=72   x=429   y=139   width=41    height=39    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=73   x=650   y=177   width=19    height=39    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=179   y=102   width=34    height=40    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=75   x=342   y=144   width=42    height=39    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=422   y=183   width=29    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=77   x=200   y=144   width=50    height=39    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=78   x=472   y=137   width=41    height=39    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=604   y=51    width=42    height=41    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=922   y=136   width=37    height=39    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=405   y=52    width=42    height=43    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=558   y=137   width=40    height=39    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=83   x=732   y=51    width=38    height=41    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=84   x=145   y=187   width=34    height=39    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=85   x=64    y=104   width=39    height=40    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=86   x=883   y=136   width=37    height=39    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=147   y=144   width=51    height=39    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=252   y=144   width=44    height=39    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=961   y=136   width=36    height=39    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=298   y=144   width=42    height=39    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=91   x=221   y=52    width=28    height=48    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=92   x=63    y=151   width=20    height=40    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=93   x=161   y=52    width=28    height=48    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=94   x=618   y=218   width=28    height=22    xoffset=9     yoffset=11    xadvance=41    page=0  chnl=15
char id=95   x=372   y=256   width=30    height=7     xoffset=2     yoffset=56    xadvance=28    page=0  chnl=15
char id=96   x=357   y=256   width=13    height=8     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=137   y=228   width=30    height=30    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=98   x=250   y=102   width=33    height=40    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=99   x=71    y=234   width=31    height=30    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=100  x=105   y=103   width=35    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=101  x=38    y=234   width=31    height=30    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=102  x=999   y=136   width=23    height=39    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=37    y=193   width=34    height=39    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=104  x=356   y=185   width=31    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=692   y=177   width=18    height=39    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=251   y=52    width=24    height=48    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=0     y=193   width=35    height=39    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=629   y=177   width=19    height=39    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=200   y=226   width=48    height=29    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=283   y=226   width=31    height=29    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=111  x=988   y=177   width=32    height=30    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=112  x=142   y=102   width=35    height=40    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=113  x=215   y=102   width=33    height=40    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=114  x=316   y=226   width=25    height=29    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=115  x=169   y=228   width=29    height=30    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=116  x=787   y=177   width=19    height=36    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=117  x=250   y=226   width=31    height=29    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=118  x=457   y=221   width=29    height=28    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=119  x=343   y=226   width=42    height=28    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=120  x=387   y=226   width=35    height=28    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=121  x=731   y=177   width=34    height=37    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=424   y=224   width=31    height=28    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=123  x=20    y=0     width=18    height=55    xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=124  x=40    y=0     width=8     height=55    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=0     y=0     width=18    height=55    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=126  x=0     y=266   width=30    height=11    xoffset=8     yoffset=28    xadvance=41    page=0  chnl=15
char id=161  x=671   y=177   width=19    height=39    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=163  x=810   y=51    width=35    height=41    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=164  x=808   y=177   width=36    height=35    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=166  x=80    y=53    width=8     height=49    xoffset=5     yoffset=12    xadvance=14    page=0  chnl=15
char id=167  x=126   y=52    width=33    height=48    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=168  x=141   y=260   width=23    height=8     xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=169  x=515   y=137   width=41    height=39    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=15
char id=171  x=591   y=219   width=25    height=23    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=172  x=695   y=218   width=38    height=19    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=174  x=386   y=142   width=41    height=39    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=15
char id=176  x=672   y=218   width=21    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=177  x=109   y=187   width=34    height=39    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=180  x=307   y=257   width=15    height=8     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=181  x=32    y=151   width=29    height=40    xoffset=6     yoffset=24    xadvance=32    page=0  chnl=15
char id=182  x=191   y=52    width=28    height=48    xoffset=7     yoffset=11    xadvance=37    page=0  chnl=15
char id=183  x=1011  y=209   width=11    height=10    xoffset=3     yoffset=29    xadvance=11    page=0  chnl=15
char id=184  x=32    y=266   width=11    height=10    xoffset=-4    yoffset=51    xadvance=16    page=0  chnl=15
char id=187  x=564   y=219   width=25    height=23    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=191  x=886   y=94    width=30    height=40    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=192  x=765   y=0     width=38    height=49    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=193  x=805   y=0     width=38    height=49    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=194  x=845   y=0     width=38    height=49    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=195  x=885   y=0     width=38    height=49    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=196  x=559   y=0     width=40    height=49    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=197  x=476   y=0     width=38    height=50    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=198  x=85    y=146   width=60    height=39    xoffset=-1    yoffset=11    xadvance=53    page=0  chnl=15
char id=199  x=50    y=0     width=40    height=51    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=200  x=724   y=0     width=39    height=49    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=201  x=683   y=0     width=39    height=49    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=202  x=642   y=0     width=39    height=49    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=203  x=601   y=0     width=39    height=49    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=204  x=1003  y=0     width=19    height=49    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=28    y=57    width=24    height=49    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=54    y=53    width=24    height=49    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=0     y=57    width=26    height=49    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=209  x=516   y=0     width=41    height=49    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=210  x=136   y=0     width=42    height=50    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=211  x=92    y=0     width=42    height=50    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=212  x=180   y=0     width=42    height=50    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=213  x=224   y=0     width=42    height=50    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=214  x=268   y=0     width=42    height=50    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=215  x=104   y=234   width=31    height=30    xoffset=6     yoffset=19    xadvance=37    page=0  chnl=15
char id=216  x=511   y=52    width=46    height=41    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=217  x=353   y=0     width=39    height=50    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=218  x=394   y=0     width=39    height=50    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=219  x=435   y=0     width=39    height=50    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=220  x=312   y=0     width=39    height=50    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=223  x=847   y=51    width=34    height=41    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=224  x=854   y=94    width=30    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=225  x=950   y=94    width=30    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=226  x=982   y=94    width=30    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=227  x=918   y=94    width=30    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=228  x=388   y=99    width=32    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=229  x=0     y=108   width=30    height=41    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=230  x=935   y=177   width=51    height=30    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=15
char id=231  x=755   y=94    width=31    height=40    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=232  x=788   y=94    width=31    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=233  x=557   y=95    width=31    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=234  x=623   y=94    width=31    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=235  x=722   y=94    width=31    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=236  x=712   y=177   width=17    height=39    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=237  x=560   y=178   width=22    height=39    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=238  x=584   y=178   width=22    height=39    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=239  x=484   y=178   width=24    height=39    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=241  x=389   y=183   width=31    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=242  x=490   y=95    width=32    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=243  x=456   y=95    width=32    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=244  x=320   y=102   width=32    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=245  x=354   y=100   width=32    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=246  x=422   y=97    width=32    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=247  x=524   y=219   width=38    height=26    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=248  x=0     y=234   width=36    height=30    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=249  x=689   y=94    width=31    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=250  x=524   y=95    width=31    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=251  x=821   y=94    width=31    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=252  x=656   y=94    width=31    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=255  x=90    y=53    width=34    height=48    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=305  x=506   y=219   width=16    height=28    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=338  x=449   y=52    width=60    height=41    xoffset=3     yoffset=10    xadvance=55    page=0  chnl=15
char id=339  x=882   y=177   width=51    height=30    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=376  x=965   y=0     width=36    height=49    xoffset=5     yoffset=1     xadvance=33    page=0  chnl=15
char id=710  x=191   y=260   width=22    height=8     xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=711  x=215   y=257   width=22    height=8     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=732  x=263   y=257   width=21    height=8     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=8211 x=107   y=266   width=32    height=8     xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=8212 x=404   y=256   width=38    height=6     xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=8216 x=981   y=209   width=13    height=16    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=8217 x=996   y=209   width=13    height=15    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=8218 x=894   y=209   width=14    height=18    xoffset=-2    yoffset=41    xadvance=12    page=0  chnl=15
char id=8220 x=829   y=214   width=25    height=18    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=8221 x=802   y=215   width=25    height=18    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=8222 x=775   y=216   width=25    height=18    xoffset=-2    yoffset=41    xadvance=24    page=0  chnl=15
char id=8224 x=372   y=52    width=31    height=45    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=8226 x=921   y=209   width=18    height=17    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=8230 x=45    y=266   width=46    height=9     xoffset=7     yoffset=42    xadvance=55    page=0  chnl=15
char id=8260 x=252   y=185   width=33    height=39    xoffset=-10   yoffset=11    xadvance=8     page=0  chnl=15
char id=8482 x=735   y=216   width=38    height=19    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=8722 x=444   y=254   width=38    height=6     xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=63177 x=324   y=257   width=15    height=8     xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=63178 x=239   y=257   width=22    height=8     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=63179 x=166   y=260   width=23    height=8     xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=63182 x=341   y=257   width=14    height=8     xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=63196 x=510   y=178   width=23    height=39    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=64257 x=287   y=185   width=33    height=39    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=64258 x=217   y=185   width=33    height=39    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=119155 x=1017  y=51    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119156 x=1020  y=51    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119157 x=50    y=53    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119158 x=1014  y=54    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119159 x=1017  y=54    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119160 x=1020  y=54    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119161 x=54    y=104   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119162 x=57    y=104   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917505 x=60    y=104   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917536 x=1014  y=57    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917537 x=1017  y=57    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917538 x=1020  y=57    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917539 x=1014  y=60    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917540 x=1017  y=60    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917541 x=1020  y=60    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917542 x=1014  y=63    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917543 x=1017  y=63    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917544 x=1020  y=63    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917545 x=1014  y=66    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917546 x=1017  y=66    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917547 x=1020  y=66    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917548 x=1014  y=69    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917549 x=1017  y=69    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917550 x=1020  y=69    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917551 x=1014  y=72    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917552 x=1017  y=72    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917553 x=1020  y=72    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917554 x=1014  y=75    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917555 x=1017  y=75    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917556 x=1020  y=75    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917557 x=1014  y=78    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917558 x=1017  y=78    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917559 x=1020  y=78    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917560 x=1014  y=81    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917561 x=1017  y=81    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917562 x=1020  y=81    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917563 x=1014  y=84    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917564 x=1017  y=84    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917565 x=1020  y=84    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917566 x=1014  y=87    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917567 x=1017  y=87    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917568 x=1020  y=87    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917569 x=1014  y=90    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917570 x=1017  y=90    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917571 x=1020  y=90    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917572 x=1014  y=93    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917573 x=1017  y=93    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917574 x=1020  y=93    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917575 x=64    y=146   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917576 x=67    y=146   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917577 x=70    y=146   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917578 x=73    y=146   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917579 x=76    y=146   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917580 x=79    y=146   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917581 x=82    y=146   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917582 x=1014  y=96    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917583 x=1014  y=99    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917584 x=1014  y=102   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917585 x=1014  y=105   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917586 x=1014  y=108   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917587 x=1014  y=111   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917588 x=1014  y=114   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917589 x=1014  y=117   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917590 x=1014  y=120   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917591 x=1014  y=123   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917592 x=1014  y=126   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917593 x=1014  y=129   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917594 x=1014  y=132   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917595 x=1017  y=96    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917596 x=1017  y=99    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917597 x=1017  y=102   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917598 x=1017  y=105   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917599 x=1017  y=108   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917600 x=1017  y=111   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917601 x=1017  y=114   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917602 x=1017  y=117   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917603 x=1017  y=120   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917604 x=1017  y=123   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917605 x=1017  y=126   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917606 x=1017  y=129   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917607 x=1017  y=132   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917608 x=1020  y=96    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917609 x=1020  y=99    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917610 x=1020  y=102   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917611 x=1020  y=105   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917612 x=1020  y=108   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917613 x=1020  y=111   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917614 x=1020  y=114   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917615 x=1020  y=117   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917616 x=1020  y=120   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917617 x=1020  y=123   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917618 x=1020  y=126   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917619 x=1020  y=129   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917620 x=1020  y=132   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917621 x=422   y=139   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917622 x=425   y=139   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917623 x=85    y=187   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917624 x=85    y=190   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917625 x=88    y=187   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917626 x=88    y=190   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917627 x=91    y=187   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917628 x=91    y=190   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917629 x=94    y=187   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917630 x=94    y=190   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917631 x=97    y=187   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
kernings count=998
kerning first=40  second=49  amount=-3  
kerning first=40  second=65  amount=1   
kerning first=40  second=66  amount=1   
kerning first=40  second=67  amount=1   
kerning first=40  second=68  amount=1   
kerning first=40  second=69  amount=1   
kerning first=40  second=70  amount=1   
kerning first=40  second=71  amount=1   
kerning first=40  second=72  amount=1   
kerning first=40  second=73  amount=1   
kerning first=40  second=74  amount=-1  
kerning first=40  second=75  amount=1   
kerning first=40  second=76  amount=1   
kerning first=40  second=77  amount=1   
kerning first=40  second=78  amount=1   
kerning first=40  second=79  amount=1   
kerning first=40  second=80  amount=1   
kerning first=40  second=81  amount=1   
kerning first=40  second=82  amount=1   
kerning first=40  second=83  amount=1   
kerning first=40  second=85  amount=1   
kerning first=44  second=49  amount=-3  
kerning first=44  second=55  amount=-2  
kerning first=45  second=66  amount=1   
kerning first=45  second=67  amount=2   
kerning first=45  second=68  amount=1   
kerning first=45  second=69  amount=1   
kerning first=45  second=70  amount=1   
kerning first=45  second=71  amount=2   
kerning first=45  second=72  amount=1   
kerning first=45  second=73  amount=1   
kerning first=45  second=74  amount=2   
kerning first=45  second=75  amount=1   
kerning first=45  second=76  amount=1   
kerning first=45  second=77  amount=1   
kerning first=45  second=78  amount=1   
kerning first=45  second=79  amount=2   
kerning first=45  second=80  amount=1   
kerning first=45  second=81  amount=2   
kerning first=45  second=82  amount=1   
kerning first=45  second=83  amount=1   
kerning first=45  second=84  amount=-4  
kerning first=45  second=85  amount=1   
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=1   
kerning first=45  second=98  amount=1   
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=102 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=104 amount=1   
kerning first=45  second=105 amount=1   
kerning first=45  second=106 amount=1   
kerning first=45  second=107 amount=1   
kerning first=45  second=108 amount=1   
kerning first=45  second=109 amount=1   
kerning first=45  second=110 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=112 amount=1   
kerning first=45  second=113 amount=1   
kerning first=45  second=114 amount=1   
kerning first=45  second=115 amount=1   
kerning first=45  second=116 amount=1   
kerning first=45  second=117 amount=1   
kerning first=45  second=122 amount=1   
kerning first=46  second=49  amount=-3  
kerning first=47  second=49  amount=-3  
kerning first=47  second=65  amount=-1  
kerning first=47  second=66  amount=2   
kerning first=47  second=67  amount=1   
kerning first=47  second=68  amount=2   
kerning first=47  second=69  amount=2   
kerning first=47  second=70  amount=2   
kerning first=47  second=71  amount=1   
kerning first=47  second=72  amount=2   
kerning first=47  second=73  amount=2   
kerning first=47  second=74  amount=1   
kerning first=47  second=75  amount=2   
kerning first=47  second=76  amount=2   
kerning first=47  second=77  amount=2   
kerning first=47  second=78  amount=2   
kerning first=47  second=79  amount=1   
kerning first=47  second=80  amount=2   
kerning first=47  second=81  amount=1   
kerning first=47  second=82  amount=2   
kerning first=47  second=83  amount=2   
kerning first=47  second=85  amount=2   
kerning first=47  second=90  amount=1   
kerning first=48  second=46  amount=1   
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=49  second=41  amount=-3  
kerning first=49  second=44  amount=-3  
kerning first=49  second=46  amount=-3  
kerning first=49  second=47  amount=-3  
kerning first=49  second=48  amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-3  
kerning first=49  second=51  amount=-3  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-3  
kerning first=49  second=54  amount=-3  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-3  
kerning first=49  second=57  amount=-3  
kerning first=49  second=93  amount=-3  
kerning first=50  second=46  amount=1   
kerning first=50  second=49  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=46  amount=1   
kerning first=51  second=49  amount=-2  
kerning first=52  second=46  amount=1   
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=46  amount=1   
kerning first=53  second=49  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=46  amount=1   
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-8  
kerning first=55  second=45  amount=-3  
kerning first=55  second=46  amount=-8  
kerning first=55  second=47  amount=-4  
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=-5  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=56  second=46  amount=1   
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=46  amount=1   
kerning first=57  second=49  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=65  second=41  amount=1   
kerning first=65  second=42  amount=-4  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=93  amount=1   
kerning first=65  second=100 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=8216 amount=-4  
kerning first=65  second=8217 amount=-4  
kerning first=65  second=8220 amount=-4  
kerning first=65  second=8221 amount=-4  
kerning first=66  second=41  amount=1   
kerning first=66  second=44  amount=1   
kerning first=66  second=45  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=47  amount=2   
kerning first=66  second=65  amount=-1  
kerning first=66  second=66  amount=2   
kerning first=66  second=69  amount=2   
kerning first=66  second=71  amount=1   
kerning first=66  second=73  amount=2   
kerning first=66  second=74  amount=1   
kerning first=66  second=76  amount=2   
kerning first=66  second=79  amount=1   
kerning first=66  second=82  amount=2   
kerning first=66  second=83  amount=2   
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=2   
kerning first=66  second=89  amount=-3  
kerning first=66  second=93  amount=1   
kerning first=66  second=171 amount=1   
kerning first=66  second=196 amount=-1  
kerning first=66  second=220 amount=2   
kerning first=67  second=41  amount=1   
kerning first=67  second=45  amount=1   
kerning first=67  second=47  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=1   
kerning first=67  second=69  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=73  amount=1   
kerning first=67  second=75  amount=1   
kerning first=67  second=76  amount=1   
kerning first=67  second=79  amount=1   
kerning first=67  second=82  amount=1   
kerning first=67  second=83  amount=1   
kerning first=67  second=84  amount=-2  
kerning first=67  second=85  amount=1   
kerning first=67  second=89  amount=-3  
kerning first=67  second=93  amount=1   
kerning first=67  second=171 amount=1   
kerning first=68  second=41  amount=1   
kerning first=68  second=45  amount=1   
kerning first=68  second=47  amount=1   
kerning first=68  second=65  amount=-2  
kerning first=68  second=66  amount=1   
kerning first=68  second=67  amount=1   
kerning first=68  second=68  amount=1   
kerning first=68  second=69  amount=1   
kerning first=68  second=71  amount=1   
kerning first=68  second=72  amount=1   
kerning first=68  second=73  amount=1   
kerning first=68  second=75  amount=1   
kerning first=68  second=76  amount=1   
kerning first=68  second=77  amount=1   
kerning first=68  second=78  amount=1   
kerning first=68  second=79  amount=1   
kerning first=68  second=82  amount=1   
kerning first=68  second=83  amount=1   
kerning first=68  second=84  amount=-3  
kerning first=68  second=85  amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=68  second=93  amount=1   
kerning first=68  second=171 amount=1   
kerning first=68  second=196 amount=-2  
kerning first=68  second=220 amount=1   
kerning first=69  second=41  amount=1   
kerning first=69  second=44  amount=1   
kerning first=69  second=45  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=47  amount=2   
kerning first=69  second=65  amount=-1  
kerning first=69  second=66  amount=2   
kerning first=69  second=67  amount=1   
kerning first=69  second=68  amount=2   
kerning first=69  second=69  amount=2   
kerning first=69  second=70  amount=2   
kerning first=69  second=71  amount=1   
kerning first=69  second=72  amount=2   
kerning first=69  second=73  amount=2   
kerning first=69  second=75  amount=2   
kerning first=69  second=76  amount=2   
kerning first=69  second=77  amount=2   
kerning first=69  second=78  amount=2   
kerning first=69  second=79  amount=1   
kerning first=69  second=80  amount=2   
kerning first=69  second=81  amount=1   
kerning first=69  second=82  amount=2   
kerning first=69  second=83  amount=2   
kerning first=69  second=85  amount=2   
kerning first=69  second=88  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=93  amount=1   
kerning first=69  second=171 amount=1   
kerning first=69  second=203 amount=2   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=1   
kerning first=70  second=65  amount=-3  
kerning first=70  second=66  amount=1   
kerning first=70  second=68  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=70  amount=1   
kerning first=70  second=71  amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=76  amount=1   
kerning first=70  second=78  amount=1   
kerning first=70  second=79  amount=1   
kerning first=70  second=82  amount=1   
kerning first=70  second=83  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=85  amount=1   
kerning first=70  second=93  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=220 amount=1   
kerning first=70  second=252 amount=-1  
kerning first=71  second=41  amount=1   
kerning first=71  second=45  amount=1   
kerning first=71  second=47  amount=1   
kerning first=71  second=65  amount=-1  
kerning first=71  second=66  amount=1   
kerning first=71  second=68  amount=1   
kerning first=71  second=69  amount=1   
kerning first=71  second=71  amount=1   
kerning first=71  second=72  amount=1   
kerning first=71  second=73  amount=1   
kerning first=71  second=75  amount=1   
kerning first=71  second=76  amount=1   
kerning first=71  second=78  amount=1   
kerning first=71  second=79  amount=1   
kerning first=71  second=82  amount=1   
kerning first=71  second=83  amount=1   
kerning first=71  second=84  amount=-3  
kerning first=71  second=85  amount=1   
kerning first=71  second=90  amount=-1  
kerning first=71  second=93  amount=1   
kerning first=71  second=171 amount=1   
kerning first=71  second=196 amount=-1  
kerning first=71  second=220 amount=1   
kerning first=72  second=41  amount=1   
kerning first=72  second=44  amount=1   
kerning first=72  second=45  amount=1   
kerning first=72  second=46  amount=1   
kerning first=72  second=47  amount=2   
kerning first=72  second=65  amount=-1  
kerning first=72  second=66  amount=2   
kerning first=72  second=69  amount=2   
kerning first=72  second=70  amount=2   
kerning first=72  second=71  amount=1   
kerning first=72  second=73  amount=2   
kerning first=72  second=75  amount=2   
kerning first=72  second=76  amount=2   
kerning first=72  second=77  amount=2   
kerning first=72  second=78  amount=2   
kerning first=72  second=79  amount=1   
kerning first=72  second=82  amount=2   
kerning first=72  second=83  amount=2   
kerning first=72  second=85  amount=2   
kerning first=72  second=90  amount=1   
kerning first=72  second=93  amount=1   
kerning first=72  second=171 amount=1   
kerning first=72  second=196 amount=-1  
kerning first=72  second=214 amount=1   
kerning first=72  second=220 amount=2   
kerning first=73  second=41  amount=1   
kerning first=73  second=44  amount=1   
kerning first=73  second=45  amount=1   
kerning first=73  second=46  amount=1   
kerning first=73  second=47  amount=2   
kerning first=73  second=65  amount=-1  
kerning first=73  second=66  amount=2   
kerning first=73  second=67  amount=1   
kerning first=73  second=68  amount=2   
kerning first=73  second=69  amount=2   
kerning first=73  second=70  amount=2   
kerning first=73  second=71  amount=1   
kerning first=73  second=72  amount=2   
kerning first=73  second=74  amount=1   
kerning first=73  second=75  amount=2   
kerning first=73  second=76  amount=2   
kerning first=73  second=77  amount=2   
kerning first=73  second=78  amount=2   
kerning first=73  second=79  amount=1   
kerning first=73  second=80  amount=2   
kerning first=73  second=82  amount=2   
kerning first=73  second=83  amount=2   
kerning first=73  second=85  amount=2   
kerning first=73  second=88  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=93  amount=1   
kerning first=73  second=171 amount=1   
kerning first=73  second=203 amount=2   
kerning first=74  second=41  amount=1   
kerning first=74  second=44  amount=1   
kerning first=74  second=45  amount=1   
kerning first=74  second=46  amount=1   
kerning first=74  second=47  amount=2   
kerning first=74  second=65  amount=-2  
kerning first=74  second=68  amount=2   
kerning first=74  second=69  amount=2   
kerning first=74  second=70  amount=2   
kerning first=74  second=71  amount=1   
kerning first=74  second=73  amount=2   
kerning first=74  second=75  amount=2   
kerning first=74  second=76  amount=2   
kerning first=74  second=78  amount=2   
kerning first=74  second=79  amount=1   
kerning first=74  second=80  amount=2   
kerning first=74  second=83  amount=2   
kerning first=74  second=85  amount=2   
kerning first=74  second=90  amount=1   
kerning first=74  second=93  amount=1   
kerning first=74  second=171 amount=1   
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=75  second=47  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=66  amount=1   
kerning first=75  second=69  amount=1   
kerning first=75  second=72  amount=1   
kerning first=75  second=73  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=76  amount=1   
kerning first=75  second=78  amount=1   
kerning first=75  second=80  amount=1   
kerning first=75  second=82  amount=1   
kerning first=75  second=83  amount=1   
kerning first=75  second=84  amount=1   
kerning first=75  second=85  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=196 amount=1   
kerning first=75  second=220 amount=1   
kerning first=75  second=246 amount=-1  
kerning first=76  second=42  amount=-9  
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=46  amount=1   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=97  amount=1   
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=214 amount=-3  
kerning first=76  second=228 amount=1   
kerning first=76  second=8216 amount=-9  
kerning first=76  second=8217 amount=-9  
kerning first=76  second=8220 amount=-9  
kerning first=76  second=8221 amount=-9  
kerning first=77  second=41  amount=1   
kerning first=77  second=44  amount=1   
kerning first=77  second=45  amount=1   
kerning first=77  second=46  amount=1   
kerning first=77  second=47  amount=2   
kerning first=77  second=65  amount=-1  
kerning first=77  second=66  amount=2   
kerning first=77  second=68  amount=2   
kerning first=77  second=69  amount=2   
kerning first=77  second=71  amount=1   
kerning first=77  second=72  amount=2   
kerning first=77  second=73  amount=2   
kerning first=77  second=76  amount=2   
kerning first=77  second=77  amount=2   
kerning first=77  second=78  amount=2   
kerning first=77  second=79  amount=1   
kerning first=77  second=80  amount=2   
kerning first=77  second=82  amount=2   
kerning first=77  second=83  amount=2   
kerning first=77  second=85  amount=2   
kerning first=77  second=90  amount=1   
kerning first=77  second=93  amount=1   
kerning first=77  second=171 amount=1   
kerning first=77  second=196 amount=-1  
kerning first=77  second=214 amount=1   
kerning first=77  second=220 amount=2   
kerning first=78  second=41  amount=1   
kerning first=78  second=44  amount=1   
kerning first=78  second=45  amount=1   
kerning first=78  second=46  amount=1   
kerning first=78  second=47  amount=2   
kerning first=78  second=65  amount=-1  
kerning first=78  second=66  amount=2   
kerning first=78  second=67  amount=1   
kerning first=78  second=68  amount=2   
kerning first=78  second=69  amount=2   
kerning first=78  second=70  amount=2   
kerning first=78  second=71  amount=1   
kerning first=78  second=72  amount=2   
kerning first=78  second=73  amount=2   
kerning first=78  second=74  amount=1   
kerning first=78  second=75  amount=2   
kerning first=78  second=76  amount=2   
kerning first=78  second=77  amount=2   
kerning first=78  second=78  amount=2   
kerning first=78  second=79  amount=1   
kerning first=78  second=80  amount=2   
kerning first=78  second=82  amount=2   
kerning first=78  second=83  amount=2   
kerning first=78  second=85  amount=2   
kerning first=78  second=90  amount=1   
kerning first=78  second=93  amount=1   
kerning first=78  second=171 amount=1   
kerning first=78  second=196 amount=-1  
kerning first=78  second=220 amount=2   
kerning first=79  second=41  amount=1   
kerning first=79  second=45  amount=1   
kerning first=79  second=47  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=1   
kerning first=79  second=67  amount=1   
kerning first=79  second=68  amount=1   
kerning first=79  second=69  amount=1   
kerning first=79  second=70  amount=1   
kerning first=79  second=71  amount=1   
kerning first=79  second=72  amount=1   
kerning first=79  second=73  amount=1   
kerning first=79  second=75  amount=1   
kerning first=79  second=76  amount=1   
kerning first=79  second=77  amount=1   
kerning first=79  second=78  amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=80  amount=1   
kerning first=79  second=82  amount=1   
kerning first=79  second=83  amount=1   
kerning first=79  second=84  amount=-3  
kerning first=79  second=85  amount=1   
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=79  second=93  amount=1   
kerning first=79  second=171 amount=1   
kerning first=80  second=41  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=1   
kerning first=80  second=65  amount=-3  
kerning first=80  second=69  amount=1   
kerning first=80  second=70  amount=1   
kerning first=80  second=71  amount=2   
kerning first=80  second=72  amount=1   
kerning first=80  second=73  amount=1   
kerning first=80  second=74  amount=-5  
kerning first=80  second=75  amount=1   
kerning first=80  second=76  amount=1   
kerning first=80  second=78  amount=1   
kerning first=80  second=79  amount=2   
kerning first=80  second=80  amount=1   
kerning first=80  second=82  amount=1   
kerning first=80  second=83  amount=1   
kerning first=80  second=85  amount=1   
kerning first=80  second=89  amount=-2  
kerning first=80  second=93  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=220 amount=1   
kerning first=81  second=85  amount=1   
kerning first=82  second=41  amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=45  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=47  amount=2   
kerning first=82  second=66  amount=2   
kerning first=82  second=67  amount=1   
kerning first=82  second=68  amount=2   
kerning first=82  second=69  amount=2   
kerning first=82  second=70  amount=2   
kerning first=82  second=71  amount=1   
kerning first=82  second=72  amount=2   
kerning first=82  second=73  amount=2   
kerning first=82  second=75  amount=2   
kerning first=82  second=76  amount=2   
kerning first=82  second=77  amount=2   
kerning first=82  second=78  amount=2   
kerning first=82  second=79  amount=1   
kerning first=82  second=80  amount=2   
kerning first=82  second=82  amount=2   
kerning first=82  second=83  amount=2   
kerning first=82  second=85  amount=2   
kerning first=82  second=89  amount=-2  
kerning first=82  second=90  amount=1   
kerning first=82  second=93  amount=1   
kerning first=82  second=171 amount=1   
kerning first=82  second=214 amount=1   
kerning first=82  second=220 amount=2   
kerning first=83  second=41  amount=1   
kerning first=83  second=44  amount=1   
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=1   
kerning first=83  second=47  amount=2   
kerning first=83  second=66  amount=2   
kerning first=83  second=67  amount=1   
kerning first=83  second=68  amount=2   
kerning first=83  second=69  amount=2   
kerning first=83  second=70  amount=2   
kerning first=83  second=71  amount=1   
kerning first=83  second=72  amount=2   
kerning first=83  second=73  amount=2   
kerning first=83  second=74  amount=1   
kerning first=83  second=75  amount=2   
kerning first=83  second=76  amount=2   
kerning first=83  second=77  amount=2   
kerning first=83  second=78  amount=2   
kerning first=83  second=79  amount=1   
kerning first=83  second=80  amount=2   
kerning first=83  second=81  amount=1   
kerning first=83  second=82  amount=2   
kerning first=83  second=83  amount=2   
kerning first=83  second=85  amount=2   
kerning first=83  second=89  amount=-2  
kerning first=83  second=90  amount=1   
kerning first=83  second=93  amount=1   
kerning first=83  second=171 amount=1   
kerning first=83  second=220 amount=2   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=83  amount=1   
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=171 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=252 amount=-2  
kerning first=85  second=41  amount=1   
kerning first=85  second=44  amount=1   
kerning first=85  second=45  amount=1   
kerning first=85  second=46  amount=1   
kerning first=85  second=47  amount=2   
kerning first=85  second=65  amount=-1  
kerning first=85  second=66  amount=2   
kerning first=85  second=67  amount=1   
kerning first=85  second=68  amount=2   
kerning first=85  second=69  amount=2   
kerning first=85  second=70  amount=2   
kerning first=85  second=71  amount=1   
kerning first=85  second=72  amount=2   
kerning first=85  second=73  amount=2   
kerning first=85  second=75  amount=2   
kerning first=85  second=76  amount=2   
kerning first=85  second=77  amount=2   
kerning first=85  second=78  amount=2   
kerning first=85  second=80  amount=2   
kerning first=85  second=82  amount=2   
kerning first=85  second=83  amount=2   
kerning first=85  second=85  amount=2   
kerning first=85  second=90  amount=1   
kerning first=85  second=93  amount=1   
kerning first=85  second=171 amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=69  amount=2   
kerning first=86  second=73  amount=2   
kerning first=86  second=76  amount=2   
kerning first=86  second=79  amount=1   
kerning first=86  second=82  amount=2   
kerning first=86  second=85  amount=2   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=214 amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=2   
kerning first=87  second=65  amount=-1  
kerning first=87  second=66  amount=2   
kerning first=87  second=68  amount=2   
kerning first=87  second=69  amount=2   
kerning first=87  second=72  amount=2   
kerning first=87  second=73  amount=2   
kerning first=87  second=76  amount=2   
kerning first=87  second=78  amount=2   
kerning first=87  second=79  amount=1   
kerning first=87  second=82  amount=2   
kerning first=87  second=83  amount=2   
kerning first=87  second=85  amount=2   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=214 amount=1   
kerning first=87  second=220 amount=2   
kerning first=88  second=41  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=47  amount=1   
kerning first=88  second=69  amount=1   
kerning first=88  second=73  amount=1   
kerning first=88  second=80  amount=1   
kerning first=88  second=84  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=93  amount=1   
kerning first=88  second=171 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=84  amount=2   
kerning first=89  second=87  amount=2   
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=171 amount=-4  
kerning first=90  second=41  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=90  second=46  amount=1   
kerning first=90  second=47  amount=1   
kerning first=90  second=69  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=76  amount=1   
kerning first=90  second=83  amount=1   
kerning first=90  second=84  amount=1   
kerning first=90  second=85  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=89  amount=1   
kerning first=90  second=93  amount=1   
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-2  
kerning first=90  second=171 amount=-1  
kerning first=90  second=220 amount=1   
kerning first=91  second=49  amount=-3  
kerning first=91  second=65  amount=1   
kerning first=91  second=66  amount=1   
kerning first=91  second=67  amount=1   
kerning first=91  second=68  amount=1   
kerning first=91  second=69  amount=1   
kerning first=91  second=70  amount=1   
kerning first=91  second=71  amount=1   
kerning first=91  second=72  amount=1   
kerning first=91  second=73  amount=1   
kerning first=91  second=74  amount=-1  
kerning first=91  second=75  amount=1   
kerning first=91  second=76  amount=1   
kerning first=91  second=77  amount=1   
kerning first=91  second=78  amount=1   
kerning first=91  second=79  amount=1   
kerning first=91  second=80  amount=1   
kerning first=91  second=81  amount=1   
kerning first=91  second=82  amount=1   
kerning first=91  second=83  amount=1   
kerning first=91  second=85  amount=1   
kerning first=97  second=44  amount=1   
kerning first=97  second=45  amount=1   
kerning first=97  second=46  amount=1   
kerning first=97  second=171 amount=1   
kerning first=98  second=45  amount=1   
kerning first=98  second=97  amount=1   
kerning first=98  second=111 amount=1   
kerning first=98  second=121 amount=-1  
kerning first=98  second=171 amount=1   
kerning first=98  second=228 amount=1   
kerning first=99  second=44  amount=1   
kerning first=99  second=45  amount=1   
kerning first=99  second=46  amount=1   
kerning first=99  second=97  amount=1   
kerning first=99  second=171 amount=1   
kerning first=100 second=44  amount=1   
kerning first=100 second=45  amount=1   
kerning first=100 second=46  amount=1   
kerning first=100 second=171 amount=1   
kerning first=101 second=45  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=171 amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=42  amount=2   
kerning first=102 second=44  amount=1   
kerning first=102 second=45  amount=1   
kerning first=102 second=46  amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=171 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=103 second=44  amount=1   
kerning first=103 second=45  amount=1   
kerning first=103 second=46  amount=1   
kerning first=103 second=171 amount=1   
kerning first=104 second=44  amount=1   
kerning first=104 second=45  amount=1   
kerning first=104 second=46  amount=1   
kerning first=104 second=121 amount=-1  
kerning first=104 second=171 amount=1   
kerning first=105 second=44  amount=1   
kerning first=105 second=45  amount=1   
kerning first=105 second=46  amount=1   
kerning first=105 second=171 amount=1   
kerning first=106 second=44  amount=1   
kerning first=106 second=45  amount=1   
kerning first=106 second=46  amount=1   
kerning first=106 second=171 amount=1   
kerning first=107 second=44  amount=1   
kerning first=107 second=45  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=97  amount=1   
kerning first=107 second=171 amount=1   
kerning first=107 second=228 amount=1   
kerning first=108 second=44  amount=1   
kerning first=108 second=45  amount=1   
kerning first=108 second=46  amount=1   
kerning first=108 second=171 amount=1   
kerning first=109 second=44  amount=1   
kerning first=109 second=45  amount=1   
kerning first=109 second=46  amount=1   
kerning first=109 second=121 amount=-1  
kerning first=109 second=171 amount=1   
kerning first=110 second=44  amount=1   
kerning first=110 second=45  amount=1   
kerning first=110 second=46  amount=1   
kerning first=110 second=121 amount=-1  
kerning first=110 second=171 amount=1   
kerning first=111 second=44  amount=1   
kerning first=111 second=45  amount=1   
kerning first=111 second=46  amount=1   
kerning first=111 second=97  amount=1   
kerning first=111 second=99  amount=1   
kerning first=111 second=100 amount=1   
kerning first=111 second=111 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=171 amount=1   
kerning first=112 second=44  amount=1   
kerning first=112 second=45  amount=1   
kerning first=112 second=46  amount=1   
kerning first=112 second=97  amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=171 amount=1   
kerning first=112 second=228 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=115 second=44  amount=1   
kerning first=115 second=45  amount=1   
kerning first=115 second=46  amount=1   
kerning first=115 second=171 amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=45  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=97  amount=1   
kerning first=116 second=171 amount=1   
kerning first=116 second=228 amount=1   
kerning first=117 second=44  amount=1   
kerning first=117 second=45  amount=1   
kerning first=117 second=46  amount=1   
kerning first=117 second=171 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=120 second=44  amount=1   
kerning first=120 second=45  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=171 amount=1   
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=122 second=44  amount=1   
kerning first=122 second=45  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=171 amount=1   
kerning first=187 second=66  amount=1   
kerning first=187 second=67  amount=2   
kerning first=187 second=68  amount=1   
kerning first=187 second=69  amount=1   
kerning first=187 second=70  amount=1   
kerning first=187 second=71  amount=2   
kerning first=187 second=72  amount=1   
kerning first=187 second=73  amount=1   
kerning first=187 second=74  amount=2   
kerning first=187 second=75  amount=1   
kerning first=187 second=76  amount=1   
kerning first=187 second=77  amount=1   
kerning first=187 second=78  amount=1   
kerning first=187 second=79  amount=2   
kerning first=187 second=80  amount=1   
kerning first=187 second=81  amount=2   
kerning first=187 second=82  amount=1   
kerning first=187 second=83  amount=1   
kerning first=187 second=84  amount=-2  
kerning first=187 second=85  amount=1   
kerning first=187 second=86  amount=-2  
kerning first=187 second=87  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=90  amount=-1  
kerning first=187 second=97  amount=1   
kerning first=187 second=98  amount=1   
kerning first=187 second=99  amount=1   
kerning first=187 second=100 amount=1   
kerning first=187 second=101 amount=1   
kerning first=187 second=102 amount=1   
kerning first=187 second=103 amount=1   
kerning first=187 second=104 amount=1   
kerning first=187 second=105 amount=1   
kerning first=187 second=106 amount=1   
kerning first=187 second=107 amount=1   
kerning first=187 second=108 amount=1   
kerning first=187 second=109 amount=1   
kerning first=187 second=110 amount=1   
kerning first=187 second=111 amount=1   
kerning first=187 second=112 amount=1   
kerning first=187 second=113 amount=1   
kerning first=187 second=114 amount=1   
kerning first=187 second=115 amount=1   
kerning first=187 second=116 amount=1   
kerning first=187 second=117 amount=1   
kerning first=187 second=122 amount=1   
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=201 second=78  amount=2   
kerning first=201 second=201 amount=2   
kerning first=203 second=78  amount=2   
kerning first=214 second=67  amount=1   
kerning first=214 second=70  amount=1   
kerning first=214 second=71  amount=1   
kerning first=214 second=72  amount=1   
kerning first=214 second=76  amount=1   
kerning first=214 second=78  amount=1   
kerning first=214 second=80  amount=1   
kerning first=214 second=82  amount=1   
kerning first=214 second=83  amount=1   
kerning first=214 second=84  amount=-3  
kerning first=220 second=66  amount=2   
kerning first=220 second=67  amount=1   
kerning first=220 second=68  amount=2   
kerning first=220 second=71  amount=1   
kerning first=220 second=72  amount=2   
kerning first=220 second=76  amount=2   
kerning first=220 second=77  amount=2   
kerning first=220 second=78  amount=2   
kerning first=220 second=82  amount=2   
kerning first=220 second=83  amount=2   
kerning first=223 second=44  amount=1   
kerning first=246 second=99  amount=1   
kerning first=8216 second=65  amount=-4  
kerning first=8216 second=66  amount=1   
kerning first=8216 second=68  amount=1   
kerning first=8216 second=69  amount=1   
kerning first=8216 second=70  amount=1   
kerning first=8216 second=72  amount=1   
kerning first=8216 second=73  amount=1   
kerning first=8216 second=74  amount=-8  
kerning first=8216 second=75  amount=1   
kerning first=8216 second=76  amount=1   
kerning first=8216 second=77  amount=1   
kerning first=8216 second=78  amount=1   
kerning first=8216 second=80  amount=1   
kerning first=8216 second=82  amount=1   
kerning first=8216 second=83  amount=1   
kerning first=8216 second=85  amount=1   
kerning first=8218 second=65  amount=1   
kerning first=8218 second=66  amount=1   
kerning first=8218 second=68  amount=1   
kerning first=8218 second=70  amount=1   
kerning first=8218 second=72  amount=1   
kerning first=8218 second=73  amount=1   
kerning first=8218 second=74  amount=1   
kerning first=8218 second=76  amount=1   
kerning first=8218 second=77  amount=1   
kerning first=8218 second=78  amount=1   
kerning first=8218 second=80  amount=1   
kerning first=8218 second=82  amount=1   
kerning first=8218 second=84  amount=-5  
kerning first=8218 second=85  amount=1   
kerning first=8218 second=121 amount=-3  
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=66  amount=1   
kerning first=8220 second=68  amount=1   
kerning first=8220 second=69  amount=1   
kerning first=8220 second=70  amount=1   
kerning first=8220 second=72  amount=1   
kerning first=8220 second=73  amount=1   
kerning first=8220 second=74  amount=-8  
kerning first=8220 second=75  amount=1   
kerning first=8220 second=76  amount=1   
kerning first=8220 second=77  amount=1   
kerning first=8220 second=78  amount=1   
kerning first=8220 second=80  amount=1   
kerning first=8220 second=82  amount=1   
kerning first=8220 second=83  amount=1   
kerning first=8220 second=85  amount=1   
kerning first=8222 second=65  amount=1   
kerning first=8222 second=66  amount=1   
kerning first=8222 second=68  amount=1   
kerning first=8222 second=70  amount=1   
kerning first=8222 second=72  amount=1   
kerning first=8222 second=73  amount=1   
kerning first=8222 second=74  amount=1   
kerning first=8222 second=76  amount=1   
kerning first=8222 second=77  amount=1   
kerning first=8222 second=78  amount=1   
kerning first=8222 second=80  amount=1   
kerning first=8222 second=82  amount=1   
kerning first=8222 second=84  amount=-5  
kerning first=8222 second=85  amount=1   
kerning first=8222 second=121 amount=-3  
