info face="Helvetica BQ" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helv64_0.png"
chars count=306
char id=-1   x=350   y=356   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=509   y=94    width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=502   y=147   width=2     height=41    xoffset=5     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=484   y=351   width=14    height=18    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=35   x=342   y=191   width=30    height=41    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=36   x=69    y=109   width=31    height=48    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=37   x=412   y=234   width=47    height=40    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=38   x=276   y=192   width=31    height=41    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=39   x=500   y=351   width=4     height=18    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=122   y=0     width=8     height=52    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=132   y=0     width=8     height=52    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=140   y=411   width=13    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=338   y=320   width=34    height=34    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=44   x=202   y=404   width=3     height=13    xoffset=2     yoffset=43    xadvance=8     page=0  chnl=15
char id=45   x=102   y=153   width=20    height=2     xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=46   x=508   y=221   width=2     height=6     xoffset=3     yoffset=43    xadvance=8     page=0  chnl=15
char id=47   x=337   y=235   width=20    height=41    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=48   x=177   y=237   width=27    height=41    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=49   x=291   y=320   width=12    height=39    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=50   x=405   y=277   width=26    height=40    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=51   x=60    y=251   width=28    height=41    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=52   x=155   y=331   width=28    height=39    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=53   x=0     y=294   width=28    height=40    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=54   x=90    y=247   width=27    height=41    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=55   x=185   y=325   width=25    height=39    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=56   x=30    y=251   width=28    height=41    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=57   x=119   y=246   width=27    height=41    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=58   x=508   y=190   width=2     height=29    xoffset=5     yoffset=20    xadvance=10    page=0  chnl=15
char id=59   x=333   y=320   width=3     height=36    xoffset=4     yoffset=20    xadvance=10    page=0  chnl=15
char id=60   x=43    y=160   width=39    height=42    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=61   x=207   y=404   width=38    height=12    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=62   x=84    y=159   width=39    height=42    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=63   x=241   y=148   width=24    height=42    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=64   x=33    y=58    width=44    height=49    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=65   x=466   y=147   width=34    height=41    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=66   x=243   y=192   width=31    height=41    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=67   x=282   y=103   width=37    height=43    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=68   x=142   y=197   width=32    height=41    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=69   x=0     y=251   width=28    height=41    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=70   x=148   y=240   width=27    height=41    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=71   x=321   y=103   width=37    height=43    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=72   x=374   y=191   width=30    height=41    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=73   x=500   y=190   width=2     height=41    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=293   y=148   width=23    height=42    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=75   x=107   y=203   width=33    height=41    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=76   x=206   y=237   width=26    height=41    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=77   x=425   y=148   width=39    height=41    xoffset=4     yoffset=8     xadvance=48    page=0  chnl=15
char id=78   x=176   y=194   width=32    height=41    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=79   x=242   y=103   width=38    height=43    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=80   x=469   y=190   width=29    height=41    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=81   x=102   y=107   width=38    height=44    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=82   x=406   y=191   width=30    height=41    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=83   x=360   y=103   width=32    height=43    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=84   x=309   y=192   width=31    height=41    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=125   y=153   width=31    height=42    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=86   x=36    y=208   width=34    height=41    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=87   x=318   y=148   width=52    height=41    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=88   x=72    y=204   width=33    height=41    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=89   x=0     y=208   width=34    height=41    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=90   x=210   y=194   width=31    height=41    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=91   x=110   y=0     width=10    height=52    xoffset=7     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=419   y=103   width=16    height=43    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=98    y=0     width=10    height=52    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=461   y=352   width=21    height=20    xoffset=10    yoffset=8     xadvance=42    page=0  chnl=15
char id=95   x=235   y=418   width=31    height=2     xoffset=0     yoffset=58    xadvance=28    page=0  chnl=15
char id=96   x=403   y=384   width=12    height=7     xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=0     y=378   width=27    height=31    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=98   x=186   y=150   width=26    height=42    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=99   x=115   y=378   width=25    height=31    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=100  x=158   y=150   width=26    height=42    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=101  x=87    y=378   width=26    height=31    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=102  x=397   y=234   width=13    height=41    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=234   y=237   width=25    height=41    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=104  x=287   y=235   width=23    height=41    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=105  x=506   y=147   width=2     height=41    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=169   y=0     width=8     height=51    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=312   y=235   width=23    height=41    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=108  x=504   y=190   width=2     height=41    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=167   y=372   width=39    height=30    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=110  x=233   y=363   width=23    height=30    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=111  x=29    y=378   width=27    height=31    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=112  x=28    y=336   width=25    height=40    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=113  x=461   y=276   width=26    height=40    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=114  x=411   y=353   width=13    height=29    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=115  x=142   y=374   width=23    height=31    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=116  x=319   y=320   width=12    height=38    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=208   y=366   width=23    height=30    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=118  x=359   y=356   width=25    height=29    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=119  x=258   y=363   width=40    height=29    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=120  x=330   y=360   width=27    height=29    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=121  x=212   y=322   width=24    height=39    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=122  x=386   y=353   width=23    height=29    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=123  x=14    y=0     width=11    height=59    xoffset=6     yoffset=5     xadvance=20    page=0  chnl=15
char id=124  x=27    y=0     width=2     height=59    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=0     y=0     width=12    height=59    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=126  x=252   y=395   width=25    height=7     xoffset=8     yoffset=29    xadvance=42    page=0  chnl=15
char id=161  x=508   y=51    width=2     height=41    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=438   y=191   width=29    height=41    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=164  x=473   y=318   width=30    height=31    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=166  x=179   y=0     width=2     height=51    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=167  x=31    y=0     width=26    height=56    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=168  x=359   y=387   width=13    height=7     xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=169  x=0     y=164   width=41    height=42    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=15
char id=171  x=101   y=411   width=12    height=17    xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=172  x=0     y=411   width=39    height=18    xoffset=0     yoffset=31    xadvance=38    page=0  chnl=15
char id=174  x=437   y=103   width=41    height=42    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=15
char id=176  x=82    y=411   width=17    height=17    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=177  x=461   y=234   width=34    height=40    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=180  x=389   y=384   width=12    height=7     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=181  x=480   y=103   width=27    height=42    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=182  x=142   y=0     width=25    height=51    xoffset=5     yoffset=8     xadvance=38    page=0  chnl=15
char id=183  x=490   y=371   width=4     height=5     xoffset=3     yoffset=30    xadvance=10    page=0  chnl=15
char id=184  x=247   y=395   width=3     height=11    xoffset=0     yoffset=50    xadvance=16    page=0  chnl=15
char id=187  x=115   y=411   width=12    height=17    xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=191  x=267   y=148   width=24    height=42    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=192  x=259   y=52    width=34    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=115   y=54    width=34    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=79    y=56    width=34    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=151   y=53    width=34    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=187   y=52    width=34    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=197  x=223   y=52    width=34    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=372   y=148   width=51    height=41    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=199  x=59    y=0     width=37    height=54    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=200  x=482   y=0     width=28    height=49    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=398   y=52    width=28    height=49    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=428   y=52    width=28    height=49    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=458   y=52    width=28    height=49    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=204  x=41    y=109   width=12    height=49    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=55    y=109   width=12    height=49    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=488   y=51    width=18    height=49    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=26    y=113   width=13    height=49    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=331   y=52    width=32    height=49    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=223   y=0     width=38    height=50    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=211  x=183   y=0     width=38    height=50    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=212  x=343   y=0     width=38    height=50    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=213  x=303   y=0     width=38    height=50    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=214  x=263   y=0     width=38    height=50    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=215  x=300   y=361   width=28    height=29    xoffset=5     yoffset=18    xadvance=38    page=0  chnl=15
char id=216  x=202   y=103   width=38    height=43    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=217  x=0     y=61    width=31    height=50    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=218  x=449   y=0     width=31    height=50    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=219  x=416   y=0     width=31    height=50    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=383   y=0     width=31    height=50    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=223  x=394   y=103   width=23    height=43    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=224  x=117   y=290   width=27    height=40    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=225  x=146   y=289   width=27    height=40    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=226  x=88    y=294   width=27    height=40    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=227  x=59    y=294   width=27    height=40    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=228  x=320   y=278   width=27    height=40    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=229  x=30    y=294   width=27    height=40    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=230  x=424   y=319   width=47    height=31    xoffset=2     yoffset=19    xadvance=50    page=0  chnl=15
char id=231  x=214   y=148   width=25    height=42    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=232  x=349   y=278   width=26    height=40    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=233  x=377   y=277   width=26    height=40    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=234  x=433   y=276   width=26    height=40    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=235  x=0     y=336   width=26    height=40    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=236  x=263   y=320   width=12    height=39    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=277   y=320   width=12    height=39    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=489   y=276   width=18    height=39    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=497   y=233   width=13    height=39    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=241  x=238   y=322   width=23    height=39    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=242  x=291   y=278   width=27    height=40    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=243  x=262   y=278   width=27    height=40    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=244  x=233   y=280   width=27    height=40    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=245  x=204   y=280   width=27    height=40    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=246  x=175   y=283   width=27    height=40    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=247  x=41    y=411   width=39    height=17    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=248  x=58    y=378   width=27    height=31    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=249  x=55    y=336   width=23    height=40    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=250  x=80    y=336   width=23    height=40    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=251  x=105   y=336   width=23    height=40    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=252  x=130   y=332   width=23    height=40    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=255  x=0     y=113   width=24    height=49    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=305  x=505   y=317   width=2     height=29    xoffset=4     yoffset=20    xadvance=9     page=0  chnl=15
char id=338  x=142   y=105   width=58    height=43    xoffset=2     yoffset=7     xadvance=61    page=0  chnl=15
char id=339  x=374   y=320   width=48    height=31    xoffset=2     yoffset=19    xadvance=51    page=0  chnl=15
char id=376  x=295   y=52    width=34    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=710  x=279   y=394   width=18    height=7     xoffset=-6    yoffset=10    xadvance=16    page=0  chnl=15
char id=711  x=299   y=394   width=18    height=7     xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
char id=732  x=319   y=392   width=18    height=7     xoffset=-6    yoffset=10    xadvance=16    page=0  chnl=15
char id=8211 x=268   y=404   width=30    height=2     xoffset=1     yoffset=33    xadvance=32    page=0  chnl=15
char id=8212 x=195   y=419   width=38    height=2     xoffset=0     yoffset=31    xadvance=38    page=0  chnl=15
char id=8216 x=506   y=348   width=3     height=13    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=8217 x=192   y=404   width=3     height=13    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8218 x=197   y=404   width=3     height=13    xoffset=2     yoffset=43    xadvance=8     page=0  chnl=15
char id=8220 x=129   y=411   width=9     height=14    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=8221 x=170   y=404   width=9     height=13    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8222 x=181   y=404   width=9     height=13    xoffset=2     yoffset=43    xadvance=14    page=0  chnl=15
char id=8224 x=365   y=52    width=31    height=49    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=8226 x=155   y=407   width=13    height=13    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=8230 x=445   y=374   width=43    height=5     xoffset=7     yoffset=45    xadvance=57    page=0  chnl=15
char id=8260 x=261   y=235   width=24    height=41    xoffset=-8    yoffset=8     xadvance=7     page=0  chnl=15
char id=8482 x=426   y=352   width=33    height=20    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=8722 x=155   y=422   width=38    height=2     xoffset=0     yoffset=31    xadvance=38    page=0  chnl=15
char id=63177 x=417   y=384   width=12    height=7     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=63178 x=339   y=391   width=18    height=7     xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=63179 x=374   y=387   width=13    height=7     xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=63182 x=431   y=374   width=12    height=7     xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=63196 x=305   y=320   width=12    height=39    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=64257 x=378   y=234   width=17    height=41    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=64258 x=359   y=234   width=17    height=41    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=119155 x=33    y=109   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119156 x=36    y=109   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119157 x=142   y=150   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119158 x=145   y=150   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119159 x=148   y=150   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119160 x=151   y=150   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119161 x=154   y=150   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=119162 x=43    y=204   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917505 x=46    y=204   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917536 x=49    y=204   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917537 x=52    y=204   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917538 x=55    y=204   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917539 x=58    y=204   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917540 x=61    y=204   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917541 x=64    y=204   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917542 x=67    y=204   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917543 x=158   y=194   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917544 x=161   y=194   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917545 x=164   y=194   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917546 x=167   y=194   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917547 x=170   y=194   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917548 x=173   y=194   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917549 x=125   y=197   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917550 x=125   y=200   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917551 x=128   y=197   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917552 x=128   y=200   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917553 x=131   y=197   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917554 x=131   y=200   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917555 x=134   y=197   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917556 x=134   y=200   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917557 x=137   y=197   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917558 x=137   y=200   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917559 x=72    y=247   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917560 x=75    y=247   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917561 x=78    y=247   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917562 x=81    y=247   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917563 x=84    y=247   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917564 x=87    y=247   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917565 x=508   y=229   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917566 x=142   y=240   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917567 x=142   y=243   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917568 x=145   y=240   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917569 x=145   y=243   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917570 x=509   y=274   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917571 x=90    y=290   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917572 x=93    y=290   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917573 x=96    y=290   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917574 x=99    y=290   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917575 x=102   y=290   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917576 x=105   y=290   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917577 x=108   y=290   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917578 x=111   y=290   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917579 x=114   y=290   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917580 x=177   y=280   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917581 x=180   y=280   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917582 x=183   y=280   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917583 x=186   y=280   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917584 x=189   y=280   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917585 x=192   y=280   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917586 x=195   y=280   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917587 x=198   y=280   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917588 x=201   y=280   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917589 x=148   y=283   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917590 x=148   y=286   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917591 x=151   y=283   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917592 x=151   y=286   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917593 x=154   y=283   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917594 x=154   y=286   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917595 x=157   y=283   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917596 x=157   y=286   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917597 x=160   y=283   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917598 x=160   y=286   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917599 x=163   y=283   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917600 x=163   y=286   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917601 x=166   y=283   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917602 x=166   y=286   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917603 x=169   y=283   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917604 x=169   y=286   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917605 x=172   y=283   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917606 x=172   y=286   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917607 x=509   y=277   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917608 x=117   y=332   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917609 x=120   y=332   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917610 x=123   y=332   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917611 x=126   y=332   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917612 x=204   y=322   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917613 x=207   y=322   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917614 x=175   y=325   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917615 x=175   y=328   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917616 x=178   y=325   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917617 x=178   y=328   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917618 x=181   y=325   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917619 x=181   y=328   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917620 x=130   y=374   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917621 x=133   y=374   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917622 x=136   y=374   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917623 x=139   y=374   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917624 x=374   y=353   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917625 x=377   y=353   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917626 x=380   y=353   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917627 x=383   y=353   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917628 x=338   y=356   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917629 x=341   y=356   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917630 x=344   y=356   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
char id=917631 x=347   y=356   width=1     height=1     xoffset=0     yoffset=63    xadvance=16    page=0  chnl=15
kernings count=998
kerning first=40  second=49  amount=-5  
kerning first=40  second=55  amount=1   
kerning first=40  second=65  amount=1   
kerning first=40  second=66  amount=1   
kerning first=40  second=67  amount=1   
kerning first=40  second=68  amount=1   
kerning first=40  second=69  amount=1   
kerning first=40  second=70  amount=1   
kerning first=40  second=71  amount=1   
kerning first=40  second=72  amount=1   
kerning first=40  second=73  amount=1   
kerning first=40  second=75  amount=1   
kerning first=40  second=76  amount=1   
kerning first=40  second=77  amount=1   
kerning first=40  second=78  amount=1   
kerning first=40  second=79  amount=1   
kerning first=40  second=80  amount=1   
kerning first=40  second=81  amount=1   
kerning first=40  second=82  amount=1   
kerning first=40  second=83  amount=1   
kerning first=40  second=84  amount=1   
kerning first=40  second=85  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=90  amount=1   
kerning first=40  second=97  amount=1   
kerning first=40  second=98  amount=1   
kerning first=40  second=99  amount=1   
kerning first=40  second=100 amount=1   
kerning first=40  second=101 amount=1   
kerning first=40  second=102 amount=1   
kerning first=40  second=103 amount=1   
kerning first=40  second=104 amount=1   
kerning first=40  second=105 amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=107 amount=1   
kerning first=40  second=108 amount=1   
kerning first=40  second=109 amount=1   
kerning first=40  second=110 amount=1   
kerning first=40  second=111 amount=1   
kerning first=40  second=112 amount=1   
kerning first=40  second=113 amount=1   
kerning first=40  second=114 amount=1   
kerning first=40  second=115 amount=1   
kerning first=40  second=116 amount=1   
kerning first=40  second=117 amount=1   
kerning first=40  second=122 amount=1   
kerning first=44  second=49  amount=-5  
kerning first=45  second=66  amount=1   
kerning first=45  second=67  amount=2   
kerning first=45  second=68  amount=1   
kerning first=45  second=69  amount=1   
kerning first=45  second=70  amount=1   
kerning first=45  second=71  amount=2   
kerning first=45  second=72  amount=1   
kerning first=45  second=73  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=75  amount=1   
kerning first=45  second=76  amount=1   
kerning first=45  second=77  amount=1   
kerning first=45  second=78  amount=1   
kerning first=45  second=79  amount=2   
kerning first=45  second=80  amount=1   
kerning first=45  second=81  amount=2   
kerning first=45  second=82  amount=1   
kerning first=45  second=83  amount=2   
kerning first=45  second=84  amount=-2  
kerning first=45  second=85  amount=1   
kerning first=45  second=86  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=2   
kerning first=45  second=97  amount=1   
kerning first=45  second=98  amount=1   
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=102 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=104 amount=1   
kerning first=45  second=105 amount=1   
kerning first=45  second=106 amount=1   
kerning first=45  second=107 amount=1   
kerning first=45  second=108 amount=1   
kerning first=45  second=109 amount=1   
kerning first=45  second=110 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=112 amount=1   
kerning first=45  second=113 amount=1   
kerning first=45  second=114 amount=1   
kerning first=45  second=115 amount=1   
kerning first=45  second=116 amount=1   
kerning first=45  second=117 amount=1   
kerning first=45  second=122 amount=1   
kerning first=46  second=49  amount=-5  
kerning first=47  second=49  amount=-5  
kerning first=47  second=65  amount=1   
kerning first=47  second=66  amount=2   
kerning first=47  second=67  amount=1   
kerning first=47  second=68  amount=2   
kerning first=47  second=69  amount=2   
kerning first=47  second=70  amount=2   
kerning first=47  second=71  amount=1   
kerning first=47  second=72  amount=2   
kerning first=47  second=73  amount=2   
kerning first=47  second=75  amount=2   
kerning first=47  second=76  amount=2   
kerning first=47  second=77  amount=2   
kerning first=47  second=78  amount=2   
kerning first=47  second=79  amount=1   
kerning first=47  second=80  amount=2   
kerning first=47  second=81  amount=1   
kerning first=47  second=82  amount=2   
kerning first=47  second=83  amount=1   
kerning first=47  second=85  amount=2   
kerning first=47  second=87  amount=1   
kerning first=47  second=90  amount=1   
kerning first=48  second=49  amount=-4  
kerning first=48  second=55  amount=-2  
kerning first=49  second=41  amount=-5  
kerning first=49  second=44  amount=-5  
kerning first=49  second=46  amount=5   
kerning first=49  second=47  amount=-5  
kerning first=49  second=48  amount=-5  
kerning first=49  second=49  amount=-5  
kerning first=49  second=50  amount=-5  
kerning first=49  second=51  amount=-5  
kerning first=49  second=52  amount=-5  
kerning first=49  second=53  amount=-5  
kerning first=49  second=54  amount=-5  
kerning first=49  second=55  amount=-5  
kerning first=49  second=56  amount=-5  
kerning first=49  second=57  amount=-5  
kerning first=49  second=84  amount=-4  
kerning first=49  second=93  amount=-5  
kerning first=50  second=49  amount=-4  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-4  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-4  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-4  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-4  
kerning first=54  second=55  amount=-1  
kerning first=55  second=41  amount=1   
kerning first=55  second=44  amount=-7  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-7  
kerning first=55  second=47  amount=-6  
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=-6  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=55  second=93  amount=1   
kerning first=55  second=100 amount=-7  
kerning first=55  second=101 amount=-7  
kerning first=55  second=105 amount=-1  
kerning first=55  second=109 amount=-4  
kerning first=55  second=110 amount=-4  
kerning first=55  second=113 amount=-7  
kerning first=55  second=114 amount=-4  
kerning first=55  second=116 amount=-1  
kerning first=55  second=117 amount=-4  
kerning first=55  second=121 amount=-4  
kerning first=56  second=49  amount=-4  
kerning first=56  second=55  amount=-2  
kerning first=57  second=49  amount=-4  
kerning first=57  second=55  amount=-2  
kerning first=65  second=41  amount=1   
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=2   
kerning first=65  second=66  amount=1   
kerning first=65  second=68  amount=1   
kerning first=65  second=70  amount=1   
kerning first=65  second=72  amount=1   
kerning first=65  second=73  amount=1   
kerning first=65  second=75  amount=1   
kerning first=65  second=76  amount=1   
kerning first=65  second=77  amount=1   
kerning first=65  second=78  amount=1   
kerning first=65  second=80  amount=1   
kerning first=65  second=82  amount=1   
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=1   
kerning first=65  second=86  amount=-2  
kerning first=65  second=88  amount=2   
kerning first=65  second=89  amount=-3  
kerning first=65  second=93  amount=1   
kerning first=65  second=8216 amount=-3  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=8220 amount=-3  
kerning first=65  second=8221 amount=-3  
kerning first=66  second=33  amount=1   
kerning first=66  second=41  amount=1   
kerning first=66  second=42  amount=1   
kerning first=66  second=44  amount=1   
kerning first=66  second=45  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=47  amount=2   
kerning first=66  second=58  amount=1   
kerning first=66  second=59  amount=1   
kerning first=66  second=63  amount=1   
kerning first=66  second=65  amount=1   
kerning first=66  second=66  amount=2   
kerning first=66  second=69  amount=2   
kerning first=66  second=71  amount=2   
kerning first=66  second=73  amount=2   
kerning first=66  second=76  amount=2   
kerning first=66  second=79  amount=2   
kerning first=66  second=82  amount=2   
kerning first=66  second=83  amount=2   
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=2   
kerning first=66  second=89  amount=-1  
kerning first=66  second=93  amount=1   
kerning first=66  second=97  amount=1   
kerning first=66  second=101 amount=1   
kerning first=66  second=105 amount=1   
kerning first=66  second=108 amount=1   
kerning first=66  second=111 amount=1   
kerning first=66  second=114 amount=1   
kerning first=66  second=117 amount=1   
kerning first=66  second=171 amount=2   
kerning first=66  second=196 amount=1   
kerning first=66  second=220 amount=2   
kerning first=66  second=252 amount=1   
kerning first=66  second=8216 amount=1   
kerning first=66  second=8217 amount=1   
kerning first=66  second=8220 amount=1   
kerning first=66  second=8221 amount=1   
kerning first=67  second=45  amount=1   
kerning first=67  second=47  amount=1   
kerning first=67  second=67  amount=1   
kerning first=67  second=69  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=73  amount=1   
kerning first=67  second=75  amount=1   
kerning first=67  second=76  amount=1   
kerning first=67  second=79  amount=1   
kerning first=67  second=82  amount=1   
kerning first=67  second=84  amount=-2  
kerning first=67  second=85  amount=1   
kerning first=67  second=171 amount=1   
kerning first=68  second=45  amount=1   
kerning first=68  second=47  amount=1   
kerning first=68  second=68  amount=1   
kerning first=68  second=69  amount=1   
kerning first=68  second=73  amount=1   
kerning first=68  second=76  amount=1   
kerning first=68  second=77  amount=1   
kerning first=68  second=78  amount=1   
kerning first=68  second=79  amount=1   
kerning first=68  second=82  amount=1   
kerning first=68  second=83  amount=1   
kerning first=68  second=84  amount=-2  
kerning first=68  second=85  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=171 amount=1   
kerning first=69  second=41  amount=1   
kerning first=69  second=44  amount=1   
kerning first=69  second=45  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=47  amount=2   
kerning first=69  second=65  amount=1   
kerning first=69  second=66  amount=2   
kerning first=69  second=67  amount=1   
kerning first=69  second=68  amount=2   
kerning first=69  second=69  amount=2   
kerning first=69  second=70  amount=2   
kerning first=69  second=71  amount=1   
kerning first=69  second=72  amount=2   
kerning first=69  second=73  amount=2   
kerning first=69  second=75  amount=2   
kerning first=69  second=76  amount=2   
kerning first=69  second=77  amount=2   
kerning first=69  second=78  amount=2   
kerning first=69  second=79  amount=1   
kerning first=69  second=80  amount=2   
kerning first=69  second=82  amount=2   
kerning first=69  second=83  amount=1   
kerning first=69  second=85  amount=2   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=93  amount=1   
kerning first=69  second=171 amount=1   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=1   
kerning first=70  second=65  amount=-3  
kerning first=70  second=68  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=70  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=76  amount=1   
kerning first=70  second=82  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=85  amount=1   
kerning first=70  second=93  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=220 amount=1   
kerning first=71  second=41  amount=1   
kerning first=71  second=44  amount=1   
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=1   
kerning first=71  second=47  amount=2   
kerning first=71  second=65  amount=1   
kerning first=71  second=68  amount=2   
kerning first=71  second=69  amount=2   
kerning first=71  second=71  amount=1   
kerning first=71  second=72  amount=2   
kerning first=71  second=73  amount=2   
kerning first=71  second=75  amount=2   
kerning first=71  second=76  amount=2   
kerning first=71  second=78  amount=2   
kerning first=71  second=79  amount=1   
kerning first=71  second=82  amount=2   
kerning first=71  second=83  amount=1   
kerning first=71  second=84  amount=-2  
kerning first=71  second=85  amount=2   
kerning first=71  second=93  amount=1   
kerning first=71  second=171 amount=1   
kerning first=72  second=41  amount=1   
kerning first=72  second=44  amount=1   
kerning first=72  second=45  amount=1   
kerning first=72  second=46  amount=1   
kerning first=72  second=47  amount=2   
kerning first=72  second=65  amount=1   
kerning first=72  second=69  amount=2   
kerning first=72  second=73  amount=2   
kerning first=72  second=75  amount=2   
kerning first=72  second=76  amount=2   
kerning first=72  second=77  amount=2   
kerning first=72  second=78  amount=2   
kerning first=72  second=79  amount=1   
kerning first=72  second=82  amount=2   
kerning first=72  second=83  amount=1   
kerning first=72  second=85  amount=2   
kerning first=72  second=87  amount=1   
kerning first=72  second=93  amount=1   
kerning first=72  second=171 amount=1   
kerning first=72  second=196 amount=1   
kerning first=72  second=214 amount=1   
kerning first=72  second=220 amount=2   
kerning first=73  second=41  amount=1   
kerning first=73  second=44  amount=1   
kerning first=73  second=45  amount=1   
kerning first=73  second=46  amount=1   
kerning first=73  second=47  amount=2   
kerning first=73  second=65  amount=1   
kerning first=73  second=66  amount=2   
kerning first=73  second=67  amount=1   
kerning first=73  second=68  amount=2   
kerning first=73  second=69  amount=2   
kerning first=73  second=70  amount=2   
kerning first=73  second=71  amount=1   
kerning first=73  second=72  amount=2   
kerning first=73  second=75  amount=2   
kerning first=73  second=76  amount=2   
kerning first=73  second=77  amount=2   
kerning first=73  second=78  amount=2   
kerning first=73  second=79  amount=1   
kerning first=73  second=80  amount=2   
kerning first=73  second=82  amount=2   
kerning first=73  second=83  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=93  amount=1   
kerning first=73  second=171 amount=1   
kerning first=74  second=41  amount=1   
kerning first=74  second=44  amount=1   
kerning first=74  second=45  amount=1   
kerning first=74  second=46  amount=1   
kerning first=74  second=47  amount=2   
kerning first=74  second=68  amount=2   
kerning first=74  second=69  amount=2   
kerning first=74  second=70  amount=2   
kerning first=74  second=71  amount=1   
kerning first=74  second=73  amount=2   
kerning first=74  second=75  amount=2   
kerning first=74  second=76  amount=2   
kerning first=74  second=78  amount=2   
kerning first=74  second=79  amount=1   
kerning first=74  second=80  amount=2   
kerning first=74  second=83  amount=1   
kerning first=74  second=85  amount=2   
kerning first=74  second=90  amount=1   
kerning first=74  second=93  amount=1   
kerning first=74  second=171 amount=1   
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=75  second=47  amount=1   
kerning first=75  second=65  amount=2   
kerning first=75  second=69  amount=1   
kerning first=75  second=73  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=76  amount=1   
kerning first=75  second=78  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=82  amount=1   
kerning first=75  second=84  amount=1   
kerning first=75  second=85  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=220 amount=1   
kerning first=76  second=42  amount=-6  
kerning first=76  second=45  amount=-4  
kerning first=76  second=65  amount=1   
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=90  amount=-2  
kerning first=76  second=101 amount=-1  
kerning first=76  second=171 amount=-4  
kerning first=76  second=196 amount=1   
kerning first=76  second=214 amount=-2  
kerning first=76  second=8216 amount=-6  
kerning first=76  second=8217 amount=-6  
kerning first=76  second=8220 amount=-6  
kerning first=76  second=8221 amount=-6  
kerning first=77  second=41  amount=1   
kerning first=77  second=44  amount=1   
kerning first=77  second=45  amount=1   
kerning first=77  second=46  amount=1   
kerning first=77  second=47  amount=2   
kerning first=77  second=65  amount=1   
kerning first=77  second=66  amount=2   
kerning first=77  second=68  amount=2   
kerning first=77  second=69  amount=2   
kerning first=77  second=73  amount=2   
kerning first=77  second=77  amount=2   
kerning first=77  second=79  amount=1   
kerning first=77  second=80  amount=2   
kerning first=77  second=82  amount=2   
kerning first=77  second=83  amount=1   
kerning first=77  second=85  amount=2   
kerning first=77  second=93  amount=1   
kerning first=77  second=171 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=214 amount=1   
kerning first=77  second=220 amount=2   
kerning first=78  second=41  amount=1   
kerning first=78  second=44  amount=1   
kerning first=78  second=45  amount=1   
kerning first=78  second=46  amount=1   
kerning first=78  second=47  amount=2   
kerning first=78  second=65  amount=1   
kerning first=78  second=66  amount=2   
kerning first=78  second=67  amount=1   
kerning first=78  second=68  amount=2   
kerning first=78  second=69  amount=2   
kerning first=78  second=70  amount=2   
kerning first=78  second=71  amount=1   
kerning first=78  second=72  amount=2   
kerning first=78  second=73  amount=2   
kerning first=78  second=75  amount=2   
kerning first=78  second=76  amount=2   
kerning first=78  second=77  amount=2   
kerning first=78  second=78  amount=2   
kerning first=78  second=79  amount=1   
kerning first=78  second=83  amount=1   
kerning first=78  second=85  amount=2   
kerning first=78  second=87  amount=1   
kerning first=78  second=90  amount=1   
kerning first=78  second=93  amount=1   
kerning first=78  second=171 amount=1   
kerning first=78  second=196 amount=1   
kerning first=79  second=45  amount=1   
kerning first=79  second=47  amount=1   
kerning first=79  second=66  amount=1   
kerning first=79  second=67  amount=1   
kerning first=79  second=68  amount=1   
kerning first=79  second=69  amount=1   
kerning first=79  second=70  amount=1   
kerning first=79  second=71  amount=1   
kerning first=79  second=72  amount=1   
kerning first=79  second=73  amount=1   
kerning first=79  second=75  amount=1   
kerning first=79  second=76  amount=1   
kerning first=79  second=77  amount=1   
kerning first=79  second=78  amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=80  amount=1   
kerning first=79  second=82  amount=1   
kerning first=79  second=83  amount=1   
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=1   
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=1   
kerning first=79  second=171 amount=1   
kerning first=80  second=41  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=1   
kerning first=80  second=65  amount=-3  
kerning first=80  second=69  amount=1   
kerning first=80  second=70  amount=1   
kerning first=80  second=71  amount=1   
kerning first=80  second=72  amount=1   
kerning first=80  second=73  amount=1   
kerning first=80  second=76  amount=1   
kerning first=80  second=79  amount=1   
kerning first=80  second=80  amount=1   
kerning first=80  second=82  amount=1   
kerning first=80  second=85  amount=1   
kerning first=80  second=93  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=81  second=85  amount=1   
kerning first=82  second=41  amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=45  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=47  amount=2   
kerning first=82  second=65  amount=1   
kerning first=82  second=66  amount=2   
kerning first=82  second=67  amount=1   
kerning first=82  second=68  amount=2   
kerning first=82  second=69  amount=2   
kerning first=82  second=70  amount=2   
kerning first=82  second=71  amount=1   
kerning first=82  second=72  amount=2   
kerning first=82  second=73  amount=2   
kerning first=82  second=75  amount=2   
kerning first=82  second=76  amount=2   
kerning first=82  second=77  amount=2   
kerning first=82  second=78  amount=2   
kerning first=82  second=79  amount=1   
kerning first=82  second=80  amount=2   
kerning first=82  second=82  amount=2   
kerning first=82  second=83  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=2   
kerning first=82  second=87  amount=1   
kerning first=82  second=90  amount=1   
kerning first=82  second=93  amount=1   
kerning first=82  second=171 amount=1   
kerning first=82  second=196 amount=1   
kerning first=82  second=214 amount=1   
kerning first=82  second=220 amount=2   
kerning first=83  second=45  amount=1   
kerning first=83  second=47  amount=1   
kerning first=83  second=66  amount=1   
kerning first=83  second=67  amount=1   
kerning first=83  second=68  amount=1   
kerning first=83  second=69  amount=1   
kerning first=83  second=71  amount=1   
kerning first=83  second=72  amount=1   
kerning first=83  second=73  amount=1   
kerning first=83  second=75  amount=1   
kerning first=83  second=76  amount=1   
kerning first=83  second=77  amount=1   
kerning first=83  second=78  amount=1   
kerning first=83  second=79  amount=1   
kerning first=83  second=80  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=83  amount=1   
kerning first=83  second=84  amount=-1  
kerning first=83  second=85  amount=1   
kerning first=83  second=89  amount=-1  
kerning first=83  second=171 amount=1   
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=171 amount=-2  
kerning first=84  second=196 amount=-4  
kerning first=84  second=252 amount=-7  
kerning first=85  second=41  amount=1   
kerning first=85  second=44  amount=1   
kerning first=85  second=45  amount=1   
kerning first=85  second=46  amount=1   
kerning first=85  second=47  amount=2   
kerning first=85  second=66  amount=2   
kerning first=85  second=67  amount=1   
kerning first=85  second=68  amount=2   
kerning first=85  second=69  amount=2   
kerning first=85  second=70  amount=2   
kerning first=85  second=71  amount=1   
kerning first=85  second=72  amount=2   
kerning first=85  second=73  amount=2   
kerning first=85  second=75  amount=2   
kerning first=85  second=76  amount=2   
kerning first=85  second=77  amount=2   
kerning first=85  second=78  amount=2   
kerning first=85  second=80  amount=2   
kerning first=85  second=82  amount=2   
kerning first=85  second=83  amount=1   
kerning first=85  second=85  amount=2   
kerning first=85  second=87  amount=1   
kerning first=85  second=90  amount=1   
kerning first=85  second=93  amount=1   
kerning first=85  second=171 amount=1   
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=87  second=41  amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=1   
kerning first=87  second=66  amount=1   
kerning first=87  second=69  amount=1   
kerning first=87  second=72  amount=1   
kerning first=87  second=73  amount=1   
kerning first=87  second=78  amount=1   
kerning first=87  second=82  amount=1   
kerning first=87  second=85  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=87  second=220 amount=1   
kerning first=87  second=228 amount=-1  
kerning first=88  second=41  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=47  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=69  amount=1   
kerning first=88  second=80  amount=1   
kerning first=88  second=84  amount=1   
kerning first=88  second=93  amount=1   
kerning first=88  second=171 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=111 amount=-7  
kerning first=89  second=171 amount=-2  
kerning first=90  second=45  amount=1   
kerning first=90  second=47  amount=1   
kerning first=90  second=69  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=79  amount=1   
kerning first=90  second=85  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=171 amount=1   
kerning first=91  second=49  amount=-5  
kerning first=91  second=55  amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=66  amount=1   
kerning first=91  second=67  amount=1   
kerning first=91  second=68  amount=1   
kerning first=91  second=69  amount=1   
kerning first=91  second=70  amount=1   
kerning first=91  second=71  amount=1   
kerning first=91  second=72  amount=1   
kerning first=91  second=73  amount=1   
kerning first=91  second=75  amount=1   
kerning first=91  second=76  amount=1   
kerning first=91  second=77  amount=1   
kerning first=91  second=78  amount=1   
kerning first=91  second=79  amount=1   
kerning first=91  second=80  amount=1   
kerning first=91  second=81  amount=1   
kerning first=91  second=82  amount=1   
kerning first=91  second=83  amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=85  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=90  amount=1   
kerning first=91  second=97  amount=1   
kerning first=91  second=98  amount=1   
kerning first=91  second=99  amount=1   
kerning first=91  second=100 amount=1   
kerning first=91  second=101 amount=1   
kerning first=91  second=102 amount=1   
kerning first=91  second=103 amount=1   
kerning first=91  second=104 amount=1   
kerning first=91  second=105 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=107 amount=1   
kerning first=91  second=108 amount=1   
kerning first=91  second=109 amount=1   
kerning first=91  second=110 amount=1   
kerning first=91  second=111 amount=1   
kerning first=91  second=112 amount=1   
kerning first=91  second=113 amount=1   
kerning first=91  second=114 amount=1   
kerning first=91  second=115 amount=1   
kerning first=91  second=116 amount=1   
kerning first=91  second=117 amount=1   
kerning first=91  second=122 amount=1   
kerning first=97  second=41  amount=1   
kerning first=97  second=45  amount=1   
kerning first=97  second=93  amount=1   
kerning first=97  second=171 amount=1   
kerning first=98  second=41  amount=1   
kerning first=98  second=45  amount=1   
kerning first=98  second=93  amount=1   
kerning first=98  second=97  amount=1   
kerning first=98  second=101 amount=1   
kerning first=98  second=103 amount=1   
kerning first=98  second=111 amount=1   
kerning first=98  second=171 amount=1   
kerning first=99  second=41  amount=1   
kerning first=99  second=45  amount=1   
kerning first=99  second=93  amount=1   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=171 amount=1   
kerning first=100 second=41  amount=1   
kerning first=100 second=45  amount=1   
kerning first=100 second=93  amount=1   
kerning first=100 second=171 amount=1   
kerning first=101 second=45  amount=1   
kerning first=101 second=97  amount=1   
kerning first=101 second=99  amount=1   
kerning first=101 second=100 amount=1   
kerning first=101 second=103 amount=1   
kerning first=101 second=111 amount=1   
kerning first=101 second=171 amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=93  amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=103 second=41  amount=1   
kerning first=103 second=45  amount=1   
kerning first=103 second=93  amount=1   
kerning first=103 second=171 amount=1   
kerning first=104 second=41  amount=1   
kerning first=104 second=45  amount=1   
kerning first=104 second=93  amount=1   
kerning first=104 second=171 amount=1   
kerning first=105 second=41  amount=1   
kerning first=105 second=45  amount=1   
kerning first=105 second=93  amount=1   
kerning first=105 second=171 amount=1   
kerning first=106 second=41  amount=1   
kerning first=106 second=45  amount=1   
kerning first=106 second=93  amount=1   
kerning first=106 second=171 amount=1   
kerning first=107 second=41  amount=1   
kerning first=107 second=45  amount=1   
kerning first=107 second=93  amount=1   
kerning first=107 second=171 amount=1   
kerning first=108 second=41  amount=1   
kerning first=108 second=45  amount=1   
kerning first=108 second=93  amount=1   
kerning first=108 second=171 amount=1   
kerning first=109 second=41  amount=1   
kerning first=109 second=45  amount=1   
kerning first=109 second=93  amount=1   
kerning first=109 second=171 amount=1   
kerning first=110 second=41  amount=1   
kerning first=110 second=45  amount=1   
kerning first=110 second=93  amount=1   
kerning first=110 second=171 amount=1   
kerning first=111 second=41  amount=1   
kerning first=111 second=45  amount=1   
kerning first=111 second=93  amount=1   
kerning first=111 second=99  amount=1   
kerning first=111 second=100 amount=1   
kerning first=111 second=101 amount=1   
kerning first=111 second=103 amount=1   
kerning first=111 second=111 amount=1   
kerning first=111 second=171 amount=1   
kerning first=112 second=41  amount=1   
kerning first=112 second=45  amount=1   
kerning first=112 second=93  amount=1   
kerning first=112 second=97  amount=1   
kerning first=112 second=101 amount=1   
kerning first=112 second=111 amount=1   
kerning first=112 second=171 amount=1   
kerning first=114 second=41  amount=1   
kerning first=114 second=42  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=93  amount=1   
kerning first=114 second=8216 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=115 second=41  amount=1   
kerning first=115 second=45  amount=1   
kerning first=115 second=93  amount=1   
kerning first=115 second=97  amount=1   
kerning first=115 second=171 amount=1   
kerning first=116 second=33  amount=1   
kerning first=116 second=41  amount=2   
kerning first=116 second=42  amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=45  amount=2   
kerning first=116 second=46  amount=1   
kerning first=116 second=47  amount=1   
kerning first=116 second=58  amount=1   
kerning first=116 second=59  amount=1   
kerning first=116 second=63  amount=1   
kerning first=116 second=93  amount=2   
kerning first=116 second=97  amount=1   
kerning first=116 second=98  amount=1   
kerning first=116 second=99  amount=1   
kerning first=116 second=101 amount=1   
kerning first=116 second=103 amount=1   
kerning first=116 second=104 amount=1   
kerning first=116 second=105 amount=1   
kerning first=116 second=106 amount=1   
kerning first=116 second=108 amount=1   
kerning first=116 second=111 amount=1   
kerning first=116 second=114 amount=1   
kerning first=116 second=115 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=117 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=171 amount=2   
kerning first=116 second=228 amount=1   
kerning first=116 second=252 amount=1   
kerning first=116 second=8216 amount=1   
kerning first=116 second=8217 amount=1   
kerning first=116 second=8220 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=117 second=41  amount=1   
kerning first=117 second=45  amount=1   
kerning first=117 second=93  amount=1   
kerning first=117 second=171 amount=1   
kerning first=119 second=33  amount=1   
kerning first=119 second=41  amount=2   
kerning first=119 second=42  amount=2   
kerning first=119 second=44  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=1   
kerning first=119 second=58  amount=1   
kerning first=119 second=59  amount=1   
kerning first=119 second=63  amount=1   
kerning first=119 second=93  amount=2   
kerning first=119 second=97  amount=1   
kerning first=119 second=98  amount=1   
kerning first=119 second=101 amount=1   
kerning first=119 second=104 amount=1   
kerning first=119 second=105 amount=1   
kerning first=119 second=110 amount=1   
kerning first=119 second=111 amount=1   
kerning first=119 second=114 amount=1   
kerning first=119 second=115 amount=1   
kerning first=119 second=117 amount=1   
kerning first=119 second=171 amount=1   
kerning first=119 second=228 amount=1   
kerning first=119 second=252 amount=1   
kerning first=119 second=8216 amount=2   
kerning first=119 second=8217 amount=2   
kerning first=119 second=8220 amount=2   
kerning first=119 second=8221 amount=2   
kerning first=120 second=41  amount=1   
kerning first=120 second=45  amount=1   
kerning first=120 second=93  amount=1   
kerning first=120 second=171 amount=1   
kerning first=121 second=41  amount=1   
kerning first=121 second=42  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=93  amount=1   
kerning first=121 second=8216 amount=1   
kerning first=121 second=8217 amount=1   
kerning first=121 second=8220 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=122 second=41  amount=1   
kerning first=122 second=45  amount=1   
kerning first=122 second=93  amount=1   
kerning first=122 second=171 amount=1   
kerning first=187 second=66  amount=1   
kerning first=187 second=67  amount=2   
kerning first=187 second=68  amount=1   
kerning first=187 second=69  amount=1   
kerning first=187 second=70  amount=1   
kerning first=187 second=71  amount=2   
kerning first=187 second=72  amount=1   
kerning first=187 second=73  amount=1   
kerning first=187 second=74  amount=1   
kerning first=187 second=75  amount=1   
kerning first=187 second=76  amount=1   
kerning first=187 second=77  amount=1   
kerning first=187 second=78  amount=1   
kerning first=187 second=79  amount=2   
kerning first=187 second=80  amount=1   
kerning first=187 second=81  amount=2   
kerning first=187 second=82  amount=1   
kerning first=187 second=83  amount=2   
kerning first=187 second=84  amount=-2  
kerning first=187 second=85  amount=1   
kerning first=187 second=86  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=90  amount=2   
kerning first=187 second=97  amount=1   
kerning first=187 second=98  amount=1   
kerning first=187 second=99  amount=1   
kerning first=187 second=100 amount=1   
kerning first=187 second=101 amount=1   
kerning first=187 second=102 amount=1   
kerning first=187 second=103 amount=1   
kerning first=187 second=104 amount=1   
kerning first=187 second=105 amount=1   
kerning first=187 second=106 amount=1   
kerning first=187 second=107 amount=1   
kerning first=187 second=108 amount=1   
kerning first=187 second=109 amount=1   
kerning first=187 second=110 amount=1   
kerning first=187 second=111 amount=1   
kerning first=187 second=112 amount=1   
kerning first=187 second=113 amount=1   
kerning first=187 second=114 amount=1   
kerning first=187 second=115 amount=1   
kerning first=187 second=116 amount=1   
kerning first=187 second=117 amount=1   
kerning first=187 second=122 amount=1   
kerning first=196 second=72  amount=1   
kerning first=196 second=76  amount=1   
kerning first=196 second=77  amount=1   
kerning first=196 second=78  amount=1   
kerning first=196 second=82  amount=1   
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=1   
kerning first=201 second=78  amount=2   
kerning first=201 second=201 amount=2   
kerning first=214 second=78  amount=1   
kerning first=214 second=82  amount=1   
kerning first=220 second=66  amount=2   
kerning first=220 second=67  amount=1   
kerning first=220 second=71  amount=1   
kerning first=220 second=72  amount=2   
kerning first=220 second=76  amount=2   
kerning first=220 second=78  amount=2   
kerning first=220 second=82  amount=2   
kerning first=220 second=83  amount=1   
kerning first=246 second=103 amount=1   
kerning first=8216 second=65  amount=-4  
kerning first=8216 second=74  amount=-4  
kerning first=8218 second=84  amount=-6  
kerning first=8218 second=121 amount=-2  
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=74  amount=-4  
kerning first=8222 second=84  amount=-6  
kerning first=8222 second=121 amount=-2  
