info face="refurbished" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ref16_0.png"
chars count=169
char id=-1   x=85    y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=125   y=16    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=48   x=16    y=66    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=36    y=64    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=56    y=64    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=76    y=64    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=96    y=64    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=0     y=82    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=40    y=79    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=20    y=81    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=80    y=79    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=60    y=79    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=22    y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=33    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=36    y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=0     y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=0     y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=66    y=48    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=46    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=44    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=10    y=66    width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=55    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=48    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=86    y=48    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=12    y=18    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=24    y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=66    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=77    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=58    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=82    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=88    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=99    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=110   y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=106   y=48    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=116   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=118   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=112   y=79    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=0     y=50    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=11    y=50    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=22    y=50    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=94    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=33    y=48    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=11    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=96    y=48    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=70    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=55    y=48    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=121   y=32    width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=59    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=92    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=76    y=48    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=22    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=0     y=18    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=70    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=81    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=106   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=34    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=103   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=114   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=11    y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=116   y=48    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=100   y=79    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=0     y=66    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=0     y=97    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=44    y=48    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=119155 x=122   y=79    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119156 x=125   y=79    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119157 x=10    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119158 x=13    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119159 x=16    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119160 x=19    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119161 x=22    y=96    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119162 x=25    y=96    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917505 x=28    y=96    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917536 x=31    y=96    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917537 x=34    y=96    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917538 x=37    y=96    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917539 x=40    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917540 x=43    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917541 x=46    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917542 x=49    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917543 x=52    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917544 x=55    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917545 x=58    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917546 x=61    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917547 x=64    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917548 x=67    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917549 x=70    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917550 x=73    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917551 x=76    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917552 x=79    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917553 x=82    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917554 x=85    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917555 x=88    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917556 x=91    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917557 x=94    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917558 x=97    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917559 x=100   y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917560 x=103   y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917561 x=106   y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917562 x=109   y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917563 x=112   y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917564 x=115   y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917565 x=118   y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917566 x=121   y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917567 x=124   y=82    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917568 x=10    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917569 x=13    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917570 x=16    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917571 x=19    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917572 x=22    y=99    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917573 x=25    y=99    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917574 x=28    y=99    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917575 x=31    y=99    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917576 x=34    y=99    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917577 x=37    y=99    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917578 x=40    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917579 x=43    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917580 x=46    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917581 x=49    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917582 x=52    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917583 x=55    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917584 x=58    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917585 x=61    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917586 x=64    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917587 x=67    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917588 x=70    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917589 x=73    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917590 x=76    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917591 x=79    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917592 x=82    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917593 x=85    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917594 x=88    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917595 x=91    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917596 x=94    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917597 x=97    y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917598 x=100   y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917599 x=103   y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917600 x=106   y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917601 x=109   y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917602 x=112   y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917603 x=115   y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917604 x=118   y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917605 x=121   y=97    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917606 x=124   y=85    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917607 x=10    y=103   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917608 x=13    y=103   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917609 x=16    y=103   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917610 x=19    y=103   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917611 x=22    y=102   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917612 x=25    y=102   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917613 x=28    y=102   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917614 x=31    y=102   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917615 x=34    y=102   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917616 x=37    y=102   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917617 x=40    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917618 x=43    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917619 x=46    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917620 x=49    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917621 x=52    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917622 x=55    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917623 x=58    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917624 x=61    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917625 x=64    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917626 x=67    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917627 x=70    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917628 x=73    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917629 x=76    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917630 x=79    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917631 x=82    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
kernings count=5
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=86  second=65  amount=-2  
