info face="refurbished" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ref32_0.png"
chars count=169
char id=-1   x=174   y=142   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=248   y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=48   x=37    y=147   width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=49   x=0     y=147   width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=50   x=185   y=114   width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=51   x=148   y=115   width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=52   x=111   y=116   width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=53   x=74    y=116   width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=54   x=168   y=87    width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=55   x=37    y=120   width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=56   x=0     y=120   width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=57   x=205   y=87    width=35    height=25    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=65   x=59    y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=140   y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=143   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=135   y=58    width=17    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=0     y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=150   y=87    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=164   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=180   y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=240   y=29    width=7     height=27    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=78    y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=40    y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=72    y=87    width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=227   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=0     y=62    width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=20    y=62    width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=97    y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=122   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=206   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=0     y=33    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=116   y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=100   y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=89    y=87    width=15    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=222   y=114   width=20    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=19    y=91    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=96    y=143   width=16    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=220   y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=154   y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=200   y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=185   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=100  x=173   y=58    width=17    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=19    y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=102  x=132   y=87    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=101   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=120   y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=123   y=87    width=7     height=27    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=192   y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=230   y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=55    y=87    width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=59    y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=80    y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=60    y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=112  x=211   y=58    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=38    y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=114  x=80    y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=40    y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=116  x=0     y=91    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=20    y=33    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=118  x=106   y=87    width=15    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=74    y=143   width=20    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=37    y=91    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=121  x=114   y=143   width=16    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=122  x=160   y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=119155 x=251   y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=119156 x=249   y=3     width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=119157 x=252   y=3     width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=119158 x=249   y=6     width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=119159 x=252   y=6     width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=119160 x=249   y=9     width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=119161 x=252   y=9     width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=119162 x=249   y=12    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917505 x=252   y=12    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917536 x=249   y=15    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917537 x=252   y=15    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917538 x=249   y=18    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917539 x=252   y=18    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917540 x=249   y=21    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917541 x=252   y=21    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917542 x=249   y=24    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917543 x=252   y=24    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917544 x=249   y=27    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917545 x=252   y=27    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917546 x=249   y=30    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917547 x=252   y=30    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917548 x=249   y=33    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917549 x=252   y=33    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917550 x=249   y=36    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917551 x=252   y=36    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917552 x=249   y=39    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917553 x=252   y=39    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917554 x=249   y=42    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917555 x=252   y=42    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917556 x=249   y=45    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917557 x=252   y=45    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917558 x=249   y=48    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917559 x=252   y=48    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917560 x=249   y=51    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917561 x=252   y=51    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917562 x=249   y=54    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917563 x=252   y=54    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917564 x=249   y=57    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917565 x=252   y=57    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917566 x=242   y=87    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917567 x=245   y=87    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917568 x=248   y=87    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917569 x=251   y=60    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917570 x=40    y=87    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917571 x=43    y=87    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917572 x=46    y=87    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917573 x=49    y=87    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917574 x=52    y=87    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917575 x=251   y=63    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917576 x=244   y=90    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917577 x=247   y=90    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917578 x=250   y=90    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917579 x=253   y=66    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917580 x=55    y=116   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917581 x=58    y=116   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917582 x=61    y=116   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917583 x=64    y=116   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917584 x=67    y=116   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917585 x=70    y=116   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917586 x=244   y=93    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917587 x=247   y=93    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917588 x=250   y=93    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917589 x=253   y=69    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917590 x=244   y=96    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917591 x=247   y=96    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917592 x=250   y=96    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917593 x=253   y=72    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917594 x=244   y=99    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917595 x=247   y=99    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917596 x=250   y=99    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917597 x=253   y=75    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917598 x=244   y=102   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917599 x=247   y=102   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917600 x=250   y=102   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917601 x=253   y=78    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917602 x=244   y=105   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917603 x=247   y=105   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917604 x=250   y=105   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917605 x=253   y=81    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917606 x=244   y=108   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917607 x=247   y=108   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917608 x=250   y=108   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917609 x=253   y=84    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917610 x=244   y=111   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917611 x=247   y=111   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917612 x=250   y=111   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917613 x=253   y=87    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917614 x=244   y=114   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917615 x=247   y=114   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917616 x=250   y=114   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917617 x=253   y=90    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917618 x=132   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917619 x=135   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917620 x=138   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917621 x=141   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917622 x=144   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917623 x=147   y=143   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917624 x=150   y=142   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917625 x=153   y=142   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917626 x=156   y=142   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917627 x=159   y=142   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917628 x=162   y=142   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917629 x=165   y=142   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917630 x=168   y=142   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=917631 x=171   y=142   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
kernings count=5
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=86  second=65  amount=-4  
