info face="refurbished" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=64 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ref64_0.png"
chars count=169
char id=-1   x=492   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=499   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=286   y=165   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=49   x=358   y=165   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=50   x=430   y=164   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=51   x=0     y=225   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=52   x=72    y=225   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=53   x=432   y=216   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=54   x=144   y=218   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=55   x=360   y=217   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=56   x=288   y=217   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=57   x=216   y=218   width=70    height=50    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=15
char id=65   x=368   y=55    width=33    height=53    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=66   x=186   y=0     width=36    height=54    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=67   x=109   y=0     width=37    height=54    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=68   x=227   y=56    width=34    height=53    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=69   x=35    y=0     width=33    height=61    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=70   x=190   y=165   width=32    height=51    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=71   x=0     y=63    width=37    height=53    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=72   x=224   y=0     width=35    height=54    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=467   y=55    width=14    height=53    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=405   y=110   width=33    height=52    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=75   x=298   y=0     width=32    height=54    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=76   x=403   y=55    width=30    height=53    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=77   x=405   y=0     width=37    height=53    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=78   x=38    y=118   width=36    height=52    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=79   x=152   y=111   width=35    height=52    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=80   x=298   y=56    width=33    height=53    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=81   x=0     y=118   width=36    height=52    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=82   x=115   y=56    width=36    height=53    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=153   y=56    width=36    height=53    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=84   x=298   y=111   width=34    height=52    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=85   x=82    y=172   width=35    height=51    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=86   x=224   y=165   width=29    height=51    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=87   x=0     y=172   width=39    height=51    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=88   x=440   y=110   width=31    height=52    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=89   x=0     y=277   width=31    height=49    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=90   x=262   y=111   width=34    height=52    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=97   x=263   y=56    width=33    height=53    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=98   x=148   y=0     width=36    height=54    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=99   x=70    y=0     width=37    height=54    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=100  x=191   y=56    width=34    height=53    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=101  x=0     y=0     width=33    height=61    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=102  x=156   y=165   width=32    height=51    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=103  x=444   y=0     width=37    height=53    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=104  x=261   y=0     width=35    height=54    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=105  x=483   y=0     width=14    height=53    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=106  x=370   y=110   width=33    height=52    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=107  x=332   y=0     width=32    height=54    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=108  x=435   y=55    width=30    height=53    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=109  x=366   y=0     width=37    height=53    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=110  x=114   y=111   width=36    height=52    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=111  x=189   y=111   width=35    height=52    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=112  x=333   y=56    width=33    height=53    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=113  x=76    y=118   width=36    height=52    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=114  x=77    y=56    width=36    height=53    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=115  x=39    y=63    width=36    height=53    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=116  x=334   y=111   width=34    height=52    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=117  x=119   y=165   width=35    height=51    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=118  x=255   y=165   width=29    height=51    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=119  x=41    y=172   width=39    height=51    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=120  x=473   y=110   width=31    height=52    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=121  x=33    y=277   width=31    height=49    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=122  x=226   y=111   width=34    height=52    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=119155 x=502   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119156 x=505   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119157 x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119158 x=483   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119159 x=486   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119160 x=489   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119161 x=492   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119162 x=495   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917505 x=498   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917536 x=501   y=3     width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917537 x=504   y=3     width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917538 x=507   y=3     width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917539 x=70    y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917540 x=70    y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917541 x=73    y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917542 x=73    y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917543 x=506   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917544 x=509   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917545 x=77    y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917546 x=77    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917547 x=80    y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917548 x=80    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917549 x=83    y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917550 x=83    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917551 x=86    y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917552 x=86    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917553 x=89    y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917554 x=89    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917555 x=92    y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917556 x=92    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917557 x=95    y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917558 x=95    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917559 x=98    y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917560 x=98    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917561 x=101   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917562 x=101   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917563 x=104   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917564 x=104   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917565 x=107   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917566 x=107   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917567 x=110   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917568 x=110   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917569 x=483   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917570 x=483   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917571 x=483   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917572 x=483   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917573 x=483   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917574 x=483   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917575 x=483   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917576 x=483   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917577 x=483   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917578 x=483   y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917579 x=483   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917580 x=483   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917581 x=483   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917582 x=483   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917583 x=483   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917584 x=483   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917585 x=483   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917586 x=486   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917587 x=486   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917588 x=486   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917589 x=486   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917590 x=486   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917591 x=486   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917592 x=486   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917593 x=486   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917594 x=486   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917595 x=486   y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917596 x=486   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917597 x=486   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917598 x=486   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917599 x=486   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917600 x=486   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917601 x=486   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917602 x=486   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917603 x=489   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917604 x=489   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917605 x=489   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917606 x=489   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917607 x=489   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917608 x=489   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917609 x=489   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917610 x=489   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917611 x=489   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917612 x=489   y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917613 x=489   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917614 x=489   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917615 x=489   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917616 x=489   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917617 x=489   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917618 x=489   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917619 x=489   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917620 x=492   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917621 x=492   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917622 x=492   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917623 x=492   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917624 x=492   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917625 x=492   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917626 x=492   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917627 x=492   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917628 x=492   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917629 x=492   y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917630 x=492   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=917631 x=492   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
kernings count=5
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=86  second=65  amount=-9  
