info face="Soljik-Dambaek" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="soli16_0.png"
chars count=331
char id=-1   x=96    y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=32    y=89    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=121   y=59    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=125   y=79    width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=180   y=58    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=99    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=28    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=51    y=59    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=143   y=78    width=2     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=143   y=31    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=148   y=31    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=65    y=81    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=103   y=71    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=139   y=78    width=2     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=187   y=75    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=8     y=91    width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=198   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=241   y=44    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=250   y=44    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=0     y=62    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=43    y=59    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=246   y=30    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=9     y=62    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=0     y=48    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=18    y=62    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=35    y=60    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=27    y=60    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=76    y=80    width=2     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=61    y=81    width=2     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=95    y=71    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=80    y=79    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=87    y=71    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=156   y=59    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=132   y=46    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=205   y=31    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=93    y=46    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=181   y=45    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=106   y=46    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=203   y=45    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=156   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=156   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=8     y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=8     y=48    width=6     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=216   y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=169   y=45    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=223   y=44    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=74    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=242   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=192   y=45    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=226   y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=169   y=31    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=112   y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=157   y=45    width=10    height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=232   y=44    width=7     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=213   y=45    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=236   y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=14    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=230   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=78    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=80    y=46    width=11    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=133   y=31    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=204   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=138   y=31    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=93    y=79    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=215   y=74    width=4     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=96   x=105   y=79    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=225   y=67    width=5     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=98   x=102   y=59    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=42    y=82    width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=100  x=80    y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=24    y=84    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=120   y=31    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=125   y=59    width=7     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=104  x=109   y=59    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=165   y=69    width=2     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=106  x=72    y=59    width=6     height=10    xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=107  x=95    y=59    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=116   y=59    width=3     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=220   y=58    width=5     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=110  x=12    y=75    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=111  x=30    y=82    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=112  x=149   y=59    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=113  x=134   y=59    width=6     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=114  x=12    y=84    width=4     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=115  x=211   y=67    width=5     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=60    y=72    width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=36    y=82    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=118  x=0     y=84    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=203   y=67    width=6     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=120  x=6     y=84    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=121  x=163   y=58    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=122  x=232   y=66    width=5     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=123  x=250   y=15    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=4     y=0     width=2     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=128   y=31    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=208   y=74    width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=253   y=66    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=176   y=58    width=2     height=9     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=170   y=58    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=163  x=119   y=46    width=11    height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=194   y=31    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=50    y=31    width=8     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=166  x=0     y=0     width=2     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=16    y=48    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=242   y=73    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=169  x=53    y=46    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=187   y=68    width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=201   y=74    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=39    y=46    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=221   y=74    width=4     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=176  x=115   y=79    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=227   y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=110   y=79    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=58    y=59    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=12    y=91    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=71    y=81    width=3     height=4     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=187  x=195   y=67    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=76    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=64    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=40    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=142   y=59    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=134   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=87    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=123   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=111   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=189   y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=178   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=153   y=31    width=14    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=167   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=20    y=32    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=10    y=33    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=0     y=33    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=30    y=31    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=104   y=31    width=6     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=87    y=31    width=7     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=69    y=31    width=7     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=60    y=31    width=7     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=0     y=18    width=12    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=178   y=16    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=123   y=16    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=134   y=16    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=145   y=16    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=167   y=16    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=218   y=67    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=100   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=40    y=31    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=240   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=220   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=210   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=189   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=241   y=57    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=225  x=234   y=57    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=226  x=248   y=57    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=227  x=110   y=71    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=228  x=117   y=71    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=229  x=124   y=71    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=230  x=169   y=69    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=231  x=155   y=70    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=232  x=18    y=75    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=233  x=6     y=75    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=234  x=36    y=73    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=235  x=149   y=70    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=236  x=75    y=71    width=2     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=237  x=66    y=72    width=3     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=238  x=71    y=72    width=2     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=239  x=160   y=70    width=3     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=241  x=188   y=58    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=242  x=24    y=75    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=243  x=30    y=73    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=244  x=42    y=73    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=245  x=143   y=70    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=246  x=131   y=70    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=247  x=79    y=71    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=18    y=84    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=249  x=48    y=72    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=250  x=0     y=75    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=251  x=54    y=72    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=252  x=137   y=70    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=253  x=65    y=59    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=255  x=88    y=59    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=338  x=23    y=47    width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=178   y=69    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=710  x=247   y=73    width=2     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=711  x=20    y=91    width=2     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=713  x=227   y=74    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=714  x=251   y=73    width=2     height=2     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=715  x=0     y=91    width=2     height=2     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=728  x=28    y=91    width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=729  x=4     y=91    width=2     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=730  x=24    y=91    width=2     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=731  x=130   y=79    width=3     height=3     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=732  x=237   y=73    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=733  x=232   y=73    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=894  x=57    y=81    width=2     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8211 x=170   y=76    width=8     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8212 x=155   y=78    width=13    height=2     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8216 x=135   y=78    width=2     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=8217 x=151   y=78    width=2     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=8218 x=147   y=78    width=2     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8220 x=87    y=79    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8221 x=99    y=79    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8222 x=120   y=79    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8224 x=96    y=31    width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=112   y=31    width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=246   y=66    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=180   y=76    width=5     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8249 x=52    y=81    width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=47    y=82    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8260 x=88    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8355 x=145   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8356 x=67    y=46    width=11    height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8359 x=182   y=31    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8364 x=145   y=46    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8470 x=227   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8482 x=194   y=58    width=8     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8722 x=194   y=75    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8725 x=52    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8729 x=16    y=91    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8776 x=239   y=66    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8804 x=212   y=58    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8805 x=204   y=58    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8992 x=23    y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8993 x=58    y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=8994 x=41    y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8995 x=200   y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8996 x=210   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119155 x=35    y=89    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=119156 x=38    y=89    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=119157 x=41    y=89    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=119158 x=44    y=89    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=119159 x=47    y=89    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=119160 x=50    y=89    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=119161 x=53    y=88    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=119162 x=56    y=88    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917505 x=59    y=88    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917536 x=62    y=88    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917537 x=65    y=87    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917538 x=68    y=87    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917539 x=71    y=87    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917540 x=74    y=87    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917541 x=77    y=86    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917542 x=80    y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917543 x=83    y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917544 x=86    y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917545 x=89    y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917546 x=92    y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917547 x=95    y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917548 x=98    y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917549 x=101   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917550 x=104   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917551 x=107   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917552 x=110   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917553 x=113   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917554 x=116   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917555 x=119   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917556 x=122   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917557 x=125   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917558 x=128   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917559 x=131   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917560 x=134   y=84    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917561 x=137   y=83    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917562 x=140   y=83    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917563 x=143   y=83    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917564 x=146   y=83    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917565 x=149   y=83    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917566 x=152   y=83    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917567 x=155   y=82    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917568 x=158   y=82    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917569 x=161   y=82    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917570 x=164   y=82    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917571 x=167   y=82    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917572 x=170   y=80    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917573 x=173   y=80    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917574 x=176   y=80    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917575 x=179   y=80    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917576 x=182   y=80    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917577 x=185   y=80    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917578 x=188   y=79    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917579 x=191   y=79    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917580 x=194   y=79    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917581 x=197   y=79    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917582 x=200   y=79    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917583 x=203   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917584 x=206   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917585 x=209   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917586 x=212   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917587 x=215   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917588 x=218   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917589 x=221   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917590 x=224   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917591 x=227   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917592 x=230   y=78    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917593 x=233   y=77    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917594 x=236   y=77    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917595 x=239   y=77    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917596 x=242   y=77    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917597 x=245   y=77    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917598 x=248   y=77    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917599 x=251   y=77    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917600 x=0     y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917601 x=3     y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917602 x=6     y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917603 x=9     y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917604 x=12    y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917605 x=15    y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917606 x=18    y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917607 x=21    y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917608 x=24    y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917609 x=27    y=95    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917610 x=30    y=94    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917611 x=33    y=92    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917612 x=36    y=92    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917613 x=39    y=92    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917614 x=42    y=92    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917615 x=45    y=92    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917616 x=48    y=92    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917617 x=51    y=92    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917618 x=54    y=91    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917619 x=57    y=91    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917620 x=60    y=91    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917621 x=63    y=91    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917622 x=66    y=90    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917623 x=69    y=90    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917624 x=72    y=90    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917625 x=75    y=90    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917626 x=78    y=89    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917627 x=81    y=87    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917628 x=84    y=87    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917629 x=87    y=87    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917630 x=90    y=87    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=917631 x=93    y=87    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
kernings count=1266
kerning first=8776 second=50  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=69  amount=-1  
kerning first=8722 second=203 amount=-2  
kerning first=34  second=73  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=76  amount=-1  
kerning first=34  second=77  amount=-1  
kerning first=8722 second=202 amount=-2  
kerning first=34  second=83  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=200 amount=-1  
kerning first=34  second=201 amount=-1  
kerning first=34  second=202 amount=-1  
kerning first=34  second=203 amount=-1  
kerning first=34  second=204 amount=-1  
kerning first=34  second=205 amount=-1  
kerning first=34  second=206 amount=-1  
kerning first=34  second=207 amount=-1  
kerning first=8722 second=201 amount=-2  
kerning first=36  second=50  amount=-1  
kerning first=36  second=52  amount=-1  
kerning first=38  second=106 amount=1   
kerning first=8722 second=200 amount=-2  
kerning first=39  second=52  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=69  amount=-1  
kerning first=8722 second=198 amount=-2  
kerning first=39  second=73  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=76  amount=-1  
kerning first=39  second=77  amount=-1  
kerning first=8722 second=197 amount=-2  
kerning first=39  second=83  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=200 amount=-1  
kerning first=39  second=201 amount=-1  
kerning first=39  second=202 amount=-1  
kerning first=39  second=203 amount=-1  
kerning first=39  second=204 amount=-1  
kerning first=39  second=205 amount=-1  
kerning first=39  second=206 amount=-1  
kerning first=39  second=207 amount=-1  
kerning first=8722 second=196 amount=-2  
kerning first=8722 second=195 amount=-2  
kerning first=40  second=106 amount=2   
kerning first=41  second=106 amount=1   
kerning first=43  second=50  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=8722 second=194 amount=-2  
kerning first=43  second=65  amount=-1  
kerning first=43  second=66  amount=-1  
kerning first=43  second=68  amount=-2  
kerning first=8722 second=193 amount=-2  
kerning first=43  second=74  amount=-2  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=192 amount=-1  
kerning first=43  second=193 amount=-1  
kerning first=43  second=194 amount=-1  
kerning first=43  second=195 amount=-1  
kerning first=43  second=196 amount=-1  
kerning first=43  second=197 amount=-1  
kerning first=43  second=198 amount=-1  
kerning first=8722 second=192 amount=-2  
kerning first=8722 second=84  amount=-1  
kerning first=8722 second=83  amount=-2  
kerning first=8722 second=74  amount=-3  
kerning first=44  second=106 amount=2   
kerning first=45  second=50  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=8722 second=69  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=8722 second=68  amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=66  amount=-1  
kerning first=45  second=68  amount=-2  
kerning first=45  second=69  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=192 amount=-2  
kerning first=45  second=193 amount=-2  
kerning first=45  second=194 amount=-2  
kerning first=45  second=195 amount=-2  
kerning first=45  second=196 amount=-2  
kerning first=45  second=197 amount=-2  
kerning first=45  second=198 amount=-2  
kerning first=45  second=200 amount=-1  
kerning first=45  second=201 amount=-1  
kerning first=45  second=202 amount=-1  
kerning first=45  second=203 amount=-1  
kerning first=46  second=106 amount=2   
kerning first=47  second=106 amount=1   
kerning first=8722 second=66  amount=-1  
kerning first=8722 second=65  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=8722 second=55  amount=-1  
kerning first=8722 second=51  amount=-1  
kerning first=8722 second=50  amount=-1  
kerning first=8222 second=106 amount=2   
kerning first=8221 second=207 amount=-1  
kerning first=8221 second=206 amount=-1  
kerning first=8221 second=205 amount=-1  
kerning first=8221 second=204 amount=-1  
kerning first=8221 second=203 amount=-1  
kerning first=8221 second=202 amount=-1  
kerning first=8221 second=201 amount=-1  
kerning first=8221 second=200 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=60  amount=-1  
kerning first=50  second=61  amount=-1  
kerning first=50  second=126 amount=-1  
kerning first=50  second=215 amount=-1  
kerning first=50  second=247 amount=-1  
kerning first=50  second=8211 amount=-1  
kerning first=50  second=8212 amount=-1  
kerning first=50  second=8722 amount=-1  
kerning first=50  second=8776 amount=-1  
kerning first=50  second=8804 amount=-1  
kerning first=51  second=34  amount=1   
kerning first=51  second=39  amount=1   
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=83  amount=-1  
kerning first=8221 second=77  amount=-1  
kerning first=8221 second=76  amount=-1  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=73  amount=-1  
kerning first=8221 second=69  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=54  amount=-1  
kerning first=51  second=8216 amount=1   
kerning first=51  second=8217 amount=1   
kerning first=51  second=8220 amount=1   
kerning first=51  second=8221 amount=1   
kerning first=8221 second=52  amount=-1  
kerning first=8220 second=207 amount=-1  
kerning first=8220 second=206 amount=-1  
kerning first=8220 second=205 amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=8220 second=204 amount=-1  
kerning first=8220 second=203 amount=-1  
kerning first=8220 second=202 amount=-1  
kerning first=8220 second=201 amount=-1  
kerning first=8220 second=200 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=83  amount=-1  
kerning first=8220 second=77  amount=-1  
kerning first=8220 second=76  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=55  second=34  amount=1   
kerning first=55  second=39  amount=1   
kerning first=8220 second=73  amount=-1  
kerning first=55  second=8216 amount=1   
kerning first=55  second=8217 amount=1   
kerning first=55  second=8220 amount=1   
kerning first=55  second=8221 amount=1   
kerning first=8220 second=69  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=54  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=8220 second=52  amount=-1  
kerning first=8218 second=106 amount=2   
kerning first=8217 second=207 amount=-1  
kerning first=8217 second=206 amount=-1  
kerning first=57  second=34  amount=1   
kerning first=57  second=39  amount=1   
kerning first=8217 second=205 amount=-1  
kerning first=8217 second=204 amount=-1  
kerning first=8217 second=203 amount=-1  
kerning first=8217 second=202 amount=-1  
kerning first=8217 second=201 amount=-1  
kerning first=8217 second=200 amount=-1  
kerning first=57  second=8216 amount=1   
kerning first=57  second=8217 amount=1   
kerning first=57  second=8220 amount=1   
kerning first=57  second=8221 amount=1   
kerning first=8217 second=198 amount=-1  
kerning first=61  second=50  amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=62  second=50  amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=65  second=66  amount=1   
kerning first=65  second=74  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=65  second=95  amount=-1  
kerning first=65  second=106 amount=1   
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=83  amount=-1  
kerning first=8217 second=77  amount=-1  
kerning first=8217 second=76  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=66  second=34  amount=1   
kerning first=8217 second=73  amount=-1  
kerning first=66  second=39  amount=1   
kerning first=8217 second=69  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=66  second=63  amount=1   
kerning first=8217 second=54  amount=-1  
kerning first=66  second=68  amount=1   
kerning first=8217 second=52  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=66  second=80  amount=1   
kerning first=8216 second=207 amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=1   
kerning first=66  second=85  amount=1   
kerning first=66  second=86  amount=1   
kerning first=66  second=87  amount=1   
kerning first=66  second=89  amount=1   
kerning first=66  second=90  amount=1   
kerning first=8216 second=206 amount=-1  
kerning first=8216 second=205 amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=8216 second=204 amount=-1  
kerning first=8216 second=203 amount=-1  
kerning first=8216 second=202 amount=-1  
kerning first=8216 second=201 amount=-1  
kerning first=8216 second=200 amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=66  second=204 amount=-1  
kerning first=66  second=205 amount=-1  
kerning first=66  second=206 amount=-1  
kerning first=66  second=207 amount=-1  
kerning first=66  second=217 amount=1   
kerning first=66  second=218 amount=1   
kerning first=66  second=219 amount=1   
kerning first=66  second=220 amount=1   
kerning first=66  second=221 amount=1   
kerning first=66  second=8216 amount=1   
kerning first=66  second=8217 amount=1   
kerning first=66  second=8220 amount=1   
kerning first=66  second=8221 amount=1   
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=67  second=72  amount=-2  
kerning first=67  second=77  amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=83  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=106 amount=1   
kerning first=8216 second=78  amount=-1  
kerning first=8216 second=77  amount=-1  
kerning first=8216 second=76  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=73  amount=-1  
kerning first=8216 second=69  amount=-1  
kerning first=67  second=126 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=54  amount=-1  
kerning first=8216 second=52  amount=-1  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=8212 second=203 amount=-1  
kerning first=8212 second=202 amount=-1  
kerning first=8212 second=201 amount=-1  
kerning first=8212 second=200 amount=-1  
kerning first=67  second=8722 amount=-1  
kerning first=8212 second=198 amount=-2  
kerning first=8212 second=197 amount=-2  
kerning first=8212 second=196 amount=-2  
kerning first=8212 second=195 amount=-2  
kerning first=8212 second=194 amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=8212 second=193 amount=-2  
kerning first=8212 second=192 amount=-2  
kerning first=8212 second=84  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=8212 second=83  amount=-2  
kerning first=8212 second=74  amount=-3  
kerning first=68  second=95  amount=-1  
kerning first=8212 second=69  amount=-1  
kerning first=8212 second=68  amount=-2  
kerning first=8212 second=66  amount=-1  
kerning first=8212 second=65  amount=-2  
kerning first=8212 second=55  amount=-1  
kerning first=8212 second=51  amount=-1  
kerning first=8212 second=50  amount=-1  
kerning first=8211 second=203 amount=-1  
kerning first=8211 second=202 amount=-1  
kerning first=8211 second=201 amount=-1  
kerning first=8211 second=200 amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=8211 second=197 amount=-1  
kerning first=8211 second=196 amount=-1  
kerning first=8211 second=195 amount=-1  
kerning first=8211 second=194 amount=-1  
kerning first=8211 second=193 amount=-1  
kerning first=8211 second=192 amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=83  amount=-2  
kerning first=69  second=34  amount=1   
kerning first=69  second=39  amount=1   
kerning first=8211 second=74  amount=-3  
kerning first=8211 second=69  amount=-1  
kerning first=8211 second=68  amount=-2  
kerning first=8211 second=66  amount=-1  
kerning first=69  second=72  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=78  amount=-1  
kerning first=8211 second=65  amount=-2  
kerning first=8211 second=55  amount=-1  
kerning first=8211 second=51  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=8211 second=50  amount=-1  
kerning first=338 second=8221 amount=1   
kerning first=338 second=8220 amount=1   
kerning first=338 second=8217 amount=1   
kerning first=69  second=209 amount=-1  
kerning first=338 second=8216 amount=1   
kerning first=338 second=209 amount=-1  
kerning first=338 second=102 amount=-1  
kerning first=338 second=78  amount=-1  
kerning first=338 second=77  amount=-1  
kerning first=338 second=72  amount=-1  
kerning first=338 second=39  amount=1   
kerning first=69  second=8216 amount=1   
kerning first=69  second=8217 amount=1   
kerning first=69  second=8220 amount=1   
kerning first=69  second=8221 amount=1   
kerning first=338 second=34  amount=1   
kerning first=247 second=51  amount=-1  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=40  amount=1   
kerning first=70  second=41  amount=1   
kerning first=247 second=50  amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=221 second=8221 amount=1   
kerning first=70  second=67  amount=1   
kerning first=221 second=8220 amount=1   
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8217 amount=1   
kerning first=221 second=8216 amount=1   
kerning first=70  second=72  amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=338 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=70  second=85  amount=1   
kerning first=221 second=251 amount=-1  
kerning first=70  second=87  amount=1   
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=70  second=91  amount=1   
kerning first=70  second=93  amount=1   
kerning first=221 second=248 amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=123 amount=1   
kerning first=70  second=125 amount=1   
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=70  second=217 amount=1   
kerning first=70  second=218 amount=1   
kerning first=70  second=219 amount=1   
kerning first=70  second=220 amount=1   
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=70  second=8216 amount=1   
kerning first=70  second=8217 amount=1   
kerning first=70  second=8220 amount=1   
kerning first=70  second=8221 amount=1   
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=71  second=106 amount=1   
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=209 amount=-1  
kerning first=221 second=207 amount=-2  
kerning first=221 second=206 amount=-2  
kerning first=221 second=205 amount=-2  
kerning first=221 second=204 amount=-2  
kerning first=221 second=203 amount=-1  
kerning first=221 second=202 amount=-1  
kerning first=221 second=201 amount=-1  
kerning first=221 second=200 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=72  second=34  amount=1   
kerning first=72  second=39  amount=1   
kerning first=72  second=41  amount=1   
kerning first=221 second=192 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=72  second=72  amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=72  second=91  amount=1   
kerning first=72  second=93  amount=1   
kerning first=221 second=109 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=104 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=98  amount=-1  
kerning first=72  second=106 amount=1   
kerning first=221 second=97  amount=-2  
kerning first=221 second=95  amount=-2  
kerning first=221 second=86  amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=78  amount=-1  
kerning first=221 second=77  amount=-1  
kerning first=221 second=76  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=73  amount=-2  
kerning first=221 second=72  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=70  amount=-1  
kerning first=72  second=125 amount=1   
kerning first=221 second=69  amount=-1  
kerning first=221 second=68  amount=1   
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=54  amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=39  amount=1   
kerning first=221 second=34  amount=1   
kerning first=220 second=8221 amount=1   
kerning first=220 second=8220 amount=1   
kerning first=220 second=8217 amount=1   
kerning first=220 second=8216 amount=1   
kerning first=220 second=84  amount=1   
kerning first=220 second=74  amount=-1  
kerning first=220 second=68  amount=1   
kerning first=220 second=39  amount=1   
kerning first=220 second=34  amount=1   
kerning first=219 second=8221 amount=1   
kerning first=219 second=8220 amount=1   
kerning first=219 second=8217 amount=1   
kerning first=219 second=8216 amount=1   
kerning first=219 second=84  amount=1   
kerning first=219 second=74  amount=-1  
kerning first=219 second=68  amount=1   
kerning first=219 second=39  amount=1   
kerning first=219 second=34  amount=1   
kerning first=218 second=8221 amount=1   
kerning first=218 second=8220 amount=1   
kerning first=218 second=8217 amount=1   
kerning first=218 second=8216 amount=1   
kerning first=218 second=84  amount=1   
kerning first=218 second=74  amount=-1  
kerning first=218 second=68  amount=1   
kerning first=218 second=39  amount=1   
kerning first=218 second=34  amount=1   
kerning first=217 second=8221 amount=1   
kerning first=217 second=8220 amount=1   
kerning first=217 second=8217 amount=1   
kerning first=217 second=8216 amount=1   
kerning first=217 second=84  amount=1   
kerning first=217 second=74  amount=-1  
kerning first=217 second=68  amount=1   
kerning first=217 second=39  amount=1   
kerning first=217 second=34  amount=1   
kerning first=216 second=95  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=83  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=215 second=51  amount=-1  
kerning first=72  second=8216 amount=1   
kerning first=72  second=8217 amount=1   
kerning first=72  second=8220 amount=1   
kerning first=72  second=8221 amount=1   
kerning first=215 second=50  amount=-1  
kerning first=214 second=95  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=83  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=213 second=95  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=83  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=212 second=95  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=83  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=211 second=95  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=83  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=210 second=95  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=83  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=209 second=8482 amount=1   
kerning first=209 second=8221 amount=1   
kerning first=209 second=8220 amount=1   
kerning first=209 second=8217 amount=1   
kerning first=209 second=8216 amount=1   
kerning first=74  second=73  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=209 second=221 amount=1   
kerning first=74  second=83  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=209 second=220 amount=1   
kerning first=209 second=219 amount=1   
kerning first=209 second=218 amount=1   
kerning first=209 second=217 amount=1   
kerning first=74  second=204 amount=-1  
kerning first=74  second=205 amount=-1  
kerning first=74  second=206 amount=-1  
kerning first=74  second=207 amount=-1  
kerning first=75  second=43  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=98  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=104 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=209 second=125 amount=2   
kerning first=75  second=108 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=126 amount=-2  
kerning first=75  second=177 amount=-2  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=236 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=238 amount=-1  
kerning first=75  second=239 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-2  
kerning first=75  second=8212 amount=-2  
kerning first=75  second=8722 amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=209 second=94  amount=1   
kerning first=76  second=72  amount=-1  
kerning first=209 second=93  amount=2   
kerning first=209 second=91  amount=2   
kerning first=76  second=84  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=209 second=90  amount=1   
kerning first=209 second=89  amount=1   
kerning first=76  second=126 amount=-1  
kerning first=76  second=177 amount=-1  
kerning first=209 second=88  amount=1   
kerning first=209 second=87  amount=1   
kerning first=209 second=86  amount=1   
kerning first=209 second=85  amount=1   
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8482 amount=-2  
kerning first=76  second=8722 amount=-1  
kerning first=77  second=34  amount=1   
kerning first=77  second=39  amount=1   
kerning first=77  second=41  amount=1   
kerning first=209 second=84  amount=1   
kerning first=209 second=82  amount=1   
kerning first=209 second=80  amount=1   
kerning first=209 second=68  amount=1   
kerning first=209 second=42  amount=1   
kerning first=209 second=41  amount=2   
kerning first=209 second=39  amount=1   
kerning first=209 second=34  amount=1   
kerning first=203 second=8221 amount=1   
kerning first=77  second=91  amount=1   
kerning first=77  second=93  amount=1   
kerning first=203 second=8220 amount=1   
kerning first=203 second=8217 amount=1   
kerning first=203 second=8216 amount=1   
kerning first=203 second=209 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=78  amount=-1  
kerning first=77  second=106 amount=1   
kerning first=203 second=77  amount=-1  
kerning first=203 second=72  amount=-1  
kerning first=203 second=39  amount=1   
kerning first=203 second=34  amount=1   
kerning first=202 second=8221 amount=1   
kerning first=202 second=8220 amount=1   
kerning first=202 second=8217 amount=1   
kerning first=77  second=125 amount=1   
kerning first=202 second=8216 amount=1   
kerning first=202 second=209 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=78  amount=-1  
kerning first=202 second=77  amount=-1  
kerning first=202 second=72  amount=-1  
kerning first=202 second=39  amount=1   
kerning first=202 second=34  amount=1   
kerning first=201 second=8221 amount=1   
kerning first=201 second=8220 amount=1   
kerning first=201 second=8217 amount=1   
kerning first=201 second=8216 amount=1   
kerning first=201 second=209 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=78  amount=-1  
kerning first=201 second=77  amount=-1  
kerning first=201 second=72  amount=-1  
kerning first=201 second=39  amount=1   
kerning first=201 second=34  amount=1   
kerning first=200 second=8221 amount=1   
kerning first=200 second=8220 amount=1   
kerning first=200 second=8217 amount=1   
kerning first=200 second=8216 amount=1   
kerning first=200 second=209 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=78  amount=-1  
kerning first=200 second=77  amount=-1  
kerning first=200 second=72  amount=-1  
kerning first=200 second=39  amount=1   
kerning first=200 second=34  amount=1   
kerning first=199 second=8722 amount=-1  
kerning first=199 second=8212 amount=-1  
kerning first=199 second=8211 amount=-1  
kerning first=199 second=126 amount=-1  
kerning first=77  second=8216 amount=1   
kerning first=77  second=8217 amount=1   
kerning first=77  second=8220 amount=1   
kerning first=77  second=8221 amount=1   
kerning first=78  second=34  amount=1   
kerning first=199 second=77  amount=-1  
kerning first=78  second=39  amount=1   
kerning first=199 second=72  amount=-2  
kerning first=78  second=41  amount=2   
kerning first=78  second=42  amount=1   
kerning first=199 second=45  amount=-1  
kerning first=198 second=8221 amount=1   
kerning first=198 second=8220 amount=1   
kerning first=78  second=68  amount=1   
kerning first=198 second=8217 amount=1   
kerning first=198 second=8216 amount=1   
kerning first=198 second=209 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=78  amount=-1  
kerning first=198 second=77  amount=-1  
kerning first=198 second=72  amount=-1  
kerning first=78  second=80  amount=1   
kerning first=198 second=39  amount=1   
kerning first=78  second=82  amount=1   
kerning first=198 second=34  amount=1   
kerning first=78  second=84  amount=1   
kerning first=78  second=85  amount=1   
kerning first=78  second=86  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=88  amount=1   
kerning first=78  second=89  amount=1   
kerning first=78  second=90  amount=1   
kerning first=78  second=91  amount=2   
kerning first=78  second=93  amount=2   
kerning first=197 second=106 amount=1   
kerning first=197 second=95  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=78  second=125 amount=2   
kerning first=197 second=74  amount=-1  
kerning first=197 second=66  amount=1   
kerning first=196 second=106 amount=1   
kerning first=196 second=95  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=74  amount=-1  
kerning first=196 second=66  amount=1   
kerning first=195 second=106 amount=1   
kerning first=195 second=95  amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=195 second=74  amount=-1  
kerning first=195 second=66  amount=1   
kerning first=194 second=106 amount=1   
kerning first=194 second=95  amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=78  second=217 amount=1   
kerning first=78  second=218 amount=1   
kerning first=78  second=219 amount=1   
kerning first=78  second=220 amount=1   
kerning first=78  second=221 amount=1   
kerning first=78  second=8216 amount=1   
kerning first=78  second=8217 amount=1   
kerning first=78  second=8220 amount=1   
kerning first=78  second=8221 amount=1   
kerning first=78  second=8482 amount=1   
kerning first=194 second=74  amount=-1  
kerning first=194 second=66  amount=1   
kerning first=193 second=106 amount=1   
kerning first=79  second=74  amount=-1  
kerning first=193 second=95  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=193 second=74  amount=-1  
kerning first=193 second=66  amount=1   
kerning first=192 second=106 amount=1   
kerning first=192 second=95  amount=-1  
kerning first=192 second=83  amount=-1  
kerning first=192 second=74  amount=-1  
kerning first=192 second=66  amount=1   
kerning first=191 second=106 amount=3   
kerning first=191 second=103 amount=1   
kerning first=191 second=90  amount=1   
kerning first=191 second=57  amount=-1  
kerning first=191 second=55  amount=-1  
kerning first=176 second=199 amount=-1  
kerning first=176 second=70  amount=-1  
kerning first=80  second=34  amount=1   
kerning first=80  second=37  amount=1   
kerning first=80  second=39  amount=1   
kerning first=176 second=67  amount=-1  
kerning first=161 second=106 amount=2   
kerning first=80  second=42  amount=1   
kerning first=161 second=56  amount=-1  
kerning first=161 second=55  amount=-1  
kerning first=126 second=203 amount=-1  
kerning first=126 second=202 amount=-1  
kerning first=80  second=63  amount=1   
kerning first=80  second=65  amount=-2  
kerning first=126 second=201 amount=-1  
kerning first=80  second=68  amount=1   
kerning first=126 second=200 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=77  amount=-1  
kerning first=126 second=198 amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=85  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=126 second=197 amount=-1  
kerning first=80  second=90  amount=1   
kerning first=80  second=91  amount=1   
kerning first=80  second=94  amount=1   
kerning first=80  second=95  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=126 second=196 amount=-1  
kerning first=126 second=195 amount=-1  
kerning first=126 second=194 amount=-1  
kerning first=126 second=193 amount=-1  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=126 second=192 amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=126 second=83  amount=-1  
kerning first=126 second=74  amount=-2  
kerning first=126 second=69  amount=-1  
kerning first=126 second=68  amount=-2  
kerning first=126 second=66  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=126 second=65  amount=-1  
kerning first=126 second=51  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=125 second=106 amount=1   
kerning first=123 second=106 amount=2   
kerning first=119 second=221 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=80  second=217 amount=1   
kerning first=80  second=218 amount=1   
kerning first=80  second=219 amount=1   
kerning first=80  second=220 amount=1   
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=108 second=8482 amount=1   
kerning first=108 second=8221 amount=1   
kerning first=108 second=8220 amount=1   
kerning first=108 second=8217 amount=1   
kerning first=108 second=8216 amount=1   
kerning first=108 second=91  amount=1   
kerning first=108 second=90  amount=1   
kerning first=108 second=87  amount=1   
kerning first=108 second=86  amount=1   
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=108 second=84  amount=1   
kerning first=108 second=80  amount=1   
kerning first=108 second=68  amount=1   
kerning first=80  second=8216 amount=1   
kerning first=80  second=8217 amount=1   
kerning first=108 second=39  amount=1   
kerning first=80  second=8220 amount=1   
kerning first=80  second=8221 amount=1   
kerning first=108 second=34  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=8482 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=220 amount=1   
kerning first=102 second=219 amount=1   
kerning first=102 second=218 amount=1   
kerning first=102 second=217 amount=1   
kerning first=102 second=115 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=102 amount=-2  
kerning first=102 second=86  amount=1   
kerning first=102 second=85  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=74  amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=66  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=102 second=68  amount=1   
kerning first=82  second=77  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=82  second=95  amount=1   
kerning first=82  second=102 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=126 amount=-1  
kerning first=82  second=177 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=100 second=8482 amount=1   
kerning first=100 second=8221 amount=1   
kerning first=100 second=8220 amount=1   
kerning first=82  second=8482 amount=-1  
kerning first=82  second=8722 amount=-1  
kerning first=100 second=8217 amount=1   
kerning first=83  second=34  amount=1   
kerning first=83  second=37  amount=1   
kerning first=83  second=39  amount=1   
kerning first=83  second=42  amount=1   
kerning first=83  second=63  amount=1   
kerning first=83  second=66  amount=1   
kerning first=83  second=68  amount=1   
kerning first=100 second=8216 amount=1   
kerning first=83  second=80  amount=1   
kerning first=83  second=82  amount=1   
kerning first=83  second=84  amount=1   
kerning first=83  second=85  amount=1   
kerning first=83  second=86  amount=1   
kerning first=83  second=87  amount=1   
kerning first=100 second=221 amount=1   
kerning first=83  second=89  amount=1   
kerning first=83  second=90  amount=1   
kerning first=83  second=94  amount=1   
kerning first=100 second=220 amount=1   
kerning first=100 second=219 amount=1   
kerning first=83  second=217 amount=1   
kerning first=83  second=218 amount=1   
kerning first=83  second=219 amount=1   
kerning first=83  second=220 amount=1   
kerning first=83  second=221 amount=1   
kerning first=83  second=8216 amount=1   
kerning first=83  second=8217 amount=1   
kerning first=83  second=8220 amount=1   
kerning first=83  second=8221 amount=1   
kerning first=100 second=218 amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=37  amount=1   
kerning first=84  second=39  amount=1   
kerning first=100 second=217 amount=1   
kerning first=100 second=89  amount=1   
kerning first=84  second=42  amount=1   
kerning first=84  second=63  amount=1   
kerning first=100 second=87  amount=1   
kerning first=100 second=86  amount=1   
kerning first=84  second=68  amount=1   
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=100 second=85  amount=1   
kerning first=100 second=84  amount=1   
kerning first=100 second=80  amount=1   
kerning first=84  second=80  amount=1   
kerning first=100 second=68  amount=1   
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=85  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=100 second=39  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=1   
kerning first=84  second=91  amount=1   
kerning first=100 second=34  amount=1   
kerning first=84  second=94  amount=1   
kerning first=98  second=8221 amount=1   
kerning first=98  second=8220 amount=1   
kerning first=98  second=8217 amount=1   
kerning first=98  second=8216 amount=1   
kerning first=98  second=74  amount=-1  
kerning first=98  second=39  amount=1   
kerning first=98  second=34  amount=1   
kerning first=95  second=221 amount=1   
kerning first=95  second=209 amount=1   
kerning first=84  second=204 amount=-1  
kerning first=84  second=205 amount=-1  
kerning first=84  second=206 amount=-1  
kerning first=84  second=207 amount=-1  
kerning first=95  second=106 amount=2   
kerning first=84  second=217 amount=1   
kerning first=84  second=218 amount=1   
kerning first=84  second=219 amount=1   
kerning first=84  second=220 amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=8216 amount=1   
kerning first=84  second=8217 amount=1   
kerning first=84  second=8220 amount=1   
kerning first=84  second=8221 amount=1   
kerning first=84  second=8482 amount=1   
kerning first=85  second=34  amount=1   
kerning first=85  second=39  amount=1   
kerning first=95  second=103 amount=1   
kerning first=95  second=90  amount=1   
kerning first=85  second=68  amount=1   
kerning first=95  second=89  amount=1   
kerning first=85  second=74  amount=-1  
kerning first=95  second=83  amount=1   
kerning first=85  second=84  amount=1   
kerning first=95  second=78  amount=1   
kerning first=95  second=72  amount=-1  
kerning first=93  second=106 amount=3   
kerning first=93  second=103 amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=8222 amount=2   
kerning first=90  second=8218 amount=2   
kerning first=90  second=95  amount=2   
kerning first=90  second=72  amount=-1  
kerning first=90  second=46  amount=2   
kerning first=90  second=44  amount=2   
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8221 amount=1   
kerning first=89  second=8220 amount=1   
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8217 amount=1   
kerning first=89  second=8216 amount=1   
kerning first=85  second=8216 amount=1   
kerning first=85  second=8217 amount=1   
kerning first=85  second=8220 amount=1   
kerning first=85  second=8221 amount=1   
kerning first=86  second=34  amount=2   
kerning first=86  second=37  amount=1   
kerning first=86  second=39  amount=2   
kerning first=86  second=40  amount=1   
kerning first=86  second=41  amount=2   
kerning first=86  second=42  amount=1   
kerning first=86  second=63  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=86  second=68  amount=2   
kerning first=89  second=338 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=86  second=80  amount=1   
kerning first=89  second=252 amount=-1  
kerning first=86  second=82  amount=1   
kerning first=89  second=251 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=85  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=88  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=90  amount=1   
kerning first=86  second=91  amount=2   
kerning first=86  second=93  amount=2   
kerning first=86  second=94  amount=1   
kerning first=86  second=95  amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=86  second=125 amount=2   
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=86  second=217 amount=1   
kerning first=86  second=218 amount=1   
kerning first=86  second=219 amount=1   
kerning first=86  second=220 amount=1   
kerning first=86  second=221 amount=1   
kerning first=86  second=8216 amount=2   
kerning first=86  second=8217 amount=2   
kerning first=86  second=8220 amount=2   
kerning first=86  second=8221 amount=2   
kerning first=86  second=8482 amount=1   
kerning first=87  second=33  amount=1   
kerning first=87  second=34  amount=2   
kerning first=87  second=37  amount=1   
kerning first=87  second=39  amount=2   
kerning first=87  second=40  amount=2   
kerning first=87  second=41  amount=3   
kerning first=87  second=42  amount=2   
kerning first=87  second=47  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=236 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=87  second=68  amount=2   
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=87  second=80  amount=1   
kerning first=87  second=82  amount=1   
kerning first=89  second=231 amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=85  amount=1   
kerning first=87  second=86  amount=2   
kerning first=87  second=87  amount=1   
kerning first=87  second=88  amount=2   
kerning first=87  second=89  amount=1   
kerning first=87  second=90  amount=1   
kerning first=87  second=91  amount=3   
kerning first=87  second=93  amount=3   
kerning first=87  second=94  amount=1   
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=87  second=123 amount=1   
kerning first=87  second=125 amount=3   
kerning first=87  second=164 amount=1   
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=87  second=217 amount=1   
kerning first=87  second=218 amount=1   
kerning first=87  second=219 amount=1   
kerning first=87  second=220 amount=1   
kerning first=87  second=221 amount=1   
kerning first=87  second=8216 amount=2   
kerning first=87  second=8217 amount=2   
kerning first=87  second=8220 amount=2   
kerning first=87  second=8221 amount=2   
kerning first=87  second=8482 amount=1   
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=209 amount=-1  
kerning first=88  second=70  amount=1   
kerning first=89  second=207 amount=-2  
kerning first=89  second=206 amount=-2  
kerning first=89  second=205 amount=-2  
kerning first=89  second=204 amount=-2  
kerning first=89  second=203 amount=-1  
kerning first=89  second=202 amount=-1  
kerning first=88  second=83  amount=1   
kerning first=89  second=201 amount=-1  
kerning first=89  second=200 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=88  second=89  amount=1   
kerning first=88  second=90  amount=1   
kerning first=88  second=95  amount=1   
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=88  second=221 amount=1   
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=112 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=68  amount=1   
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=72  amount=-1  
kerning first=89  second=73  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=76  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=104 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=95  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
