info face="Reprise Title Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=2
common lineHeight=32 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title32_0.png"
chars count=310
char id=-1   x=49    y=239   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=504   y=29    width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=33   x=103   y=187   width=11    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=12    y=218   width=19    height=13    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=26    y=102   width=23    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=57    y=160   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=413   y=68    width=24    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=51    y=102   width=21    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=0     y=218   width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=89    y=189   width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=492   y=155   width=13    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=313   y=184   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=221   y=185   width=20    height=21    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=404   y=184   width=12    height=15    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=45   x=216   y=210   width=18    height=9     xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=46   x=61    y=218   width=11    height=12    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=317   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=338   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=429   y=155   width=14    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=345   y=126   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=38    y=160   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=325   y=126   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=19    y=160   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=305   y=126   width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=245   y=126   width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=205   y=127   width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=462   y=126   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=184   y=185   width=10    height=24    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=171   y=185   width=11    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=272   y=68    width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=61   x=243   y=184   width=25    height=18    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=62   x=330   y=68    width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=63   x=345   y=155   width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=359   y=68    width=26    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=188   y=68    width=18    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=253   y=97    width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=362   y=155   width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=231   y=97    width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=187   y=156   width=16    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=133   y=156   width=16    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=359   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=380   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=15    y=189   width=13    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=60    y=189   width=13    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=401   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=241   y=155   width=16    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=97    y=98    width=21    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=125   y=127   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=385   y=126   width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=422   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=114   y=156   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=144   y=68    width=20    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=461   y=155   width=14    height=27    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=95    y=158   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=151   y=156   width=16    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=76    y=160   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=439   y=68    width=24    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=185   y=127   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=165   y=127   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=379   y=155   width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=75    y=189   width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=143   y=98    width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=116   y=185   width=11    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=270   y=184   width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=300   y=203   width=31    height=8     xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=96   x=274   y=204   width=11    height=9     xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=97   x=365   y=126   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=165   y=98    width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=311   y=155   width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=209   y=97    width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=0     y=160   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=205   y=156   width=16    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=443   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=187   y=98    width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=477   y=155   width=13    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=0     y=189   width=13    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=464   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=259   y=155   width=16    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=74    y=100   width=21    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=405   y=126   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=424   y=126   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=112  x=485   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=443   y=126   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=114  x=0     y=131   width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=413   y=155   width=14    height=27    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=481   y=126   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=223   y=156   width=16    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=225   y=126   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=465   y=68    width=24    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=120  x=265   y=126   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=285   y=126   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=328   y=155   width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=30    y=189   width=13    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=501   y=0     width=9     height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=45    y=189   width=13    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=111   y=216   width=18    height=10    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=161  x=500   y=126   width=10    height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=445   y=155   width=14    height=27    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=42    y=131   width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=165  x=166   y=68    width=20    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=333   y=202   width=15    height=8     xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=169  x=243   y=68    width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=173  x=189   y=211   width=25    height=9     xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=174  x=301   y=68    width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=176  x=74    y=218   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=150   y=185   width=19    height=24    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=178  x=331   y=184   width=13    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=346   y=184   width=11    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=287   y=204   width=11    height=9     xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=184  x=365   y=202   width=10    height=8     xoffset=6     yoffset=26    xadvance=26    page=0  chnl=15
char id=185  x=372   y=184   width=9     height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=359   y=184   width=11    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=63    y=131   width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=84    y=129   width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=275   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=396   y=155   width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=38    y=34    width=17    height=32    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=323   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=0     y=0     width=19    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=303   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=42    y=0     width=19    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=163   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=94    y=68    width=23    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=199  x=60    y=68    width=15    height=30    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=416   y=34    width=16    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=398   y=34    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=57    y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=452   y=34    width=16    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=0     y=68    width=13    height=32    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=15    y=68    width=13    height=32    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=463   y=0     width=17    height=32    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=487   y=34    width=15    height=32    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=120   y=98    width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=76    y=34    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=183   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=203   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=95    y=34    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=243   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=114   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=196   y=185   width=23    height=23    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=216  x=296   y=97    width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=152   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=434   y=34    width=16    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=247   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=266   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=263   y=0     width=18    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=145   y=127   width=18    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=423   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=123   y=0     width=18    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=283   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=21    y=0     width=19    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=228  x=383   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=363   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=230  x=119   y=68    width=23    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=231  x=77    y=68    width=15    height=30    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=232  x=380   y=34    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=233  x=285   y=34    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=234  x=133   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=235  x=19    y=34    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=236  x=30    y=68    width=13    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=237  x=45    y=68    width=13    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=238  x=0     y=34    width=17    height=32    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=239  x=470   y=34    width=15    height=32    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=63    y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=242  x=83    y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=243  x=323   y=34    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=244  x=143   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=245  x=223   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=246  x=343   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=247  x=129   y=185   width=19    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=248  x=491   y=68    width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=249  x=171   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=190   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=209   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=228   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=253  x=443   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=254  x=21    y=131   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=103   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=338  x=0     y=102   width=24    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=339  x=387   y=68    width=24    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=352  x=361   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=482   y=0     width=17    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=376  x=403   y=0     width=18    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=381  x=342   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=304   y=34    width=17    height=32    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=402  x=294   y=155   width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=710  x=236   y=208   width=17    height=9     xoffset=3     yoffset=-1    xadvance=23    page=0  chnl=15
char id=711  x=255   y=204   width=17    height=9     xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=730  x=87    y=218   width=10    height=11    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=732  x=350   y=202   width=13    height=8     xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=8211 x=162   y=211   width=25    height=9     xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=8212 x=131   y=212   width=29    height=9     xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=8216 x=488   y=184   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=474   y=184   width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8218 x=418   y=184   width=12    height=15    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=8220 x=432   y=184   width=19    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8221 x=453   y=184   width=19    height=14    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=8222 x=383   y=184   width=19    height=15    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=8224 x=169   y=156   width=16    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8225 x=277   y=155   width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=99    y=218   width=10    height=11    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=33    y=218   width=26    height=12    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=8240 x=208   y=68    width=33    height=27    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=8364 x=105   y=127   width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8482 x=289   y=184   width=22    height=17    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=119155 x=504   y=36    width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=119156 x=504   y=43    width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=119157 x=504   y=50    width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=119158 x=504   y=57    width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=119159 x=502   y=184   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=119160 x=377   y=202   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=119161 x=384   y=201   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=119162 x=391   y=201   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917505 x=398   y=201   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917536 x=405   y=201   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917537 x=412   y=201   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917538 x=419   y=201   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917539 x=426   y=201   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917540 x=433   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917541 x=440   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917542 x=447   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917543 x=454   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917544 x=461   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917545 x=468   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917546 x=475   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917547 x=482   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917548 x=489   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917549 x=496   y=200   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917550 x=503   y=191   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917551 x=503   y=198   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917552 x=0     y=234   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917553 x=7     y=234   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917554 x=14    y=233   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917555 x=21    y=233   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917556 x=28    y=233   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917557 x=35    y=232   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917558 x=42    y=232   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917559 x=49    y=232   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917560 x=56    y=232   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917561 x=63    y=232   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917562 x=70    y=232   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917563 x=77    y=231   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917564 x=84    y=231   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917565 x=91    y=231   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917566 x=98    y=231   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917567 x=105   y=231   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917568 x=112   y=228   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917569 x=119   y=228   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917570 x=126   y=228   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917571 x=133   y=223   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917572 x=140   y=223   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917573 x=147   y=223   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917574 x=154   y=223   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917575 x=161   y=223   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917576 x=168   y=222   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917577 x=175   y=222   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917578 x=182   y=222   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917579 x=189   y=222   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917580 x=196   y=222   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917581 x=203   y=222   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917582 x=210   y=222   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917583 x=217   y=221   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917584 x=224   y=221   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917585 x=231   y=221   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917586 x=238   y=219   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917587 x=245   y=219   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917588 x=252   y=219   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917589 x=259   y=215   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917590 x=266   y=215   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917591 x=273   y=215   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917592 x=280   y=215   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917593 x=287   y=215   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917594 x=294   y=215   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917595 x=301   y=213   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917596 x=308   y=213   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917597 x=315   y=213   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917598 x=322   y=213   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917599 x=329   y=213   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917600 x=336   y=212   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917601 x=343   y=212   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917602 x=350   y=212   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917603 x=357   y=212   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917604 x=364   y=212   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917605 x=371   y=212   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917606 x=378   y=209   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917607 x=385   y=208   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917608 x=392   y=208   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917609 x=399   y=208   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917610 x=406   y=208   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917611 x=413   y=208   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917612 x=420   y=208   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917613 x=427   y=208   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917614 x=434   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917615 x=441   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917616 x=448   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917617 x=455   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917618 x=462   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917619 x=469   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917620 x=476   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917621 x=483   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917622 x=490   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917623 x=497   y=207   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917624 x=504   y=205   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917625 x=0     y=241   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917626 x=7     y=241   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917627 x=14    y=240   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917628 x=21    y=240   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917629 x=28    y=240   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917630 x=35    y=239   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=917631 x=42    y=239   width=5     height=5     xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
