info face="Reprise Title Std" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=2
common lineHeight=64 base=57 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title64_0.png"
chars count=310
char id=-1   x=428   y=317   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=1017  y=61    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=33   x=164   y=278   width=17    height=49    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=810   y=273   width=33    height=22    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=35   x=632   y=174   width=42    height=49    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=36   x=771   y=119   width=30    height=50    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=37   x=495   y=175   width=44    height=49    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=38   x=676   y=174   width=38    height=49    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=792   y=273   width=16    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=40   x=1004  y=165   width=18    height=49    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=24    y=278   width=22    height=49    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=42   x=513   y=277   width=27    height=30    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=43   x=353   y=277   width=36    height=37    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=44   x=639   y=276   width=19    height=24    xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=45   x=129   y=329   width=31    height=14    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=46   x=894   y=267   width=16    height=19    xoffset=-1    yoffset=40    xadvance=15    page=0  chnl=15
char id=47   x=969   y=165   width=33    height=49    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=48   x=140   y=227   width=32    height=49    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=72    y=278   width=22    height=49    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=308   y=226   width=31    height=49    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=472   y=226   width=30    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=341   y=226   width=31    height=49    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=696   y=225   width=29    height=49    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=54   x=536   y=226   width=30    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=568   y=226   width=30    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=803   y=114   width=30    height=50    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=57   x=600   y=226   width=30    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=58   x=292   y=278   width=16    height=43    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=59   x=237   y=278   width=17    height=44    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=341   y=175   width=50    height=49    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=61   x=391   y=277   width=46    height=31    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=62   x=393   y=175   width=50    height=49    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=63   x=905   y=216   width=25    height=49    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=445   y=175   width=48    height=49    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=65   x=604   y=122   width=32    height=50    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=66   x=317   y=123   width=35    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=67   x=171   y=175   width=26    height=50    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=280   y=123   width=35    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=69   x=0     y=175   width=28    height=50    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=898   y=113   width=28    height=50    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=753   y=172   width=34    height=49    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=464   y=123   width=33    height=50    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=222   y=175   width=21    height=50    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=74   x=0     y=278   width=22    height=49    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=75   x=35    y=227   width=33    height=49    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=76   x=958   y=113   width=28    height=50    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=128   y=123   width=37    height=50    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=78   x=242   y=227   width=31    height=49    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=664   y=225   width=30    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=80   x=789   y=171   width=34    height=49    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=81   x=727   y=225   width=29    height=49    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=243   y=123   width=35    height=50    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=83   x=958   y=216   width=24    height=49    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=739   y=120   width=30    height=50    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=819   y=222   width=28    height=49    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=504   y=226   width=30    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=87   x=928   y=61    width=43    height=50    xoffset=-1    yoffset=10    xadvance=42    page=0  chnl=15
char id=88   x=208   y=227   width=32    height=49    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=374   y=226   width=31    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=90   x=849   y=217   width=26    height=49    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=91   x=143   y=278   width=19    height=49    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=716   y=174   width=35    height=49    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=93   x=183   y=278   width=16    height=49    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=439   y=277   width=30    height=31    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=95   x=306   y=323   width=57    height=11    xoffset=-2    yoffset=49    xadvance=51    page=0  chnl=15
char id=96   x=244   y=324   width=18    height=14    xoffset=4     yoffset=0     xadvance=53    page=0  chnl=15
char id=97   x=672   y=122   width=32    height=50    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=98   x=354   y=123   width=35    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=99   x=143   y=175   width=26    height=50    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=100  x=206   y=123   width=35    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=101  x=867   y=113   width=29    height=50    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=102  x=30    y=175   width=27    height=50    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=103  x=70    y=227   width=33    height=49    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=104  x=391   y=123   width=35    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=105  x=199   y=175   width=21    height=50    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=106  x=120   y=278   width=21    height=49    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=107  x=825   y=166   width=34    height=49    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=108  x=928   y=113   width=28    height=50    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=109  x=167   y=123   width=37    height=50    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=110  x=758   y=223   width=29    height=49    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=111  x=632   y=225   width=30    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=112  x=0     y=227   width=33    height=49    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=113  x=440   y=226   width=30    height=49    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=114  x=428   y=123   width=34    height=50    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=115  x=932   y=216   width=24    height=49    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=116  x=835   y=113   width=30    height=50    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=117  x=789   y=222   width=28    height=49    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=118  x=706   y=122   width=31    height=50    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=119  x=587   y=175   width=43    height=49    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=120  x=174   y=227   width=32    height=49    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=121  x=407   y=226   width=31    height=49    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=122  x=59    y=175   width=26    height=50    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=48    y=278   width=22    height=49    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=263   y=175   width=13    height=50    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=125  x=96    y=278   width=22    height=49    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=96    y=329   width=31    height=14    xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=161  x=245   y=175   width=16    height=50    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=162  x=984   y=216   width=23    height=49    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=163  x=105   y=227   width=33    height=49    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=165  x=790   y=61    width=34    height=51    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=168  x=365   y=316   width=26    height=11    xoffset=5     yoffset=1     xadvance=33    page=0  chnl=15
char id=169  x=877   y=61    width=49    height=50    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=173  x=0     y=329   width=46    height=14    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=174  x=826   y=61    width=49    height=50    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=176  x=912   y=267   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=177  x=256   y=278   width=34    height=43    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=178  x=542   y=277   width=22    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=179  x=586   y=277   width=17    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=180  x=224   y=324   width=18    height=14    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=184  x=288   y=323   width=16    height=12    xoffset=15    yoffset=54    xadvance=53    page=0  chnl=15
char id=185  x=1009  y=216   width=13    height=28    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=566   y=277   width=18    height=28    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=861   y=165   width=34    height=49    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=189  x=897   y=165   width=34    height=49    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=190  x=933   y=165   width=34    height=49    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=191  x=877   y=216   width=26    height=49    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=192  x=98    y=62    width=30    height=59    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=137   y=0     width=32    height=60    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=749   y=0     width=33    height=59    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=195  x=921   y=0     width=32    height=59    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=784   y=0     width=33    height=59    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=197  x=69    y=0     width=32    height=60    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=0     y=123   width=42    height=50    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=199  x=734   y=62    width=26    height=56    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=200  x=501   y=62    width=28    height=59    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=620   y=0     width=28    height=60    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=348   y=62    width=29    height=59    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=676   y=62    width=28    height=58    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=703   y=0     width=21    height=60    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=680   y=0     width=21    height=60    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=589   y=0     width=29    height=60    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=706   y=62    width=26    height=58    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=208  x=88    y=123   width=38    height=50    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=209  x=433   y=0     width=30    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=988   y=0     width=31    height=59    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=171   y=0     width=31    height=60    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=410   y=62    width=29    height=59    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=303   y=0     width=31    height=60    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=214  x=582   y=62    width=30    height=58    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=215  x=310   y=277   width=41    height=41    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=216  x=534   y=123   width=33    height=50    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=217  x=162   y=62    width=29    height=59    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=471   y=62    width=28    height=59    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=219  x=193   y=62    width=29    height=59    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=614   y=62    width=29    height=58    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=221  x=237   y=0     width=31    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=638   y=122   width=32    height=50    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=224  x=103   y=0     width=32    height=60    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=225  x=270   y=0     width=31    height=60    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=226  x=35    y=0     width=32    height=60    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=227  x=0     y=0     width=33    height=60    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=228  x=853   y=0     width=32    height=59    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=229  x=887   y=0     width=32    height=59    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=230  x=44    y=123   width=42    height=50    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=231  x=762   y=61    width=26    height=56    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=232  x=650   y=0     width=28    height=60    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=233  x=441   y=62    width=28    height=59    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=234  x=558   y=0     width=29    height=60    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=235  x=645   y=62    width=29    height=58    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=236  x=559   y=62    width=21    height=59    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=237  x=726   y=0     width=21    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=238  x=317   y=62    width=29    height=59    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=239  x=531   y=62    width=26    height=59    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=241  x=401   y=0     width=30    height=60    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=242  x=204   y=0     width=31    height=60    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=243  x=286   y=62    width=29    height=59    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=244  x=33    y=62    width=31    height=59    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=245  x=130   y=62    width=30    height=59    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=246  x=819   y=0     width=32    height=59    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=247  x=201   y=278   width=34    height=44    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=248  x=499   y=123   width=33    height=50    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=249  x=66    y=62    width=30    height=59    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=250  x=369   y=0     width=30    height=60    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=251  x=255   y=62    width=29    height=59    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=252  x=224   y=62    width=29    height=59    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=253  x=336   y=0     width=31    height=60    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=254  x=569   y=123   width=33    height=50    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=255  x=0     y=62    width=31    height=59    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=338  x=541   y=175   width=44    height=49    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=339  x=973   y=61    width=42    height=50    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=352  x=496   y=0     width=29    height=60    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=353  x=465   y=0     width=29    height=60    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=376  x=955   y=0     width=31    height=59    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=381  x=379   y=62    width=29    height=59    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=382  x=527   y=0     width=29    height=60    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=402  x=115   y=175   width=26    height=50    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=710  x=162   y=329   width=29    height=14    xoffset=8     yoffset=0     xadvance=46    page=0  chnl=15
char id=711  x=193   y=329   width=29    height=14    xoffset=8     yoffset=0     xadvance=53    page=0  chnl=15
char id=730  x=932   y=267   width=16    height=17    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=732  x=264   y=323   width=22    height=12    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=8211 x=48    y=329   width=46    height=14    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=8212 x=968   y=267   width=53    height=14    xoffset=-1    yoffset=28    xadvance=51    page=0  chnl=15
char id=8216 x=771   y=274   width=19    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=8217 x=750   y=276   width=19    height=23    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=8218 x=660   y=276   width=19    height=24    xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=8220 x=716   y=276   width=32    height=23    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=8221 x=681   y=276   width=33    height=23    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=8222 x=605   y=277   width=32    height=24    xoffset=-1    yoffset=35    xadvance=31    page=0  chnl=15
char id=8224 x=988   y=113   width=28    height=50    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=8225 x=87    y=175   width=26    height=50    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=8226 x=950   y=267   width=16    height=17    xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=8230 x=845   y=273   width=47    height=19    xoffset=-1    yoffset=40    xadvance=46    page=0  chnl=15
char id=8240 x=278   y=175   width=61    height=49    xoffset=-2    yoffset=10    xadvance=58    page=0  chnl=15
char id=8364 x=275   y=227   width=31    height=49    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=8482 x=471   y=277   width=40    height=30    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=119155 x=1009  y=246   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=119156 x=1009  y=253   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=119157 x=1009  y=260   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=119158 x=1016  y=246   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=119159 x=1016  y=253   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=119160 x=1016  y=260   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=119161 x=393   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=119162 x=400   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917505 x=407   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917536 x=414   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917537 x=421   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917538 x=428   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917539 x=435   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917540 x=442   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917541 x=449   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917542 x=456   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917543 x=463   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917544 x=470   y=310   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917545 x=477   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917546 x=484   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917547 x=491   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917548 x=498   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917549 x=505   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917550 x=512   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917551 x=519   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917552 x=526   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917553 x=533   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917554 x=540   y=309   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917555 x=547   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917556 x=554   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917557 x=561   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917558 x=568   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917559 x=575   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917560 x=582   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917561 x=589   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917562 x=596   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917563 x=603   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917564 x=610   y=303   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917565 x=617   y=303   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917566 x=624   y=303   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917567 x=631   y=303   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917568 x=638   y=303   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917569 x=645   y=302   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917570 x=652   y=302   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917571 x=659   y=302   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917572 x=666   y=302   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917573 x=673   y=302   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917574 x=680   y=302   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917575 x=687   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917576 x=694   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917577 x=701   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917578 x=708   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917579 x=715   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917580 x=722   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917581 x=729   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917582 x=736   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917583 x=743   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917584 x=750   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917585 x=757   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917586 x=764   y=301   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917587 x=771   y=299   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917588 x=778   y=299   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917589 x=785   y=299   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917590 x=792   y=298   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917591 x=799   y=298   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917592 x=806   y=298   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917593 x=813   y=297   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917594 x=820   y=297   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917595 x=827   y=297   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917596 x=834   y=297   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917597 x=841   y=297   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917598 x=848   y=294   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917599 x=855   y=294   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917600 x=862   y=294   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917601 x=869   y=294   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917602 x=876   y=294   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917603 x=883   y=294   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917604 x=890   y=294   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917605 x=897   y=288   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917606 x=904   y=288   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917607 x=911   y=288   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917608 x=918   y=287   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917609 x=925   y=287   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917610 x=932   y=286   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917611 x=939   y=286   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917612 x=946   y=286   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917613 x=953   y=286   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917614 x=960   y=286   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917615 x=967   y=286   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917616 x=974   y=283   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917617 x=981   y=283   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917618 x=988   y=283   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917619 x=995   y=283   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917620 x=1002  y=283   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917621 x=1009  y=283   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917622 x=1016  y=283   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917623 x=365   y=329   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917624 x=372   y=329   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917625 x=379   y=329   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917626 x=386   y=329   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917627 x=393   y=317   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917628 x=400   y=317   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917629 x=407   y=317   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917630 x=414   y=317   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=917631 x=421   y=317   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
